name: Governance Gate

# Reusable workflow for governance verification in release pipelines
# Ensures all governance checks pass before allowing release to proceed
#
# Authority: docs/ci/GOVERNANCE_LOCKFILE.md

on:
  workflow_call:
    inputs:
      require_lockfile:
        description: "Require governance lockfile to exist"
        type: boolean
        default: true
      strict_mode:
        description: "Treat warnings as errors"
        type: boolean
        default: true
      max_lockfile_age:
        description: "Maximum lockfile age in days"
        type: number
        default: 7
      fail_on_critical:
        description: "Fail workflow on critical governance issues"
        type: boolean
        default: true
      fail_on_warning:
        description: "Fail workflow on governance warnings"
        type: boolean
        default: false
    outputs:
      governance_status:
        description: "Overall governance status (OK, WARNING, CRITICAL)"
        value: ${{ jobs.governance-gate.outputs.status }}
      governance_score:
        description: "Overall governance health score (0-100)"
        value: ${{ jobs.governance-gate.outputs.score }}
      governance_hash:
        description: "Current governance hash"
        value: ${{ jobs.governance-gate.outputs.hash }}
      passed:
        description: "Whether governance gate passed"
        value: ${{ jobs.governance-gate.outputs.passed }}

permissions:
  contents: read

jobs:
  governance-gate:
    name: Governance Gate
    runs-on: ubuntu-latest
    outputs:
      status: ${{ steps.health.outputs.status }}
      score: ${{ steps.health.outputs.score }}
      hash: ${{ steps.hash.outputs.hash }}
      passed: ${{ steps.evaluate.outputs.passed }}

    steps:
      - name: Checkout
        uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v4

      - name: Setup Python
        uses: actions/setup-python@a309ff8b426b58ec0e2a45f0f869d46889d02405 # v5
        with:
          python-version: "3.11"

      - name: Install Dependencies
        run: pip install pyyaml

      - name: Make Scripts Executable
        run: chmod +x scripts/release/*.sh

      - name: Get Governance Hash
        id: hash
        run: |
          if [[ -f "docs/releases/_state/governance_lockfile.json" ]]; then
            HASH=$(sha256sum docs/releases/_state/governance_lockfile.json | cut -d' ' -f1)
            echo "hash=${HASH}" >> $GITHUB_OUTPUT
            echo "Governance hash: ${HASH:0:16}..."
          else
            echo "hash=" >> $GITHUB_OUTPUT
            echo "No governance lockfile found"
          fi

      - name: Check Lockfile Exists
        id: lockfile-check
        if: inputs.require_lockfile
        run: |
          if [[ ! -f "docs/releases/_state/governance_lockfile.json" ]]; then
            echo "::error::Governance lockfile required but not found"
            echo "exists=false" >> $GITHUB_OUTPUT
            exit 1
          fi
          echo "exists=true" >> $GITHUB_OUTPUT

      - name: Verify Governance Lockfile
        id: verify
        if: steps.lockfile-check.outputs.exists == 'true' || !inputs.require_lockfile
        run: |
          ARGS="--json"

          if [[ "${{ inputs.strict_mode }}" == "true" ]]; then
            ARGS="${ARGS} --strict"
          fi

          ARGS="${ARGS} --max-age ${{ inputs.max_lockfile_age }}"

          # Run verification (may fail if no lockfile)
          if [[ -f "docs/releases/_state/governance_lockfile.json" ]]; then
            RESULT=$(./scripts/release/verify_governance_lockfile.sh ${ARGS} 2>&1) || true
            echo "${RESULT}" > lockfile_verification.json

            STATUS=$(echo "${RESULT}" | jq -r '.status // "unknown"')
            echo "lockfile_status=${STATUS}" >> $GITHUB_OUTPUT
          else
            echo '{"status":"skipped","summary":{}}' > lockfile_verification.json
            echo "lockfile_status=skipped" >> $GITHUB_OUTPUT
          fi

      - name: Validate Policies
        id: validate
        run: |
          RESULT=$(./scripts/release/validate_governance_policies.sh --json 2>&1) || true
          echo "${RESULT}" > policy_validation.json

          STATUS=$(echo "${RESULT}" | jq -r '.status // "unknown"')
          FAILED=$(echo "${RESULT}" | jq -r '.summary.failed // 0')

          echo "validation_status=${STATUS}" >> $GITHUB_OUTPUT
          echo "validation_failed=${FAILED}" >> $GITHUB_OUTPUT

      - name: Compute Governance Health
        id: health
        run: |
          RESULT=$(./scripts/release/compute_governance_health.sh 2>&1) || true
          echo "${RESULT}" > governance_health.json

          STATUS=$(echo "${RESULT}" | jq -r '.overall.status // "UNKNOWN"')
          SCORE=$(echo "${RESULT}" | jq -r '.overall.score // 0')

          echo "status=${STATUS}" >> $GITHUB_OUTPUT
          echo "score=${SCORE}" >> $GITHUB_OUTPUT

          # Generate summary
          echo "## Governance Gate Results" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "| Component | Status | Score |" >> $GITHUB_STEP_SUMMARY
          echo "|-----------|--------|-------|" >> $GITHUB_STEP_SUMMARY
          echo "| **Overall** | **${STATUS}** | **${SCORE}%** |" >> $GITHUB_STEP_SUMMARY

          # Add component details
          echo "${RESULT}" | jq -r '
            .components | to_entries[] |
            "| \(.key | gsub("_"; " ") | ascii_upcase) | \(.value.status) | \(.value.score)% |"
          ' >> $GITHUB_STEP_SUMMARY

          # Add recommendations if any
          RECOMMENDATIONS=$(echo "${RESULT}" | jq -r '.recommendations | length')
          if [[ "${RECOMMENDATIONS}" -gt 0 ]]; then
            echo "" >> $GITHUB_STEP_SUMMARY
            echo "### Recommendations" >> $GITHUB_STEP_SUMMARY
            echo "${RESULT}" | jq -r '.recommendations[]' | while read -r rec; do
              echo "- ${rec}" >> $GITHUB_STEP_SUMMARY
            done
          fi

      - name: Evaluate Gate
        id: evaluate
        run: |
          STATUS="${{ steps.health.outputs.status }}"
          FAIL_CRITICAL="${{ inputs.fail_on_critical }}"
          FAIL_WARNING="${{ inputs.fail_on_warning }}"

          PASSED="true"

          if [[ "${STATUS}" == "CRITICAL" && "${FAIL_CRITICAL}" == "true" ]]; then
            PASSED="false"
            echo "::error::Governance gate failed: CRITICAL status"
          fi

          if [[ "${STATUS}" == "WARNING" && "${FAIL_WARNING}" == "true" ]]; then
            PASSED="false"
            echo "::error::Governance gate failed: WARNING status (strict mode)"
          fi

          echo "passed=${PASSED}" >> $GITHUB_OUTPUT

          if [[ "${PASSED}" == "true" ]]; then
            echo "## ✅ Governance Gate Passed" >> $GITHUB_STEP_SUMMARY
          else
            echo "## ❌ Governance Gate Failed" >> $GITHUB_STEP_SUMMARY
          fi

      - name: Log to Audit Trail
        if: always()
        run: |
          # Determine status based on gate evaluation
          PASSED="${{ steps.evaluate.outputs.passed }}"
          STATUS_RESULT="${{ steps.health.outputs.status }}"
          SCORE="${{ steps.health.outputs.score }}"

          if [[ "${PASSED}" == "true" ]]; then
            STATUS="success"
            MESSAGE="Governance gate passed: ${STATUS_RESULT} (score: ${SCORE}%)"
          else
            STATUS="failure"
            MESSAGE="Governance gate failed: ${STATUS_RESULT} (score: ${SCORE}%)"
          fi

          # Log to audit trail
          ./scripts/release/update_governance_audit_log.sh \
            --event-type gate \
            --status "${STATUS}" \
            --message "${MESSAGE}" \
            --run-id "${{ github.run_id }}" \
            --metadata "{\"governance_status\": \"${STATUS_RESULT}\", \"score\": ${SCORE}, \"passed\": ${PASSED}, \"require_lockfile\": ${{ inputs.require_lockfile }}, \"strict_mode\": ${{ inputs.strict_mode }}}" \
            || echo "::warning::Failed to update audit log"

      - name: Upload Governance Reports
        uses: actions/upload-artifact@b7c566a772e6b6bfb58ed0dc250532a479d7789f # v4
        with:
          name: governance-gate-reports-${{ github.run_number }}
          path: |
            governance_health.json
            policy_validation.json
            lockfile_verification.json
          retention-days: 30

      - name: Fail if Gate Failed
        if: steps.evaluate.outputs.passed == 'false'
        run: |
          echo "Governance gate did not pass. See summary for details."
          exit 1
