name: CI Security

on:
  workflow_call:

permissions:
  contents: read

jobs:
  security:
    name: Security and provenance checks
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - name: Checkout
        uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v6
        with:
          fetch-depth: 0

      - name: Setup pnpm
        uses: pnpm/action-setup@c5ba7f7862a0f64c1b1a05fbac13e0b8e86ba08c # v4
        with:

          run_install: false

      - name: Setup Node.js
        uses: actions/setup-node@6044e13b5dc448c55e2357c09f80417699197238 # v6
        with:
          node-version: "20.x"
          cache: "pnpm"
          cache-dependency-path: pnpm-lock.yaml

      - name: Install dependencies
        run: pnpm install --frozen-lockfile --prefer-offline

      - name: GA Security Baseline Verification
        run: pnpm verify

      - name: Secret scanning (gitleaks)
        uses: gitleaks/gitleaks-action@ff98106e4c7b2bc287b24eaf42907196329070c7 # v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITLEAKS_CONFIG: .gitleaks.toml

      - name: Trivy filesystem scan
        uses: aquasecurity/trivy-action@b6643a29fecd7f34b3597bc6acb0a98b03d33ff8 # 0.33.1
        with:
          scan-type: fs
          ignore-unfixed: true
          severity: "CRITICAL,HIGH"
          format: table
          exit-code: "1"

      - name: Dependency Vulnerability Scan
        uses: snyk/actions@v1
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}

      - name: CycloneDX SBOM
        run: npx @cyclonedx/cyclonedx-npm --output-file sbom.json

      - name: SBOM CVE Validation
        run: |
          cat sbom.json | npx @cyclonedx/cyclonedx-cli validate --fail-if-invalid

      - name: Upload SBOM
        uses: actions/upload-artifact@b7c566a772e6b6bfb58ed0dc250532a479d7789f # v6
        with:
          retention-days: 14
          name: sbom
          path: sbom.json

      - name: License compliance check
        run: |
          npx license-checker --json --out licenses.json
          npx license-checker --summary
        continue-on-error: false

      - name: Check for non-compliant licenses
        run: |
          # Define non-compliant licenses
          NON_COMPLIANT="GPL|AGPL|LGPL"

          # Check if any non-compliant licenses are found
          if npx license-checker --json | grep -iE "$NON_COMPLIANT"; then
            echo "Error: Non-compliant licenses detected!"
            echo "The following licenses are not permitted: GPL, AGPL, LGPL"
            exit 1
          else
            echo "All dependencies use compliant licenses"
          fi

      - name: Upload license report
        uses: actions/upload-artifact@b7c566a772e6b6bfb58ed0dc250532a479d7789f # v6
        if: always()
        with:
          name: license-report
          path: licenses.json
          retention-days: 90
