# Reusable CI/CD Workflow Template with Optimization
# This is a best-practice template for Summit CI flows

name: Reusable - Optimized CI Template
on:
  workflow_call:
      inputs:
            node-version:
                    description: 'Node.js version'
                            required: false
                                    type: string
                                            default: '20.x'
                                                  cache-enabled:
                                                          description: 'Enable dependency caching'
                                                                  required: false
                                                                          type: boolean
                                                                                  default: true
                                                                                        timeout-minutes:
                                                                                                description: 'Job timeout in minutes'
                                                                                                        required: false
                                                                                                                type: number
                                                                                                                        default: 30
                                                                                                                        
                                                                                                                        concurrency:
                                                                                                                          group: ci-${{ github.ref }}
                                                                                                                            cancel-in-progress: true
                                                                                                                            
                                                                                                                            jobs:
                                                                                                                              ci-check:
                                                                                                                                  name: Optimized CI Check
                                                                                                                                      runs-on: ubuntu-latest
                                                                                                                                          timeout-minutes: ${{ inputs.timeout-minutes }}
                                                                                                                                              
                                                                                                                                                  permissions:
                                                                                                                                                        contents: read
                                                                                                                                                              pull-requests: write
                                                                                                                                                                  
                                                                                                                                                                      steps:
                                                                                                                                                                            - name: Checkout code
                                                                                                                                                                                    uses: actions/checkout@v4
                                                                                                                                                                                            with:
                                                                                                                                                                                                      fetch-depth: 0  # Full history for better analysis
                                                                                                                                                                                                            
                                                                                                                                                                                                                  - name: Setup Node.js ${{ inputs.node-version }}
                                                                                                                                                                                                                          uses: actions/setup-node@v4
                                                                                                                                                                                                                                  with:
                                                                                                                                                                                                                                            node-version: ${{ inputs.node-version }}
                                                                                                                                                                                                                                                      cache: ${{ inputs.cache-enabled && 'npm' || 'npm' }}
                                                                                                                                                                                                                                                                cache-dependency-path: '**/package-lock.json'
                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                            - name: Restore npm cache (if enabled)
                                                                                                                                                                                                                                                                                    if: inputs.cache-enabled
                                                                                                                                                                                                                                                                                            uses: actions/cache@v4
                                                                                                                                                                                                                                                                                                    with:
                                                                                                                                                                                                                                                                                                              path: ~/.npm
                                                                                                                                                                                                                                                                                                                        key: ${{ runner.os }}-npm-${{ hashFiles('**/package-lock.json') }}
                                                                                                                                                                                                                                                                                                                                  restore-keys: |
                                                                                                                                                                                                                                                                                                                                              ${{ runner.os }}-npm-
                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                          - name: Install dependencies
                                                                                                                                                                                                                                                                                                                                                                  run: npm ci --prefer-offline --no-audit
                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                              - name: Run linting
                                                                                                                                                                                                                                                                                                                                                                                      run: npm run lint --if-present
                                                                                                                                                                                                                                                                                                                                                                                              continue-on-error: false
                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                          - name: Run type checking
                                                                                                                                                                                                                                                                                                                                                                                                                  run: npm run typecheck --if-present
                                                                                                                                                                                                                                                                                                                                                                                                                          continue-on-error: false
                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                      - name: Run tests
                                                                                                                                                                                                                                                                                                                                                                                                                                              run: npm test --if-present -- --coverage --maxWorkers=2
                                                                                                                                                                                                                                                                                                                                                                                                                                                      continue-on-error: false
                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                  - name: Upload coverage
                                                                                                                                                                                                                                                                                                                                                                                                                                                                          if: always()
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  uses: actions/upload-artifact@v4
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          with:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    name: coverage-report
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              path: coverage/
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        retention-days: 7
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    - name: Comment PR with results
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            if: github.event_name == 'pull_request'
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    uses: actions/github-script@v7
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            with:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      script: |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  github.rest.issues.createComment({
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                issue_number: context.issue.number,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              owner: context.repo.owner,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            repo: context.repo.repo,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          body: '✅ CI checks passed! Linting, type checking, and tests all successful.'
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      })
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
