openapi: 3.0.3
info:
  title: IntelGraph Export Policy API
  version: 0.1.0
  description: |
    Endpoints wrapping OPA `export/decision` with simulate + enforce modes.
servers:
  - url: /
paths:
  /export/simulate:
    post:
      summary: Simulate export decision (no side effects)
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ExportDecisionInput'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ExportDecision'
  /export:
    post:
      summary: Enforce export decision (may require step-up or apply redactions)
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ExportDecisionInput'
      responses:
        '200':
          description: Decision payload
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ExportDecision'
components:
  schemas:
    ExportDecisionInput:
      type: object
      required: [user, action, bundle, options]
      properties:
        simulate:
          type: boolean
          default: false
        webauthn_verified:
          type: boolean
          default: false
        user:
          type: object
          required: [id, roles]
          properties:
            id: { type: string }
            roles: { type: array, items: { type: string } }
            permissions: { type: array, items: { type: string } }
            tenant: { type: string }
        action:
          type: string
          enum: [export]
        bundle:
          type: object
          required: [id, sensitivity, fields]
          properties:
            id: { type: string }
            sensitivity: { type: string, enum: [Public, Internal, Sensitive, Restricted] }
            fields:
              type: array
              items:
                type: object
                required: [name]
                properties:
                  name: { type: string }
                  labels: { type: array, items: { type: string } }
        options:
          type: object
          properties:
            dlp_mask_fields:
              type: array
              items: { type: string }
    ExportDecision:
      type: object
      required: [effect, redact_fields, reasons, simulated]
      properties:
        effect:
          type: string
          enum: [allow, deny, step_up, allow_with_redactions]
        redact_fields:
          type: array
          items: { type: string }
        reasons:
          type: array
          items: { type: string }
        simulated:
          type: boolean
        note:
          type: string
