# ================================
# Summit Production Environment
# ================================
# Copy to .env (or export as secrets) for production deployments.
# Leave every value empty until you provision a strong secret.
# The API refuses to boot in NODE_ENV=production if any unsafe defaults remain.

NODE_ENV=production
PORT=4000
APP_URL=https://app.summit.run
API_URL=https://api.summit.run
CORS_ORIGIN=https://app.summit.run,https://api.summit.run

# Required secrets (no defaults allowed)
JWT_SECRET=
JWT_REFRESH_SECRET=
SESSION_SECRET=

# Database connectivity
DATABASE_URL=
NEO4J_URI=
NEO4J_USERNAME=
NEO4J_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=

# Observability
OTEL_EXPORTER_OTLP_ENDPOINT=
PROMETHEUS_BASIC_AUTH_USER=
PROMETHEUS_BASIC_AUTH_PASSWORD=

# Security + networking
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=200
ALLOWED_ADMIN_ORIGINS=
TRUSTED_IMAGE_DIGEST=

# AI + background workers
AI_PROVIDER_BASE_URL=
AI_PROVIDER_API_KEY=
KAFKA_BROKERS=

# Health monitoring endpoints
HEALTHCHECK_URL=https://api.summit.run/health
READY_CHECK_URL=https://api.summit.run/health/ready
METRICS_URL=https://api.summit.run/metrics
