# Production Environment Configuration
# Copy this to .env in production deployments

# GraphQL Security
NODE_ENV=production
PERSISTED_QUERIES=1
APOLLO_INTROSPECTION=false
APOLLO_PLAYGROUND=false

# Rate Limiting (stricter in production)
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=300

# CORS Configuration (restrict in production)
CORS_ORIGIN=https://app.intelgraph.com,https://intelgraph.com

# Database URLs (set these in your deployment)
DATABASE_URL=postgresql://user:password@postgres:5432/intelgraph_prod
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=
REDIS_HOST=redis
REDIS_PORT=6379

# AI/ML Service
ML_SERVICE_URL=http://ml-service:8001

# Authentication
JWT_SECRET=
JWT_EXPIRES_IN=24h

# Observability
OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger:14268
PROMETHEUS_METRICS=true

# OPA Policy Service
OPA_URL=http://opa:8181

# Security Headers
HELMET_HSTS_ENABLED=true
HELMET_CONTENT_SECURITY_POLICY=true

# Logging
LOG_LEVEL=info
LOG_FORMAT=json

# Feature Flags
ENABLE_WEBSOCKETS=true
ENABLE_GRAPHRAG=true
ENABLE_SIMILARITY_SEARCH=true

# Performance
MAX_QUERY_COMPLEXITY=1000
MAX_QUERY_DEPTH=10
TIMEOUT_MS=30000

# Tenant Configuration
DEFAULT_TENANT=production
MULTI_TENANT=true

# Cache Configuration
REDIS_TTL=3600
EMBEDDING_CACHE_TTL=86400
GRAPHRAG_CACHE_TTL=1800