# ===================================================================
# INTELGRAPH SECURITY-HARDENED PRODUCTION DOCKERFILE
# Multi-stage build with comprehensive security controls
# ===================================================================

# Build arguments for reproducible builds
ARG NODE_VERSION=20.10.0
ARG ALPINE_VERSION=3.19
ARG BUILD_DATE
ARG BUILD_VERSION
ARG VCS_REF
ARG DISTROLESS_TAG=nonroot

# ===== SECURITY SCANNING STAGE =====
FROM aquasec/trivy:0.51.1 as security-scanner
WORKDIR /scan
COPY . .
# Scan for vulnerabilities before building
RUN trivy fs --exit-code 1 --severity HIGH,CRITICAL --format sarif --output /scan/results.sarif .

# ===== SBOM GENERATION STAGE =====
FROM anchore/syft:v0.105.1 as sbom-generator
WORKDIR /sbom
COPY . .
COPY --from=security-scanner /scan/results.sarif ./
RUN syft . -o spdx-json --file /sbom/sbom.spdx.json

# ===== BASE IMAGE =====
FROM node:${NODE_VERSION}-alpine${ALPINE_VERSION} AS base
RUN apk update && apk upgrade && apk add --no-cache dumb-init
RUN npm install -g turbo

# ===== PRUNER STAGE =====
FROM base AS pruner
WORKDIR /app
COPY . .
RUN turbo prune --scope=intelgraph-server --docker

# ===== BUILDER STAGE =====
FROM base AS builder
WORKDIR /app

# Install dependencies
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/package-lock.json ./package-lock.json
RUN npm ci

# Build the project
COPY --from=pruner /app/out/full/ .
ARG API_BASE_URL
ENV API_BASE_URL=$API_BASE_URL
ARG GRAPHQL_SCHEMA_URL
ENV GRAPHQL_SCHEMA_URL=$GRAPHQL_SCHEMA_URL

RUN npm run build --workspace=server

# ===== FINAL PRODUCTION STAGE =====
FROM gcr.io/distroless/nodejs20-debian12:${DISTROLESS_TAG} AS production

# Security labels
LABEL \
    org.opencontainers.image.title="IntelGraph Platform" \
    org.opencontainers.image.description="Security-hardened Graph Platform" \
    org.opencontainers.image.version="${BUILD_VERSION}" \
    org.opencontainers.image.created="${BUILD_DATE}" \
    org.opencontainers.image.revision="${VCS_REF}" \
    security.scan.trivy="enabled" \
    security.user.nonroot="true" \
    security.filesystem.readonly="true"

WORKDIR /app

# Copy production artifacts
COPY --from=builder --chown=nonroot:nonroot /app/node_modules ./node_modules
COPY --from=builder --chown=nonroot:nonroot /app/server/dist ./server/dist
COPY --from=builder --chown=nonroot:nonroot /app/server/package.json ./server/
COPY --from=builder --chown=nonroot:nonroot /app/package.json ./
COPY --from=sbom-generator --chown=nonroot:nonroot /sbom/sbom.spdx.json ./security/

# Environment setup
ENV NODE_ENV=production \
    PORT=4000 \
    # Security hardening
    NODE_OPTIONS="--max-old-space-size=1024 --no-warnings" \
    SECURITY_HEADERS_ENABLED=true

# Expose port
EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD ["/nodejs/bin/node", "-e", "require('http').request({host:'localhost',port:4000,path:'/health'},r=>{process.exit(r.statusCode===200?0:1)}).on('error',()=>process.exit(1)).end()"]

# Run the application
CMD ["server/dist/index.js"]
