# Build stage
FROM node:22-alpine@sha256:e4bf2a82ad0a4037d28035ae71529873c069b13eb0455466ae0bc13363826e34 AS builder
WORKDIR /app

# Copy root package files
COPY package*.json ./
COPY tsconfig.base.json ./

# Install root dependencies
RUN npm install --legacy-peer-deps

# Copy service-specific files
ARG SERVICE_PATH
COPY ${SERVICE_PATH}/package*.json ${SERVICE_PATH}/
COPY ${SERVICE_PATH}/tsconfig.json ${SERVICE_PATH}/

# Install service dependencies
WORKDIR /app/${SERVICE_PATH}
RUN npm install --legacy-peer-deps

# Copy service source
COPY ${SERVICE_PATH}/src ./src

# Build service
RUN npm run build

# Runtime stage
FROM cgr.dev/chainguard/node@sha256:dc6e1253d18433294d67c76bc3eafa41177f3eed1272d0b89d2ca6154693aadc
WORKDIR /app

ENV NODE_ENV=production

# Chainguard image has 'node' user (65532)

# Copy built app and dependencies
ARG SERVICE_PATH
COPY --from=builder --chown=node:node /app/${SERVICE_PATH}/dist ./dist
COPY --from=builder --chown=node:node /app/${SERVICE_PATH}/node_modules ./node_modules
COPY --from=builder --chown=node:node /app/${SERVICE_PATH}/package.json ./

USER node
