{'policy': {'consent': 'analytics', 'geo': 'EU'}, 'query': {'data': 'marketing_data', 'location': 'JP'}, 'reason': 'Fuzzer found a failure'}
{'policy': {'consent': 'user_data', 'geo': 'ANY'}, 'query': {'data': 'anonymous_data', 'location': 'US'}, 'reason': 'Fuzzer found a failure'}
{'policy': {'consent': 'user_data', 'geo': 'ANY'}, 'query': {'data': 'marketing_data', 'location': 'US'}, 'reason': 'Fuzzer found a failure'}
{'policy': {'consent': 'marketing', 'geo': 'EU'}, 'query': {'data': 'marketing_data', 'location': 'CA'}, 'reason': 'Fuzzer found a failure'}
{'policy': {'consent': 'user_data', 'geo': 'US'}, 'query': {'data': 'marketing_data', 'location': 'JP'}, 'reason': 'Fuzzer found a failure'}
{'policy': {'consent': 'user_data', 'geo': 'US'}, 'query': {'data': 'marketing_data', 'location': 'EU'}, 'reason': 'Fuzzer found a failure'}
{'policy': {'consent': 'marketing', 'geo': 'US'}, 'query': {'data': 'anonymous_data', 'location': 'EU'}, 'reason': 'Fuzzer found a failure'}
{'policy': {'consent': 'analytics', 'geo': 'EU'}, 'query': {'data': 'anonymous_data', 'location': 'US'}, 'reason': 'Fuzzer found a failure'}
{'policy': {'consent': 'marketing', 'geo': 'EU'}, 'query': {'data': 'user_data', 'location': 'US'}, 'reason': 'Fuzzer found a failure'}
{'policy': {'consent': 'analytics', 'geo': 'EU'}, 'query': {'data': 'anonymous_data', 'location': 'CA'}, 'reason': 'Fuzzer found a failure'}
{'policy': {'consent': 'marketing', 'geo': 'US'}, 'query': {'data': 'user_data', 'location': 'JP'}, 'reason': 'Fuzzer found a failure'}
{'policy': {'consent': 'user_data', 'geo': 'EU'}, 'query': {'data': 'user_data', 'location': 'JP'}, 'reason': 'Fuzzer found a failure'}
{'policy': {'consent': 'user_data', 'geo': 'EU'}, 'query': {'data': 'user_data', 'location': 'CA'}, 'reason': 'Fuzzer found a failure'}
{'policy': {'consent': 'analytics', 'geo': 'US'}, 'query': {'data': 'user_data', 'location': 'CA'}, 'reason': 'Fuzzer found a failure'}
{'policy': {'consent': 'marketing', 'geo': 'EU'}, 'query': {'data': 'marketing_data', 'location': 'CA'}, 'reason': 'Fuzzer found a failure'}
{'policy': {'consent': 'user_data', 'geo': 'ANY'}, 'query': {'data': 'anonymous_data', 'location': 'JP'}, 'reason': 'Fuzzer found a failure'}
{'policy': {'consent': 'user_data', 'geo': 'ANY'}, 'query': {'data': 'anonymous_data', 'location': 'EU'}, 'reason': 'Fuzzer found a failure'}
{'policy': {'consent': 'marketing', 'geo': 'US'}, 'query': {'data': 'anonymous_data', 'location': 'CA'}, 'reason': 'Fuzzer found a failure'}
{'policy': {'consent': 'analytics', 'geo': 'US'}, 'query': {'data': 'anonymous_data', 'location': 'CA'}, 'reason': 'Fuzzer found a failure'}
{'policy': {'consent': 'analytics', 'geo': 'EU'}, 'query': {'data': 'marketing_data', 'location': 'US'}, 'reason': 'Fuzzer found a failure'}
{'policy': {'consent': 'user_data', 'geo': 'EU'}, 'query': {'data': 'marketing_data', 'location': 'CA'}, 'reason': 'Fuzzer found a failure'}
{'policy': {'consent': 'user_data', 'geo': 'US'}, 'query': {'data': 'marketing_data', 'location': 'JP'}, 'reason': 'Fuzzer found a failure'}
{'policy': {'consent': 'analytics', 'geo': 'EU'}, 'query': {'data': 'marketing_data', 'location': 'CA'}, 'reason': 'Fuzzer found a failure'}
{'policy': {'consent': 'analytics', 'geo': 'US'}, 'query': {'data': 'anonymous_data', 'location': 'EU'}, 'reason': 'Fuzzer found a failure'}
{'policy': {'consent': 'marketing', 'geo': 'US'}, 'query': {'data': 'user_data', 'location': 'EU'}, 'reason': 'Fuzzer found a failure'}
{'policy': {'consent': 'marketing', 'geo': 'EU'}, 'query': {'data': 'user_data', 'location': 'US'}, 'reason': 'Fuzzer found a failure'}
{'policy': {'consent': 'analytics', 'geo': 'EU'}, 'query': {'data': 'marketing_data', 'location': 'US'}, 'reason': 'Fuzzer found a failure'}
{'policy': {'consent': 'user_data', 'geo': 'EU'}, 'query': {'data': 'anonymous_data', 'location': 'CA'}, 'reason': 'Fuzzer found a failure'}
{'policy': {'consent': 'marketing', 'geo': 'US'}, 'query': {'data': 'anonymous_data', 'location': 'EU'}, 'reason': 'Fuzzer found a failure'}
{'policy': {'consent': 'user_data', 'geo': 'US'}, 'query': {'data': 'marketing_data', 'location': 'US'}, 'reason': 'Fuzzer found a failure'}
{'policy': {'consent': 'analytics', 'geo': 'EU'}, 'query': {'data': 'marketing_data', 'location': 'US'}, 'reason': 'Fuzzer found a failure'}
{'policy': {'consent': 'user_data', 'geo': 'EU'}, 'query': {'data': 'anonymous_data', 'location': 'US'}, 'reason': 'Fuzzer found a failure'}
{'policy': {'consent': 'analytics', 'geo': 'EU'}, 'query': {'data': 'user_data', 'location': 'JP'}, 'reason': 'Fuzzer found a failure'}
{'policy': {'consent': 'analytics', 'geo': 'US'}, 'query': {'data': 'user_data', 'location': 'EU'}, 'reason': 'Fuzzer found a failure'}
{'policy': {'consent': 'user_data', 'geo': 'EU'}, 'query': {'data': 'marketing_data', 'location': 'EU'}, 'reason': 'Fuzzer found a failure'}
{'policy': {'consent': 'analytics', 'geo': 'EU'}, 'query': {'data': 'anonymous_data', 'location': 'CA'}, 'reason': 'Fuzzer found a failure'}
{'policy': {'consent': 'marketing', 'geo': 'EU'}, 'query': {'data': 'marketing_data', 'location': 'US'}, 'reason': 'Fuzzer found a failure'}
{'policy': {'consent': 'analytics', 'geo': 'EU'}, 'query': {'data': 'anonymous_data', 'location': 'JP'}, 'reason': 'Fuzzer found a failure'}
{'policy': {'consent': 'user_data', 'geo': 'US'}, 'query': {'data': 'user_data', 'location': 'CA'}, 'reason': 'Fuzzer found a failure'}
{'policy': {'consent': 'analytics', 'geo': 'US'}, 'query': {'data': 'user_data', 'location': 'JP'}, 'reason': 'Fuzzer found a failure'}
{'policy': {'consent': 'marketing', 'geo': 'EU'}, 'query': {'data': 'user_data', 'location': 'US'}, 'reason': 'Fuzzer found a failure'}
{'policy': {'consent': 'marketing', 'geo': 'US'}, 'query': {'data': 'marketing_data', 'location': 'EU'}, 'reason': 'Fuzzer found a failure'}
{'policy': {'consent': 'user_data', 'geo': 'US'}, 'query': {'data': 'anonymous_data', 'location': 'EU'}, 'reason': 'Fuzzer found a failure'}
{'policy': {'consent': 'user_data', 'geo': 'EU'}, 'query': {'data': 'anonymous_data', 'location': 'EU'}, 'reason': 'Fuzzer found a failure'}
{'policy': {'consent': 'analytics', 'geo': 'EU'}, 'query': {'data': 'marketing_data', 'location': 'US'}, 'reason': 'Fuzzer found a failure'}
{'policy': {'consent': 'user_data', 'geo': 'EU'}, 'query': {'data': 'user_data', 'location': 'CA'}, 'reason': 'Fuzzer found a failure'}
{'policy': {'consent': 'marketing', 'geo': 'EU'}, 'query': {'data': 'marketing_data', 'location': 'US'}, 'reason': 'Fuzzer found a failure'}
{'policy': {'consent': 'marketing', 'geo': 'EU'}, 'query': {'data': 'anonymous_data', 'location': 'CA'}, 'reason': 'Fuzzer found a failure'}
