name: p95-smoke
on: {workflow_dispatch: {}, pull_request: {paths: ['tools/p95/**']}}
jobs:
  smoke:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with: {python-version: '3.11'}
      - run: pip install locust==2.31.2 requests
      - run: timeout 30s locust -f tools/p95/locustfile.py --headless -u 2 -r 2 -t 15s || true
      - run: test -f p95_stats.csv
      - uses: actions/upload-artifact@v4
        with: {name: p95-stats, path: p95_stats.csv}
