name: docs-required

on:
  pull_request:
    types: [opened, synchronize, reopened, ready_for_review]

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Detect changes
        id: diff
        run: |
          git fetch origin ${{ github.base_ref }} --depth=1
          echo "files<<EOF" >> $GITHUB_OUTPUT
          git diff --name-only origin/${{ github.base_ref }}...HEAD >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT
      - name: Require docs for code changes
        run: |
          echo "${{ steps.diff.outputs.files }}" > changes.txt
          # Paths considered "code" for this PR gate
          CODE_PATHS='^(policies/|grafana/)'
          DOC_PATHS='^(docs/|grafana/README\.md|policies/README\.md|project/pm/)'
          if grep -E "${CODE_PATHS}" changes.txt >/dev/null; then
            if ! grep -E "${DOC_PATHS}" changes.txt >/dev/null; then
              echo "::error::Docs required: changes in policies/ or grafana/ without docs updates."
              exit 1
            fi
          fi
          echo "OK: docs present or no code changes in guarded paths."
