name: CI Security (OWASP ZAP)
on:
  pull_request:
  workflow_dispatch:

jobs:
  zap-baseline:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - uses: actions/checkout@c9ef52556095b32f140b0c7d74474f53696d9000 # v4

      - name: Boot stack
        run: |
          docker compose -f docker-compose.yml up -d server client
          for i in {1..60}; do
            curl -fsS http://localhost:3000 && exit 0
            sleep 2
          done
          exit 1

      - name: ZAP Baseline
        uses: zaproxy/action-baseline@3cf792928d9a9035a348545e51f08c7910574555 # v0.14.0
        with:
          target: 'http://localhost:3000'
          rules_file_name: '.zap/rules.tsv'
          cmd_options: '-a -m 5'
      - name: Upload ZAP report
        uses: actions/upload-artifact@0b7f8f6 # v4
        with:
          name: zap-report
          path: |
            report_html.html
            report_json.json
