name: Cognitive Targeting Engine CI

on:
  push:
    branches:
      - main
    paths:
      - 'cognitive-targeting-engine/**'
  pull_request:
    branches:
      - main
    paths:
      - 'cognitive-targeting-engine/**'

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@c9ef52556095b32f140b0c7d74474f53696d9000 # v3

      - name: Set up Python
        uses: actions/setup-python@824a62378795d7a63864050674956c050c8c0868 # v4
        with:
          python-version: '3.9' # Match the Python version in Dockerfile

      - name: Install dependencies
        run: pip install -r cognitive-targeting-engine/requirements.txt jsonschema

      - name: Validate config.json schema
        run: python cognitive-targeting-engine/scripts/validate_config.py

      - name: Run unit tests
        run: pytest cognitive-targeting-engine/tests/

      - name: Build Docker image
        run: |
          docker build -t cognitive-targeting-engine:${{ github.sha }} -f cognitive-targeting-engine/Dockerfile cognitive-targeting-engine/
          docker tag cognitive-targeting-engine:${{ github.sha }} cognitive-targeting-engine:latest

      - name: Log in to Docker Hub
        uses: docker/login-action@28218f9b04b4f3f62068d7b6ce6ca5b26e35336c # v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Push Image
        run: |
          docker tag cognitive-targeting-engine:${{ github.sha }} yourorg/cognitive-engine:${{ github.sha }}
          docker push yourorg/cognitive-engine:${{ github.sha }}
          docker tag cognitive-targeting-engine:${{ github.sha }} yourorg/cognitive-engine:latest
          docker push yourorg/cognitive-engine:latest
