name: Create Roadmap Issues

on:
  workflow_dispatch:
    inputs:
      prefix:
        description: "Title prefix (e.g., 'Roadmap: ')"
        required: false
        default: 'Roadmap: '
      labels:
        description: 'Comma-separated labels (e.g., Roadmap,Phase-1)'
        required: false
        default: 'Roadmap'
      assignees:
        description: 'Comma-separated assignees'
        required: false
      milestone:
        description: 'Milestone number'
        required: false
  push:
    paths:
      - scripts/create_roadmap_issues.py
      - .github/workflows/create-roadmap-issues.yml
  schedule:
    - cron: '0 3 * * 0'

jobs:
  create:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      contents: read
    steps:
      - name: Checkout
        uses: actions/checkout@c9ef52556095b32f140b0c7d74474f53696d9000 # v4

      - name: Setup Python
        uses: actions/setup-python@824a62378795d7a63864050674956c050c8c0868 # v5
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: pip install --disable-pip-version-check --no-input requests

      - name: Derive repo env
        run: |
          echo "REPO_OWNER=${GITHUB_REPOSITORY%/*}" >> $GITHUB_ENV
          echo "REPO_NAME=${GITHUB_REPOSITORY#*/}" >> $GITHUB_ENV

      - name: Build script args
        id: build
        shell: bash
        run: |
          ARGS=""
          # Prefix
          if [ -n "${{ github.event.inputs.prefix }}" ]; then
            ARGS+=" --prefix \"${{ github.event.inputs.prefix }}\""
          fi
          # Labels (comma-separated)
          if [ -n "${{ github.event.inputs.labels }}" ]; then
            IFS=',' read -ra LS <<< "${{ github.event.inputs.labels }}"
            for l in "${LS[@]}"; do
              l_trim=$(echo "$l" | xargs)
              if [ -n "$l_trim" ]; then
                ARGS+=" --label \"$l_trim\""
              fi
            done
          fi
          # Assignees (comma-separated)
          if [ -n "${{ github.event.inputs.assignees }}" ]; then
            IFS=',' read -ra AS <<< "${{ github.event.inputs.assignees }}"
            for a in "${AS[@]}"; do
              a_trim=$(echo "$a" | xargs)
              if [ -n "$a_trim" ]; then
                ARGS+=" --assignee \"$a_trim\""
              fi
            done
          fi
          # Milestone (number)
          if [ -n "${{ github.event.inputs.milestone }}" ]; then
            ARGS+=" --milestone ${{ github.event.inputs.milestone }}"
          fi
          echo "args=$ARGS" >> $GITHUB_OUTPUT

      - name: Run roadmap script
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          REPO_OWNER: ${{ env.REPO_OWNER }}
          REPO_NAME: ${{ env.REPO_NAME }}
        run: |
          echo "Using owner=${REPO_OWNER} repo=${REPO_NAME}"
          set -x
          python scripts/create_roadmap_issues.py ${{ steps.build.outputs.args }}
