name: Dependency Update

on:
  schedule:
    - cron: '0 0 * * 0'
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@c9ef52556095b32f140b0c7d74474f53696d9000 # v4
      - uses: actions/setup-node@60edb5dd545a775178f52524783378180af0d1f8 # v4
        with:
          node-version: 20
          cache: npm
      - name: Update dependencies and run tests
        run: |
          npm install -g npm-check-updates
          ./scripts/update-dependencies.sh
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@522d288e3c1218536da6b035514144653547d0a1 # v4.2.3
        with:
          commit-message: 'chore(deps): automated dependency updates'
          title: 'chore(deps): automated dependency updates'
          body: 'Automated dependency updates'
          branch: chore/deps-update
          labels: automerge
