name: Manual Deploy

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Target environment'
        required: true
        default: 'staging'
      ref:
        description: 'Git ref to deploy'
        required: false
        default: 'main'

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: ${{ github.event.inputs.environment }}
    permissions:
      contents: read
    steps:
      - name: Checkout
        uses: actions/checkout@c9ef52556095b32f140b0c7d74474f53696d9000 # v4
        with:
          ref: ${{ github.event.inputs.ref }}

      - name: Node build (client)
        uses: actions/setup-node@60edb5dd545a775178f52524783378180af0d1f8 # v4
        with: { node-version: '20' }
      - run: |
          cd client
          npm ci
          npm run build

      - name: Node build (server)
        uses: actions/setup-node@60edb5dd545a775178f52524783378180af0d1f8 # v4
        with: { node-version: '20' }
      - run: |
          cd server
          npm ci
          npm -s run -s lint

      - name: Docker metadata
        id: meta
        uses: docker/metadata-action@573961664f784b8d022460d516eda0a0959374ac # v5
        with:
          images: |
            ghcr.io/${{ github.repository }}-server
            ghcr.io/${{ github.repository }}-client
          tags: |
            type=raw,value=${{ github.sha }}
            type=raw,value=${{ github.event.inputs.environment }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@94ab11c4e8a0292eaf4d3e5b44313865b0473544 # v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@94ab11c4e8a0292eaf4d3e5b44313865b0473544 # v3
      - name: Login to GHCR
        uses: docker/login-action@28218f9b04b4f3f62068d7b6ce6ca5b26e35336c # v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push server image
        uses: docker/build-push-action@f2bb5616315339d32956063c787cf28d72655690 # v6
        with:
          context: ./server
          file: ./server/Dockerfile.dev
          push: true
          tags: ${{ steps.meta.outputs.tags }}

      - name: Build and push client image
        uses: docker/build-push-action@f2bb5616315339d32956063c787cf28d72655690 # v6
        with:
          context: ./client
          file: ./client/Dockerfile.dev
          push: true
          tags: ${{ steps.meta.outputs.tags }}

      - name: Notify
        run: |
          echo "Deployment images pushed to GHCR with tags:"
          echo "${{ steps.meta.outputs.tags }}"
