name: golden-path

on:
  push:
    branches: [feature/devsecops-v1]
  pull_request:
    branches: [feature/devsecops-v1]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - run: npm ci
      - run: npm run lint

  typecheck:
    runs-on: ubuntu-latest
    needs: lint
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - run: npm ci
      - run: npm run typecheck

  test:
    runs-on: ubuntu-latest
    needs: typecheck
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - run: npm ci
      - run: npm test

  build:
    runs-on: ubuntu-latest
    needs: test
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - run: npm ci
      - run: npm run build

  docker:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v4
      - uses: docker/setup-buildx-action@v3
      - run: docker build -t intelgraph:ci .

  helm-lint:
    runs-on: ubuntu-latest
    needs: docker
    strategy:
      matrix:
        chart: [deploy/helm/intelgraph]
    steps:
      - uses: actions/checkout@v4
      - uses: azure/setup-helm@v3
      - run: helm lint ${{ matrix.chart }}

  policy-check:
    runs-on: ubuntu-latest
    needs: helm-lint
    steps:
      - uses: actions/checkout@v4
      - uses: instrumenta/conftest-action@v2
        with:
          files: deploy/k8s

  trivy-scan:
    runs-on: ubuntu-latest
    needs: docker
    steps:
      - uses: aquasecurity/trivy-action@v0
        with:
          image-ref: intelgraph:ci
          format: table
