name: Docker Image CI

on:
  push:
    branches:
      - main
      - develop
    paths:
      - 'server/**'
      - 'client/**'
      - 'Dockerfile*' # Catch any Dockerfile changes in root
  pull_request:
    branches:
      - main
      - develop
    paths:
      - 'server/**'
      - 'client/**'
      - 'Dockerfile*'

jobs:
  build-and-scan:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@c9ef52556095b32f140b0c7d74474f53696d9000 # v4

      - name: Build Server Docker Image
        run: docker build -t intelgraph-server:latest -f server/Dockerfile.prod ./server

      - name: Scan Server Image with Trivy
        uses: aquasecurity/trivy-action@77137e9
        with:
          image-ref: 'intelgraph-server:latest'
          format: 'table'
          exit-code: '1' # Fail CI if vulnerabilities are found
          severity: 'HIGH,CRITICAL'

      - name: Build Client Docker Image
        run: docker build -t intelgraph-client:latest -f client/Dockerfile.prod ./client

      - name: Scan Client Image with Trivy
        uses: aquasecurity/trivy-action@77137e9
        with:
          image-ref: 'intelgraph-client:latest'
          format: 'table'
          exit-code: '1' # Fail CI if vulnerabilities are found
          severity: 'HIGH,CRITICAL'

      - name: Sign Server Image with Cosign (Placeholder)
        run: echo "Cosign image signing for server would run here"

      - name: Verify Server Image Signature with Cosign (Placeholder)
        run: echo "Cosign image signature verification for server would run here"

      - name: Sign Client Image with Cosign (Placeholder)
        run: echo "Cosign image signing for client would run here"

      - name: Verify Client Image Signature with Cosign (Placeholder)
        run: echo "Cosign image signature verification for client would run here"

      - name: Diff SBOMs (Placeholder)
        run: echo "SBOM diffing would run here to compare with baseline"

      - name: Attest SBOM (Placeholder)
        run: echo "SBOM attestation would run here"
