name: Lockfile Verify
on: [pull_request]
jobs:
  verify:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - uses: actions/checkout@a5ac7e51b4109f5124f9564e9f05e504dfbe8c05 # v4.1.7
      - uses: pnpm/action-setup@fe82b585a737a081b3c43d76e16a75f53f6a2353 # v3.0.0
        if: ${{ hashFiles('pnpm-lock.yaml') != '' }}
        with: { version: 9 }
      - name: Verify npm/yarn/pnpm lockfile
        run: |
          if [ -f package-lock.json ]; then npm ci --ignore-scripts; fi
          if [ -f yarn.lock ]; then corepack enable && yarn --immutable; fi
          if [ -f pnpm-lock.yaml ]; then pnpm i --frozen-lockfile; fi
