name: orchestra-smoke
on: [workflow_dispatch, pull_request]
jobs:
  smoke:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Python
        uses: actions/setup-python@v5
        with: { python-version: '3.11' }
      - name: Install DuckDB
        run: python -m pip install duckdb
      - name: Fast smoke
        run: |
          echo "Neo4j part is skipped in CI runner unless Docker available."
          printf "Neo4j guard runs migrations in a disposable DB using cypher-shell.\n" > rag/corpus/neo4j_guard.txt
          python3 tools/status_json.py
          python3 tools/rag_index.py
          python3 tools/rag_stats.py
      - name: Upload status
        uses: actions/upload-artifact@v4
        with:
          name: dashboard-status
          path: dashboard/status.json
      - name: Upload report
        run: bash tools/simple_report.sh && ls -la reports | cat
  validate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Python
        uses: actions/setup-python@v5
        with: { python-version: '3.11' }
      - name: Install PyYAML and jsonschema
        run: pip install PyYAML jsonschema
      - name: Validate orchestration.yml
        run: python3 tools/validate_orchestration.py
      - name: Generate budgets report
        run: python3 tools/budgets.py > docs/budgets.md
