name: PR Triage & Quality Gate
on:
  pull_request:
    types: [opened, synchronize, reopened, ready_for_review]
permissions:
  contents: read
  pull-requests: write
  security-events: write

jobs:
  label:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@c9ef52556095b32f140b0c7d74474f53696d9000 # v4
      - uses: actions/labeler@85c775501f80428f35346a76b000a61718f7372a # v5
        with:
          repo-token: '${{ secrets.GITHUB_TOKEN }}'

  dependency-review:
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request'
    steps:
      - uses: actions/checkout@c9ef52556095b32f140b0c7d74474f53696d9000 # v4
      - uses: actions/dependency-review-action@0b10202287249938026321b9242228f874612677 # v4
        with:
          fail-on-severity: high
          allow-licenses: 'MIT,Apache-2.0,BSD-2-Clause,BSD-3-Clause,ISC'
          deny-licenses: 'GPL-2.0,GPL-3.0'

  quick-checks:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@c9ef52556095b32f140b0c7d74474f53696d9000 # v4

      - name: Setup Node.js
        uses: actions/setup-node@60edb5dd545a775178f52524783378180af0d1f8 # v4
        with:
          node-version: '18'
          cache: 'npm'
          cache-dependency-path: |
            client/package-lock.json
            server/package-lock.json

      - name: Install dependencies
        run: |
          cd client && npm ci
          cd ../server && npm ci

      - name: Lint client
        run: cd client && npm run lint --if-present

      - name: Lint server
        run: cd server && npm run lint --if-present

      - name: Test client
        run: cd client && npm run test --if-present -- --watchAll=false

      - name: Test server
        run: cd server && npm run test --if-present -- --ci
