name: IntelGraph Python CI

on:
  push:
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: python
    steps:
      - uses: actions/checkout@08eba0b27e820071cde6df949e0beb9ba4906955
      - uses: actions/setup-python@a26af69be951a213d495a4c3e4e4022e16d87065
        with:
          python-version: '3.11'
          cache: 'pip'
      - name: Install
        run: |
          python -m pip install -U pip
          pip install -e .[dev]
      - name: Tests
        run: pytest --cov --cov-fail-under=85

  data-pipelines:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: server/data-pipelines
    steps:
      - uses: actions/checkout@08eba0b27e820071cde6df949e0beb9ba4906955
      - uses: actions/setup-python@a26af69be951a213d495a4c3e4e4022e16d87065
        with:
          python-version: '3.11'
          cache: 'pip'
      - name: Install
        run: |
          python -m pip install -U pip
          pip install fastavro aiokafka tenacity pytest
      - name: Tests
        run: pytest tests/test_kafka_consumer_avro.py -q
