name: Release
on:
  push:
    branches:
      - main

jobs:
  release:
    name: Release
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
      id-token: write # for provenance
    steps:
      - name: Checkout Repo
        uses: actions/checkout@a5ac7e51b4109f5124f9564e9f05e504dfbe8c05 # v4.1.7

      - name: Setup Node.js
        uses: actions/setup-node@8f152de45cc393bb48ce5d89d36b731f54556e65 # v4.0.2
        with:
          node-version: 18

      - name: Install Dependencies
        run: npm ci

      - name: Install Git-Cliff
        run: |
          curl -Ls https://github.com/orhun/git-cliff/releases/download/v1.4.0/git-cliff-v1.4.0-x86_64-unknown-linux-gnu.tar.gz | tar -xz -C /usr/local/bin
          git-cliff --version

      - name: Generate CHANGELOG
        id: changelog
        run: |
          git-cliff --output CHANGELOG.md --latest
          echo "changelog_body=$(cat CHANGELOG.md)" >> $GITHUB_OUTPUT

      - name: Create Release Pull Request or Publish to npm
        id: changesets
        uses: changesets/action@e2a34033a383ac8b19e0a82a189ad0c0e41b679a # v1
        with:
          publish: npm run release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: Generate SBOM
        if: steps.changesets.outputs.published == 'true'
        uses: CycloneDX/gh-node-module-generatebom@b266740b26029650ad7e1b18555b2451325c9853 # v3.0.0
        with:
          output: 'bom.xml'

      - name: Package Helm Charts
        if: steps.changesets.outputs.published == 'true'
        run: |
          mkdir -p charts
          helm package ./deploy/helm/intelgraph -d charts

      - name: Upload SBOM and Helm Charts to Release
        if: steps.changesets.outputs.published == 'true'
        uses: softprops/action-gh-release@de2c0eb89ae2a093876385947365aca7b0e5f844 # v1
        with:
          files: |
            bom.xml
            charts/*.tgz
          body: ${{ steps.changelog.outputs.changelog_body }}
