name: SBOM
on:
  push: { branches: [main] }
  workflow_dispatch: {}

jobs:
  bom:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - uses: actions/checkout@a5ac7e51b4109f5124f9564e9f05e504dfbe8c05 # v4.1.7
      - uses: CycloneDX/gh-node-module-generatebom@b266740b26029650ad7e1b18555b2451325c9853 # v3.0.0
        with: { output: 'bom.xml' }
      - uses: actions/upload-artifact@a8a3f3054ee345891c80fa8aa84a2b65b824e06a # v4.3.3
        with: { name: sbom, path: bom.xml }
