name: Close Stale Issues
on:
  schedule: [{ cron: '0 3 * * *' }]
  workflow_dispatch: {}

jobs:
  stale:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write
    steps:
      - uses: actions/stale@a4a55723a6625699a65c3ac8915a36a555890600 # v9.0.0
        with:
          stale-issue-message: 'This issue is stale because it has been open 30 days with no activity.'
          days-before-stale: 30
          days-before-close: 14
          exempt-issue-labels: 'pinned,security'
