name: Terraform Drift Detection

on:
  schedule:
    - cron: '0 0 * * MON' # Run every Monday at midnight UTC
  workflow_dispatch: # Allows manual triggering

jobs:
  drift-detection:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@c9ef52556095b32f140b0c7d74474f53696d9000 # v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@fea496d8026727ca4633b69d3d8d2d83198a7053 # v3
        with:
          terraform_version: 1.x.x # Specify your Terraform version

      - name: Run Terraform fmt
        run: terraform fmt -check -recursive

      - name: Run Terraform validate
        run: terraform validate

      - name: Run tfsec
        uses: aquasecurity/tfsec-action@1.0.0 # v1.0.0
        with:
          soft_fail: false # Fail CI if vulnerabilities are found

      - name: Run Checkov
        uses: bridgecrewio/checkov-action@b92aaaf90225837053f939c126e97339242dc08a # v12
        with:
          directory: terraform/environments/ # Scan all Terraform environments
          soft_fail: false # Fail CI if vulnerabilities are found

      - name: Run OPA (conftest) for Terraform policies (Placeholder)
        run: echo "OPA conftest for Terraform policies would run here"

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@e3dd6a429d7300a6a4c196c26e0715726ac04ae4 # v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1 # Adjust as needed

      - name: Run Terraform Drift Detection for Dev
        working-directory: terraform/environments/dev
        run: |
          terraform init
          terraform plan -detailed-exitcode

      - name: Run Terraform Drift Detection for Staging
        working-directory: terraform/environments/staging
        run: |
          terraform init
          terraform plan -detailed-exitcode

      - name: Run Terraform Drift Detection for Prod
        working-directory: terraform/environments/prod
        run: |
          terraform init
          terraform plan -detailed-exitcode

      - name: Generate Terraform Plan Preview
        working-directory: terraform/environments/prod # Or a specific environment
        run: |
          terraform init
          terraform plan -out=tfplan.out
          # Placeholder for cost estimation tool integration (e.g., Infracost, Terragrunt)
          echo "Cost estimation for this plan would be generated here."
          echo "Upload tfplan.out as an artifact for review."

      - name: Report Drift (Placeholder)
        run: echo "Report any detected drift to Slack/Teams"
