CI Snapshot for v2025.09.30-golden
===================================
Date: $(date -u +"%Y-%m-%d %H:%M:%S UTC")
Commit: $(git rev-parse HEAD)

Workflow Status (Main Branch):
Close Stale Issues: failure (2025-10-01T03:37:03Z)
Nightly Testing: failure (2025-10-01T03:13:37Z)
Review SLA: success (2025-10-01T03:07:18Z)
nightly-cve-scan: failure (2025-10-01T03:04:25Z)
 ChatOps Commands: failure (2025-10-01T02:01:01Z)
 ChatOps Commands: failure (2025-10-01T01:57:43Z)
 ChatOps Commands: failure (2025-10-01T01:54:40Z)
 ChatOps Commands: failure (2025-10-01T01:54:40Z)
 ChatOps Commands: failure (2025-10-01T01:54:08Z)
 ChatOps Commands: cancelled (2025-10-01T01:53:58Z)
