<mjml>
  <mj-head>
    <mj-title>Reset Your Password</mj-title>
    <mj-preview>Click to reset your IntelGraph password</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-size="14px" color="#555" line-height="1.6"></mj-text>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-section background-color="#ffffff" padding="40px">
      <mj-column>
        <mj-image src="{{logoUrl}}" alt="IntelGraph Logo" width="150px" />
        <mj-spacer height="30px" />
        <mj-text font-size="24px" font-weight="bold" color="#333">
          Reset Your Password
        </mj-text>
        <mj-text>
          Hi {{firstName}},
        </mj-text>
        <mj-text>
          We received a request to reset the password for your IntelGraph account. Click the button below to create a new password:
        </mj-text>
        <mj-spacer height="20px" />
        <mj-button background-color="#0066cc" href="{{resetUrl}}">
          Reset Password
        </mj-button>
        <mj-spacer height="20px" />
        <mj-text>
          This link will expire in {{expiryHours}} hours for security reasons.
        </mj-text>
        <mj-text color="#999" font-size="12px">
          If the button doesn't work, copy and paste this URL into your browser:<br/>
          {{resetUrl}}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fff3cd" padding="20px 40px">
      <mj-column>
        <mj-text color="#856404" font-weight="bold">
          ⚠️ Security Note
        </mj-text>
        <mj-text color="#856404">
          If you didn't request a password reset, please ignore this email or contact support if you have concerns about your account security.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="20px 40px">
      <mj-column>
        <mj-text color="#999" font-size="12px" align="center">
          {{companyName}} | {{companyAddress}}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
