Metadata-Version: 2.4
Name: intelgraph-py
Version: 0.1.0
Summary: IntelGraph Python core: models, storage, connectors, analytics
Author: IntelGraph
Requires-Python: >=3.10
Description-Content-Type: text/markdown
Requires-Dist: neo4j>=5.20
Requires-Dist: streamlit>=1.36
Requires-Dist: requests>=2.31
Requires-Dist: pydantic>=2.7
Requires-Dist: networkx>=3.3
Requires-Dist: scikit-learn>=1.4
Requires-Dist: numpy>=1.26
Requires-Dist: celery
Requires-Dist: redis
Requires-Dist: psycopg2-binary
Requires-Dist: fastapi
Requires-Dist: uvicorn
Requires-Dist: sqlalchemy
Requires-Dist: python-multipart
Requires-Dist: email-validator
Provides-Extra: dev
Requires-Dist: pytest>=8.0.0; extra == "dev"
Requires-Dist: pyvis>=0.3.2; extra == "dev"
Requires-Dist: networkx>=3.3; extra == "dev"
Requires-Dist: dask[distributed]>=2024.5.0; extra == "dev"

# IntelGraph Python

Python-side utilities for IntelGraph: models, Neo4j storage adapter, OSINT connectors, analytics, and a Streamlit demo.

Quickstart
- Install: `pip install -e .[dev]`
- Run Streamlit: `python -m streamlit run apps/streamlit_app/app.py`
