-- Entities by kind (baseline)
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.28..3.44 rows=20 width=183) (actual time=0.066..0.076 rows=20 loops=1)
   Buffers: shared hit=4
   ->  Index Scan using idx_entities_created_at on entities  (cost=0.28..263.28 rows=1666 width=183) (actual time=0.065..0.074 rows=20 loops=1)
         Filter: ((tenant_id = 'tenant-a'::text) AND (kind = 'person'::text))
         Rows Removed by Filter: 40
         Buffers: shared hit=4
 Planning:
   Buffers: shared hit=162
 Planning Time: 1.121 ms
 Execution Time: 0.202 ms
(10 rows)

\n-- Relationships by src (baseline)
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=244.31..244.32 rows=1 width=129) (actual time=1.875..1.877 rows=1 loops=1)
   Buffers: shared hit=145
   InitPlan 1 (returns $0)
     ->  Limit  (cost=236.00..236.00 rows=1 width=24) (actual time=1.619..1.620 rows=1 loops=1)
           Buffers: shared hit=139
           ->  Sort  (cost=236.00..248.50 rows=5000 width=24) (actual time=1.619..1.619 rows=1 loops=1)
                 Sort Key: (random())
                 Sort Method: top-N heapsort  Memory: 25kB
                 Buffers: shared hit=139
                 ->  Seq Scan on entities  (cost=0.00..211.00 rows=5000 width=24) (actual time=0.034..1.068 rows=5000 loops=1)
                       Filter: (tenant_id = 'tenant-a'::text)
                       Buffers: shared hit=136
   ->  Sort  (cost=8.31..8.32 rows=1 width=129) (actual time=1.874..1.875 rows=1 loops=1)
         Sort Key: relationships.created_at DESC
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=145
         ->  Index Scan using idx_rels_src_dst on relationships  (cost=0.28..8.30 rows=1 width=129) (actual time=1.763..1.764 rows=1 loops=1)
               Index Cond: (src_id = $0)
               Filter: (tenant_id = 'tenant-a'::text)
               Buffers: shared hit=142
 Planning:
   Buffers: shared hit=231
 Planning Time: 1.445 ms
 Execution Time: 2.043 ms
(24 rows)

\n-- Relationships by dst (baseline)
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=414.01..414.02 rows=1 width=129) (actual time=2.505..2.507 rows=1 loops=1)
   Buffers: shared hit=245
   InitPlan 1 (returns $0)
     ->  Limit  (cost=236.00..236.00 rows=1 width=24) (actual time=1.591..1.592 rows=1 loops=1)
           Buffers: shared hit=139
           ->  Sort  (cost=236.00..248.50 rows=5000 width=24) (actual time=1.590..1.591 rows=1 loops=1)
                 Sort Key: (random())
                 Sort Method: top-N heapsort  Memory: 25kB
                 Buffers: shared hit=139
                 ->  Seq Scan on entities  (cost=0.00..211.00 rows=5000 width=24) (actual time=0.039..1.055 rows=5000 loops=1)
                       Filter: (tenant_id = 'tenant-a'::text)
                       Buffers: shared hit=136
   ->  Sort  (cost=178.01..178.01 rows=1 width=129) (actual time=2.504..2.504 rows=1 loops=1)
         Sort Key: relationships.created_at DESC
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=245
         ->  Seq Scan on relationships  (cost=0.00..178.00 rows=1 width=129) (actual time=1.987..2.373 rows=1 loops=1)
               Filter: ((tenant_id = 'tenant-a'::text) AND (dst_id = $0))
               Rows Removed by Filter: 4999
               Buffers: shared hit=242
 Planning:
   Buffers: shared hit=231
 Planning Time: 1.367 ms
 Execution Time: 2.657 ms
(24 rows)

