-- Entities by kind (after indexes)
                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.41..3.21 rows=20 width=183) (actual time=0.527..0.604 rows=20 loops=1)
   Buffers: shared hit=1 read=4
   ->  Index Only Scan using idx_entities_tenant_kind_created_cover on entities  (cost=0.41..233.73 rows=1666 width=183) (actual time=0.525..0.600 rows=20 loops=1)
         Index Cond: ((tenant_id = 'tenant-a'::text) AND (kind = 'person'::text))
         Heap Fetches: 0
         Buffers: shared hit=1 read=4
 Planning:
   Buffers: shared hit=229
 Planning Time: 4.339 ms
 Execution Time: 0.767 ms
(10 rows)

\n-- Relationships by src (after indexes)
                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=236.28..240.31 rows=1 width=129) (actual time=2.363..2.365 rows=1 loops=1)
   Buffers: shared hit=140 read=2
   InitPlan 1 (returns $0)
     ->  Limit  (cost=236.00..236.00 rows=1 width=24) (actual time=1.760..1.761 rows=1 loops=1)
           Buffers: shared hit=139
           ->  Sort  (cost=236.00..248.50 rows=5000 width=24) (actual time=1.760..1.760 rows=1 loops=1)
                 Sort Key: (random())
                 Sort Method: top-N heapsort  Memory: 25kB
                 Buffers: shared hit=139
                 ->  Seq Scan on entities  (cost=0.00..211.00 rows=5000 width=24) (actual time=0.036..1.185 rows=5000 loops=1)
                       Filter: (tenant_id = 'tenant-a'::text)
                       Buffers: shared hit=136
   ->  Index Only Scan using idx_relationships_tenant_src_created_cover on relationships  (cost=0.28..4.30 rows=1 width=129) (actual time=2.362..2.363 rows=1 loops=1)
         Index Cond: ((tenant_id = 'tenant-a'::text) AND (src_id = $0))
         Heap Fetches: 0
         Buffers: shared hit=140 read=2
 Planning:
   Buffers: shared hit=408
 Planning Time: 2.424 ms
 Execution Time: 2.585 ms
(20 rows)

\n-- Relationships by dst (after indexes)
                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=236.28..240.31 rows=1 width=129) (actual time=1.979..1.982 rows=1 loops=1)
   Buffers: shared hit=140 read=2
   InitPlan 1 (returns $0)
     ->  Limit  (cost=236.00..236.00 rows=1 width=24) (actual time=1.718..1.719 rows=1 loops=1)
           Buffers: shared hit=139
           ->  Sort  (cost=236.00..248.50 rows=5000 width=24) (actual time=1.717..1.718 rows=1 loops=1)
                 Sort Key: (random())
                 Sort Method: top-N heapsort  Memory: 25kB
                 Buffers: shared hit=139
                 ->  Seq Scan on entities  (cost=0.00..211.00 rows=5000 width=24) (actual time=0.035..1.120 rows=5000 loops=1)
                       Filter: (tenant_id = 'tenant-a'::text)
                       Buffers: shared hit=136
   ->  Index Only Scan using idx_relationships_tenant_dst_created_cover on relationships  (cost=0.28..4.30 rows=1 width=129) (actual time=1.977..1.978 rows=1 loops=1)
         Index Cond: ((tenant_id = 'tenant-a'::text) AND (dst_id = $0))
         Heap Fetches: 0
         Buffers: shared hit=140 read=2
 Planning:
   Buffers: shared hit=408
 Planning Time: 2.129 ms
 Execution Time: 2.243 ms
(20 rows)

