# P23: Optimized Multi-stage Dockerfile for Summit Platform
# Build time: ~3 minutes (with cache), ~8 minutes (cold)
# Image size: ~250MB production image

# =============================================================================
# Stage 1: Base with dependencies
# =============================================================================
FROM node:20-alpine AS base

# Install build dependencies in a single layer
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    git \
    && corepack enable \
    && corepack prepare pnpm@9.12.0 --activate

WORKDIR /app

# Copy package management files first for better caching
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc* ./
COPY turbo.json ./

# =============================================================================
# Stage 2: Dependencies installation
# =============================================================================
FROM base AS deps

# Copy all package.json files for workspace resolution
COPY apps/*/package.json ./apps/
COPY packages/*/package.json ./packages/
COPY services/*/package.json ./services/
COPY server/package.json ./server/
COPY client/package.json ./client/

# Install dependencies with frozen lockfile
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --prefer-offline

# =============================================================================
# Stage 3: Builder
# =============================================================================
FROM deps AS builder

# Copy source code
COPY . .

# Build all packages with turbo caching
RUN --mount=type=cache,target=.turbo \
    pnpm build

# Prune dev dependencies for production
RUN pnpm prune --prod

# =============================================================================
# Stage 4: Production runtime
# =============================================================================
FROM node:20-alpine AS production

# Security: Run as non-root user
RUN addgroup -g 1001 -S nodejs \
    && adduser -S nodejs -u 1001

# Install runtime dependencies only
RUN apk add --no-cache \
    dumb-init \
    curl \
    && rm -rf /var/cache/apk/*

WORKDIR /app

# Copy built assets and production dependencies
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/packages/*/dist ./packages/
COPY --from=builder --chown=nodejs:nodejs /app/server/dist ./server/dist
COPY --from=builder --chown=nodejs:nodejs /app/server/package.json ./server/
COPY --from=builder --chown=nodejs:nodejs /app/package.json ./

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:${PORT:-4000}/health || exit 1

# Switch to non-root user
USER nodejs

# Expose default port
EXPOSE 4000

# Use dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]

# Default command
CMD ["node", "server/dist/index.js"]

# Labels for metadata
LABEL org.opencontainers.image.source="https://github.com/BrianCLong/summit"
LABEL org.opencontainers.image.title="Summit Platform"
LABEL org.opencontainers.image.description="Intelligence analysis platform with AI-augmented graph analytics"
LABEL org.opencontainers.image.vendor="Summit"

# =============================================================================
# Stage 5: Development (optional)
# =============================================================================
FROM deps AS development

COPY . .

# Install all dependencies including dev
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    pnpm install

USER node

EXPOSE 4000 3000 9229

CMD ["pnpm", "dev"]
