
Analysis Run: maestro-server-rollout-2-1
Phase: Successful
Status: ✔ Successful
Started: 2025-09-03T15:43:24Z
Duration: 2m30s

SUCCESS RATE: PASS (>99%)  
  measurement: success-rate
  value: 99.95%
  min: 99%
  
P95 LATENCY: PASS (<500ms)
  measurement: latency-p95  
  value: 245ms
  max: 500ms
  
ERROR RATE: PASS (<1%)
  measurement: error-rate
  value: 0.05%  
  max: 1%

ANALYSIS TEMPLATES:
✔ success-rate         (Passed)
✔ latency-p95         (Passed) 
✔ error-rate          (Passed)

VERDICT: AUTO-PROMOTE TO 100%
