# syntax=docker/dockerfile:1
FROM python:3.11-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy python requirement definitions
# Note: Assuming requirements are generated or we create a minimal one based on app.py
COPY maestro/requirements.in /app/
# If requirements.in is missing, we create a temporary one for the build context
RUN if [ ! -f requirements.in ]; then \
    echo "fastapi==0.109.0" > requirements.txt; \
    echo "uvicorn==0.27.0" >> requirements.txt; \
    echo "pydantic==2.6.0" >> requirements.txt; \
    else \
    pip install pip-tools && pip-compile requirements.in > requirements.txt; \
    fi

RUN pip install --user --no-warn-script-location -r requirements.txt

# Final Stage
FROM python:3.11-slim

WORKDIR /app

# Create non-root user
RUN groupadd -r maestro && useradd -r -g maestro maestro

# Copy installed packages from builder
COPY --from=builder /root/.local /home/maestro/.local

# Update PATH
ENV PATH=/home/maestro/.local/bin:$PATH

# Copy Application Code
# We copy the root 'api' directory as Maestro imports from it
COPY api /app/api
COPY maestro /app/maestro

# Ownership
RUN chown -R maestro:maestro /app

USER maestro

EXPOSE 8001

# Run the application
CMD ["uvicorn", "maestro.app:app", "--host", "0.0.0.0", "--port", "8001"]
