# Terraform Plan (Simulated)

**Environment:** Production
**Date:** 2025-10-25

## Plan Summary
Plan: 2 to add, 1 to change, 0 to destroy.

### Changes

1.  **module.eks.aws_eks_node_group.main** (update)
    *   instance_types: ["t3.xlarge"] -> ["m5.2xlarge"] (Scaling up for GA)

2.  **module.rds-postgres.aws_db_instance.main** (update)
    *   backup_retention_period: 7 -> 30 (Compliance requirement)

3.  **module.s3-backups.aws_s3_bucket_lifecycle_configuration.main** (create)
    *   New rule: "Transition to Glacier after 90 days"

### Outputs
*   `vpc_id` = "vpc-0abc12345"
*   `cluster_endpoint` = "https://..."

**Action:** Run `terraform apply` after approval.
