name: Feature Request
description: Suggest a new feature for the application
labels: [feature]
body:
  - type: markdown
    attributes:
      value: |
        Thanks for taking the time to suggest a new feature!
  - type: input
    id: contact
    attributes:
      label: Contact Details
      description: How can we get in touch with you if we need more info?
      placeholder: ex. email@example.com
    validations:
      required: false
  - type: textarea
    id: feature-description
    attributes:
      label: Feature Description
      description: Describe the feature you'd like to see.
      placeholder: A clear and concise description of the feature.
    validations:
      required: true
  - type: textarea
    id: problem-solved
    attributes:
      label: Problem Solved
      description: What problem would this feature solve?
      placeholder: A clear and concise description of the problem.
    validations:
      required: true
  - type: textarea
    id: alternatives
    attributes:
      label: Alternatives Considered
      description: Have you considered any alternative solutions or features?
      placeholder: A clear and concise description of any alternative solutions or features you've considered.
    validations:
      required: false