name: access-review
on:
  schedule: [{ cron: '0 9 1 */3 *' }]
jobs:
  review:
    runs-on: ubuntu-latest
    steps:
      - name: Dump K8s RBAC
        env: { KUBECONFIG: ${{ secrets.PROD_KUBECONFIG }} }
        run: |
          kubectl get roles,rolebindings,clusterroles,clusterrolebindings -A -o yaml > rbac.yaml
      - name: Open review issue
        uses: peter-evans/create-issue-from-file@v5
        with:
          title: "Quarterly Access Review"
          content-file: rbac.yaml
          labels: security,access-review