name: Deploy API Docs

on:
  push:
    branches:
      - main
    paths:
      - 'maestro-orchestration-api.yaml'
      - 'intelgraph-core-api.yaml'
      - 'docs-site/**'

jobs:
  build-docs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
      - name: Install dependencies
        run: |
          cd docs-site
          npm ci
      - name: Build docs
        run: |
          cd docs-site
          npm run docs:build
      - name: Upload pages artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: docs-site/build

  deploy:
    needs: build-docs
    permissions:
      pages: write
      id-token: write
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
