name: arborist
on:
  schedule: [{ cron: '0 5 * * 6' }]
jobs:
  prune:
    runs-on: ubuntu-latest
    permissions: { contents: write }
    steps:
      - uses: actions/checkout@v4
      - name: Delete merged branches older than 30 days (dry-run)
        uses: actions/github-script@v7
        with:
          script: |
            const { data: branches } = await github.repos.listBranches({ owner: context.repo.owner, repo: context.repo.repo, protected: false });
            // TODO: implement query for merged + age; log only in dry-run
            core.info(`Branches scanned: ${branches.length}`)