name: Auto Refactor
on:
  schedule: [{ cron: "0 4 * * 1" }]
  workflow_dispatch: {}
jobs:
  codemods:
    runs-on: ubuntu-latest
    permissions: { contents: write, pull-requests: write }
    steps:
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@v4
        with: { version: 9 }
      - run: pnpm i
      - run: node tools/codemods/fix_imports.ts && node tools/codemods/await_guard.ts
      - run: pnpm turbo run build test --filter=...[HEAD^]
      - uses: peter-evans/create-pull-request@v6
        with:
          commit-message: "refactor: automated codemods (imports + await guards)"
          title: "refactor: automated codemods"
          branch: chore/auto-refactor
          labels: "refactor, automerge"