name: bootstrap-roadmap

on:
  workflow_dispatch:
    inputs:
      project_title:
        description: 'GitHub Project title'
        required: false
        default: 'Assistant v1.1'

jobs:
  bootstrap:
    runs-on: ubuntu-latest
    env:
      DEFAULT_STATUS: Planned
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Ensure jq and gh available
        run: |
          sudo apt-get update
          sudo apt-get install -y jq || true
          gh --version || true

      - name: Bootstrap roadmap (labels, milestones, project, tracking issues)
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PROJECT_TITLE: ${{ github.event.inputs.project_title }}
        run: |
          chmod +x scripts/bootstrap_roadmap.sh
          ./scripts/bootstrap_roadmap.sh
