name: Bot • Link Doctor
on:
  schedule: [{ cron: '0 7 * * 1' }]
  workflow_dispatch:
jobs:
  fix:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: node scripts/bots/link-doctor.js
      - run: |
          git config user.name 'docs-bot'
          git config user.email 'docs-bot@users.noreply.github.com'
          git checkout -b chore/bot-link-fixes-$(date +%Y%m%d)
          git add -A && git commit -m 'chore(docs): auto‑fix links' || echo 'no changes'
          git push -u origin HEAD || true