name: Bot • Sync Code Regions
on:
  push:
    paths: ['packages/**','src/**']
jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: node scripts/docs/sync-regions.js
      - run: |
          git config user.name 'docs-bot'
          git config user.email 'docs-bot@users.noreply.github.com'
          git checkout -b chore/bot-sync-regions-$(date +%s)
          git add docs && git commit -m 'chore(docs): sync code regions' || echo 'no changes'
          git push -u origin HEAD || true