name: Browser Matrix E2E Tests

on:
  push:
    branches:
      - main
      - feature/browser-matrix-ga
  pull_request:
    branches:
      - main
      - feature/browser-matrix-ga

jobs:
  playwright-tests:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        browser: [chromium, firefox, webkit]
        # Add Edge on Windows if needed, but Playwright's chromium often covers it
        # os: [ubuntu-latest, windows-latest] # Example for Windows, adjust as needed
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 18
      - name: Install dependencies
        run: npm ci
      - name: Install Playwright browsers
        run: npx playwright install --with-deps
      - name: Run Playwright tests on ${{ matrix.browser }}
        run: npx playwright test --project=${{ matrix.browser }}
        env:
          # Define environment variables for smoke paths here
          # For example:
          # DASHBOARD_URL: 'http://localhost:3000/dashboard'
          # RUNS_TABLE_URL: 'http://localhost:3000/runs'
          # ...
        # Capture traces, videos, screenshots
      - uses: actions/upload-artifact@v4
        if: always()
        with:
          name: playwright-results-${{ matrix.browser }}
          path: playwright-report/
          retention-days: 30
      - uses: actions/upload-artifact@v4
        if: always()
        with:
          name: playwright-traces-${{ matrix.browser }}
          path: test-results/
          retention-days: 30

  tor-mode-tests:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    needs: playwright-tests # Run after main playwright tests
    continue-on-error: true # Mark as continue-on-error
    services:
      torproxy:
        image: dperson/torproxy
        ports:
          - 9050:9050 # SOCKS5 proxy port
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 18
      - name: Install dependencies
        run: npm ci
      - name: Install Playwright Firefox
        run: npx playwright install firefox --with-deps
      - name: Run Playwright tests in Tor mode (Firefox)
        run: npx playwright test --project=firefox --config=playwright.config.ts --grep="smoke paths" --proxy-server="socks5://localhost:9050"
        env:
          # Define environment variables for smoke paths here
          # For example:
          # DASHBOARD_URL: 'http://localhost:3000/dashboard'
          # ...
        # Capture traces, videos, screenshots
      - uses: actions/upload-artifact@v4
        if: always()
        with:
          name: playwright-results-tor-firefox
          path: playwright-report/
          retention-days: 30
      - uses: actions/upload-artifact@v4
        if: always()
        with:
          name: playwright-traces-tor-firefox
          path: test-results/
          retention-days: 30
      - name: Capture known issues (placeholder)
        run: |
          echo "Known issues for Tor mode tests will be captured here."
          # Example: parse test results for specific failures related to Tor
          # cat playwright-report/results.xml | grep "Tor-related-error" > known-issues.txt
          echo "This is a placeholder for known issues." > known-issues-tor.txt
      - uses: actions/upload-artifact@v4
        if: always()
        with:
          name: tor-known-issues
          path: known-issues-tor.txt
          retention-days: 30

  accessibility-tests:
    timeout-minutes: 15
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 18
      - name: Install dependencies
        run: npm ci
      - name: Install Playwright browsers
        run: npx playwright install --with-deps
      - name: Run accessibility tests
        run: npx playwright test e2e/a11y/maestro.a11y.spec.ts
      - uses: actions/upload-artifact@v4
        if: always()
        with:
          name: accessibility-report
          path: playwright-report/
          retention-days: 30
