name: CD
on:
  push:
    tags: ['v*.*.*']
jobs:
  release-train:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/docker-build-push
        with:
          image: ghcr.io/${{ github.repository }}/maestro
          context: .
          tags: |
            ghcr.io/${{ github.repository }}/maestro:${{ github.ref_name }}
            ghcr.io/${{ github.repository }}/maestro:latest
      - uses: ./.github/actions/helm-deploy
        with:
          chart: charts/maestro
          namespace: maestro
          values: charts/maestro/values-prod.yaml
      - name: Check for Critical OSV Findings
        run: |
          # Placeholder: Replace with actual command to check OSV findings
          # For example, if OSV scanner outputs to a file, parse that file.
          # If it sets an output, check that output.
          echo "Checking for critical OSV findings (warn mode)..."
          # Example: warn if critical findings are present
          # if [ -f osv-results.json ] && grep -q '"severity": "CRITICAL"' osv-results.json; then
          #   echo "::warning::Critical OSV findings detected."
          # fi