name: ci-core
on: { workflow_call: {} }
jobs:
  build_test:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with: { node-version: '20', cache: 'npm' }
      - run: npm ci
      - run: npm run lint
      - run: npm run typecheck --if-present
      - run: npm test -- --ci --reporters=default --maxWorkers=50%
      - name: Upload coverage
        if: always()
        uses: actions/upload-artifact@v4
        with: { name: coverage, path: coverage }
      - uses: actions/cache@v4
        with:
          path: ~/.cache/node
          key: node-${{ runner.os }}-${{ hashFiles('**/package-lock.json') }}
      - uses: docker/setup-buildx-action@v3
      - uses: actions/cache@v4
        with:
          path: /tmp/.buildx-cache
          key: buildx-${{ github.sha }}
          restore-keys: |
            buildx-
      - run: |
          docker buildx build --cache-from type=local,src=/tmp/.buildx-cache \
                               --cache-to type=local,dest=/tmp/.buildx-cache,mode=max \
                               -t ghcr.io/${{ github.repository }}/app:${{ github.sha }} .