name: Hyper CI
on: [pull_request]
concurrency:
  group: pr-${{ github.head_ref }}-hyper
  cancel-in-progress: true
jobs:
  plan:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.mk.outputs.matrix }}
    steps:
      - uses: actions/checkout@v4
      - name: Plan tasks
        id: mk
        run: |
          node services/tgo/dist/emit-matrix-csat.js > matrix.json
          echo "matrix=$(cat matrix.json)" >> $GITHUB_OUTPUT
  run:
    needs: plan
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix: ${{ fromJson(needs.plan.outputs.matrix) }}
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/setup-turbo
      - name: Pin pool
        if: matrix.poolId != ''
        run: node services/broker/dist/pin_pool.js "${{ matrix.poolId }}"   # selects self-hosted label or remote runner
      - name: Execute (OCI artifact bus)
        run: node tools/ci/run_cached_oci.ts
        env:
          OCI_REGISTRY: ghcr.io
          OCI_TOKEN: ${{ secrets.GITHUB_TOKEN }}