name: nightly-services

on:
  schedule:
    - cron: '0 7 * * *' # daily 07:00 UTC
  workflow_dispatch: {}

jobs:
  services:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: pnpm/action-setup@v4
        with:
          version: 9

      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: pnpm

      - name: Install
        run: pnpm install --frozen-lockfile

      - name: Start services (Neo4j, Redis, ML placeholder)
        run: |
          docker compose -f server/compose.services.yml up -d
          echo "Waiting for services to be healthy..."
          sleep 15

      - name: Server tests WITH_SERVICES
        env:
          WITH_SERVICES: '1'
          NEO4J_URI: bolt://neo4j:7687
          NEO4J_USER: neo4j
          NEO4J_PASSWORD: devpassword
          REDIS_URL: redis://redis:6379
          PYTHON_API_URL: http://intelgraph-ml:8081
        run: pnpm --filter server jest --ci --runInBand --coverage

      - name: Client Playwright smoke (chromium)
        working-directory: client
        env:
          CI: '1'
        run: pnpm playwright test --project=chromium --grep @smoke

      - name: k6 smoke (optional)
        if: ${{ runner.os == 'Linux' }}
        run: |
          sudo apt-get update && sudo apt-get install -y ca-certificates gnupg curl
          curl -fsSL https://dl.k6.io/key.gpg | sudo gpg --dearmor -o /usr/share/keyrings/k6-archive-keyring.gpg
          echo "deb [signed-by=/usr/share/keyrings/k6-archive-keyring.gpg] https://dl.k6.io/deb stable main" | sudo tee /etc/apt/sources.list.d/k6.list
          sudo apt-get update && sudo apt-get install -y k6
          k6 run server/tests/k6.assistant.js -e BASE=http://localhost:8080 -e TOKEN=$K6_TOKEN || true

      - name: Upload coverage
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: nightly-coverage
          path: |
            **/coverage
