name: ci-preview
on: { workflow_call: {} }
jobs:
  preview:
    runs-on: ubuntu-latest
    environment: dev
    permissions:
      contents: read
      id-token: write
      packages: write
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with: { node-version: '20', cache: 'npm' }
      - run: npm ci && npm run build --if-present
      - name: Build & push image
        run: |
          IMAGE=ghcr.io/${{ github.repository }}/app:pr-${{ github.event.pull_request.number }}-${{ github.sha }}
          echo "IMAGE=$IMAGE" >> $GITHUB_ENV
          echo ${{ github.token }} | docker login ghcr.io -u $GITHUB_ACTOR --password-stdin
          docker build -t $IMAGE .
          docker push $IMAGE
      - name: Preview namespace
        run: echo "ns=pr-${{ github.event.pull_request.number }}" >> $GITHUB_ENV
      - name: Helm upgrade
        env:
          KUBECONFIG: ${{ secrets.DEV_KUBECONFIG }}
        run: |
          helm upgrade --install app charts/app \
            --namespace $ns --create-namespace \
            --set image.repository=ghcr.io/${{ github.repository }}/app \
            --set image.tag=pr-${{ github.event.pull_request.number }}-${{ github.sha }} \
            --set ingress.host=pr-${{ github.event.pull_request.number }}.dev.example.com
      - name: Comment with URL
        uses: marocchino/sticky-pull-request-comment@v2
        with:
          header: preview
          message: | 
            ✅ Preview deployed: https://pr-${{ github.event.pull_request.number }}.dev.example.com
