name: ci-security
on: { workflow_call: {} }
jobs:
  codeql:
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write
    steps:
      - uses: actions/checkout@v4
      - uses: github/codeql-action/init@v3
        with: { languages: 'javascript-typescript' }
      - uses: github/codeql-action/analyze@v3
  containers:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write     # for keyless signing
      attestations: write # provenance
      packages: write     # ghcr push if needed
    steps:
      - uses: actions/checkout@v4
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Build image
        run: |
          docker build -t ghcr.io/${{ github.repository }}/app:${{ github.sha }} .
      - name: Trivy scan (fail on HIGH+)
        uses: aquasecurity/trivy-action@0.24.0
        with:
          image-ref: ghcr.io/${{ github.repository }}/app:${{ github.sha }}
          vuln-type: 'os,library'
          severity: 'CRITICAL,HIGH'
          exit-code: '1'
      - name: SBOM (CycloneDX via cdxgen)
        run: |
          npm i -g @cyclonedx/cdxgen
          cdxgen -o sbom.cdx.json -t js -r .
      - name: Upload SBOM
        uses: actions/upload-artifact@v4
        with: { name: sbom.cdx.json, path: sbom.cdx.json }
      - name: Install cosign
        uses: sigstore/cosign-installer@v3
      - name: Sign image (keyless)
        env: { COSIGN_EXPERIMENTAL: 'true' }
        run: cosign sign --yes ghcr.io/${{ github.repository }}/app:${{ github.sha }}
      - name: Generate provenance
        uses: actions/attest-build-provenance@v1
        with:
          subject-name: ghcr.io/${{ github.repository }}/app
          subject-digest: ${{ steps.digest.outputs.sha256 || '' }}
          push-to-registry: true