name: CI
on:
  pull_request:
    types: [opened, synchronize, reopened, ready_for_review]
  push:
    branches: [main]
concurrency: { group: ci-${{ github.workflow }}-${{ github.ref || github.head_ref }}, cancel-in-progress: true }
jobs:
  slo-k6-read:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: grafana/k6-action@v0
        with: { filename: .maestro/tests/k6/graphql_read.js, flags: --out json=read.json }
      - run: node .maestro/scripts/parse-k6.js --p95 350 --errorRate 0.1
      - uses: actions/upload-artifact@v4
        with: { name: slo-read, path: read.json }

  slo-k6-write:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: grafana/k6-action@v0
        with: { filename: .maestro/tests/k6/graphql_write.js, flags: --out json=write.json }
      - run: node .maestro/scripts/parse-k6.js --p95 700 --errorRate 0.1
      - uses: actions/upload-artifact@v4
        with: { name: slo-write, path: write.json }

  sub-fanout:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with: { node-version: 20 }
      - run: npm i socket.io-client node-fetch@2
      - run: node .maestro/tests/subscription_fanout.js
  affected:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with: { node-version: '18', cache: 'pnpm' }
      - run: pnpm install --frozen-lockfile
      - name: Compute affected
        run: pnpm turbo run build,test --filter=...[HEAD] --cache-dir=.turbo
      - name: Store timings
        run: node scripts/collect-timings.js > ci/test-timings.json
  core:
    uses: ./.github/workflows/ci-core.yml
    with:
      filter: ${{ github.event_name == 'pull_request' && github.base_ref || 'main' }}
  security:
    uses: ./.github/workflows/ci-security.yml
    with:
      filter: ${{ github.event_name == 'pull_request' && github.base_ref || 'main' }}
  preview:
    if: ${{ github.event_name == 'pull_request' && github.event.pull_request.draft == false }}
    uses: ./.github/workflows/ci-preview.yml