name: Client GraphQL Guard

on:
  pull_request:
    paths:
      - 'client/**'
      - 'scripts/find-duplicate-ops.mjs'
      - '.github/workflows/client-graphql-guard.yml'

jobs:
  client-graphql-guard:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '18.x'

      - name: Install root deps
        run: npm ci

      - name: Install client deps
        run: npm ci --workspace client || npm -w client ci

      - name: Lint GraphQL docs and client
        run: npm -w client run lint

      - name: Precodegen duplicate check
        run: node scripts/find-duplicate-ops.mjs

      - name: Codegen (live)
        id: codegen_live
        continue-on-error: true
        env:
          GRAPHQL_CODEGEN_CONCURRENCY: '1'
        run: npm -w client run persist:queries

      - name: Codegen (snapshot fallback)
        if: ${{ steps.codegen_live.outcome == 'failure' }}
        env:
          GRAPHQL_CODEGEN_CONCURRENCY: '1'
          CODEGEN_SCHEMA: client/schema.graphql
        run: npm -w client run persist:queries

      - name: Schema badge
        uses: BrianCLong/intelgraph/.github/workflows/schema-badge.yml@chore/graphql-namespace-sweep
        with:
          schema_source: ${{ steps.codegen_live.outcome == 'success' && 'live' || 'snapshot' }}
          comment_on_pr: true
          title: Client GraphQL Guard — Schema
          manifest_path: client/artifacts/graphql-ops.json

      - name: Verify safelist covers client operations
        run: npm run verify:safelist
