name: Conductor Smoke
on:
  pull_request:
    paths:
      - 'server/**'
      - 'client/**'
      - 'Justfile'
jobs:
  smoke:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: extractions/setup-just@v1
      - uses: actions/setup-node@v4
        with: { node-version: '20' }
      - run: docker compose up -d neo4j postgres redis
      - run: just build-all
      - run: just mcp-up
      - run: just server-up
      - run: just conductor-smoke
      - if: always()
        run: just mcp-down && just server-down && docker compose down
