name: cosign-sign

on:
  push:
    tags: ['v*'] # sign on tag push (e.g., v2025.09.02-maestro.1)
  workflow_dispatch:
    inputs:
      tag:
        description: 'Container tag to build & sign (e.g., v2025.09.02-maestro.1)'
        required: true
        type: string

permissions:
  contents: read
  packages: write # push to GHCR
  id-token: write # OIDC for keyless signing

env:
  REGISTRY: ghcr.io
  OWNER_SLUG: brianclong # ghcr namespace (lowercase owner)
  IMAGE_NAME: maestro-control-plane

jobs:
  build-sign:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      # Multi-arch not required; keep it simple and fast (amd64)
      - uses: docker/setup-qemu-action@v3
      - uses: docker/setup-buildx-action@v3

      - name: Login to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Resolve TAG
        id: vars
        run: |
          if [ "${{ github.event_name }}" = "workflow_dispatch" ]; then
            echo "TAG=${{ inputs.tag }}" >> "$GITHUB_OUTPUT"
          else
            echo "TAG=${GITHUB_REF_NAME}" >> "$GITHUB_OUTPUT"
          fi

      - name: Build & Push image
        id: bp
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile
          push: true
          platforms: linux/amd64,linux/arm64
          tags: ${{ env.REGISTRY }}/${{ env.OWNER_SLUG }}/${{ env.IMAGE_NAME }}:${{ steps.vars.outputs.TAG }}

      - name: Install cosign
        uses: sigstore/cosign-installer@v3

      - name: Sign image (keyless via OIDC)
        env:
          COSIGN_EXPERIMENTAL: '1'
          IMAGE_REF: ${{ env.REGISTRY }}/${{ env.OWNER_SLUG }}/${{ env.IMAGE_NAME }}:${{ steps.vars.outputs.TAG }}
        run: |
          cosign sign --yes "${IMAGE_REF}"

      - name: Generate attestation
        env:
          COSIGN_EXPERIMENTAL: '1'
          IMAGE_REF: ${{ env.REGISTRY }}/${{ env.OWNER_SLUG }}/${{ env.IMAGE_NAME }}:${{ steps.vars.outputs.TAG }}
        run: |
          echo '{"buildType":"github-actions","builder":{"id":"${{ github.workflow }}@${{ github.repository }}"},"metadata":{"buildInvocationId":"${{ github.run_id }}","completeness":{"arguments":true,"environment":false,"materials":false},"reproducible":false},"materials":[{"uri":"git+${{ github.repository }}","digest":{"sha1":"${{ github.sha }}"}}]}' > attestation.json
          cosign attest --yes --predicate attestation.json "${IMAGE_REF}"

      - name: Export Cosign bundle
        env:
          COSIGN_EXPERIMENTAL: '1'
          IMAGE_REF: ${{ env.REGISTRY }}/${{ env.OWNER_SLUG }}/${{ env.IMAGE_NAME }}:${{ steps.vars.outputs.TAG }}
        run: |
          # Export signature bundle
          cosign bundle "${IMAGE_REF}" > cosign-bundle.json

      - name: Upload Cosign bundle
        uses: actions/upload-artifact@v4
        with:
          name: cosign-bundle
          path: |
            cosign-bundle.json
            attestation.json

      - name: Attach Cosign bundle to Release
        if: startsWith(github.ref, 'refs/tags/')
        uses: softprops/action-gh-release@v1
        with:
          files: |
            cosign-bundle.json
            attestation.json
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Show image digest and verification info
        run: |
          echo "Pushed digest: ${{ steps.bp.outputs.digest }}"
          echo "Image with tag: ${{ env.REGISTRY }}/${{ env.OWNER_SLUG }}/${{ env.IMAGE_NAME }}:${{ steps.vars.outputs.TAG }}"
          echo "Signed and attested successfully!"
