name: Coverage Baseline
on:
  schedule: [{ cron: "0 3 * * *" }]
jobs:
  baseline:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with: { ref: ${{ github.event.repository.default_branch }} }
      - uses: pnpm/action-setup@v4
        with: { version: 9 }
      - run: pnpm i --frozen-lockfile
      - run: npx jest --coverage --coverageReporters=json-summary
      - name: Upload coverage map
        uses: actions/upload-artifact@v4
        with: { name: coverage-map, path: coverage/coverage-summary.json, retention-days: 14 }