name: Docs PR Scorecard
on: [pull_request]
jobs:
  comment:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: echo '{}' > .lighthouseci/manifest.json || true
      - run: node scripts/perf/pr-scorecard.js
      - uses: actions/github-script@v7
        with:
          script: | 
            const fs=require('fs'); const j=JSON.parse(fs.readFileSync('pr-scorecard.json','utf8'));
            const body = `**Docs Scorecard**\n- Performance delta: ${j.perfDelta}\n- Remember to include See also/Next steps.`;
            await github.rest.issues.createComment({ ...context.repo, issue_number: context.payload.pull_request.number, body })
