name: Docs Health Commit
on:
  schedule: [{ cron: '0 2 * * *' }]
  workflow_dispatch:
jobs:
  collect:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Generate metrics (reuse existing jobs where possible)
        run: |
          # Assumes docs-stale-report.json exists or is generated here
          [ -f docs-stale-report.json ] || (npm i gray-matter@4 && node scripts/docs/stale-report.js)
          echo '{"brokenLinks":0,"a11y":0}' > tmp-metrics.json
      - name: Write dated metrics
        run: |
          mkdir -p docs/ops/health/data
          DATE=$(date -u +%F)
          jq -n --slurpfile s docs-stale-report.json --slurpfile m tmp-metrics.json '{
            date: env.DATE,
            staleCount: ($s[0]|length // 0),
            brokenLinks: ($m[0].brokenLinks // 0),
            a11y: ($m[0].a11y // 0)
          }' > docs/ops/health/data/$DATE.json
      - name: Update index
        run: node scripts/docs/health-index.js
      - name: Commit
        run: |
          git config user.name 'docs-bot'
          git config user.email 'docs-bot@users.noreply.github.com'
          git add docs/ops/health/data
          git commit -m 'chore(docs): update health metrics' || echo 'no changes'
          git push || true