name: Docs Federation
on: [workflow_dispatch, pull_request]
jobs:
  fetch:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Pull external repos (read-only)
        uses: actions/checkout@v4
        with:
          repository: intelgraph/agents
          path: external/agents
      - name: Map external docs
        run: node scripts/docs/build-federation-map.js
      - uses: actions/upload-artifact@v4
        with: { name: docs-federation-map, path: docs/ops/federation-map.json }