name: Docs Webhooks
on:
  push:
    branches: [main]
    paths: ['docs/**']
jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: node -e "const fs=require('fs');const g=JSON.parse(fs.readFileSync('docs/ops/meta/index.json'));console.log(JSON.stringify(g[g.length-1]||{},null,2))" > out.json
      - run: node -e "import('./scripts/webhooks/deliver.js').then(m=>m.send('docs.page.published', JSON.parse(require('fs').readFileSync('out.json'))))"
        env:
          DOCS_WEBHOOK_URL: ${{ secrets.DOCS_WEBHOOK_URL }}
          DOCS_WEBHOOK_SECRET: ${{ secrets.DOCS_WEBHOOK_SECRET }}