name: Docs Debt Radar
on:
  schedule: [{ cron: '0 12 * * 1' }]
  workflow_dispatch:
jobs:
  rank:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: node scripts/docs/debt-radar.js
      - uses: actions/github-script@v7
        with:
          script: |
            const fs = require('fs')
            const items = JSON.parse(fs.readFileSync('docs/ops/debt-radar.json','utf8')).slice(0,10)
            if (!items.length) return
            const body = items.map(i=>`- [ ] ${i.page} (score ${i.score})`).join('\n')
            await github.rest.issues.create({ ...context.repo, title: `Docs Debt Radar — Top 10`, body, labels: ['docs','docs-debt','priority'] })
