name: Docs Warehouse
on:
  schedule: [{ cron: '0 3 * * *' }]
  workflow_dispatch:
jobs:
  wh:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with: { python-version: '3.11' }
      - run: pip install duckdb
      - run: python scripts/warehouse/load.py
      - run: |
          python - <<'PY'
import duckdb
con = duckdb.connect('docs/ops/warehouse/docs.duckdb')
con.execute("copy (select * from kpis) to 'docs/ops/warehouse/kpis.csv' with (header, delimiter ',')")
con.close()
PY
      - uses: actions/upload-artifact@v4
        with: { name: docs-warehouse, path: docs/ops/warehouse }