name: Docs Synthetics
on:
  schedule: [{ cron: '*/30 * * * *' }]
  workflow_dispatch:
jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Check pages
        run: |
          set -euo pipefail
          urls=(
            "$BASE_URL/"
            "$BASE_URL/reference/"
            "$BASE_URL/how-to/zip-export"
            "$BASE_URL/releases/v24"
          )
          for u in "${urls[@]}"; do
            t0=$(date +%s%3N)
            code=$(curl -s -o /dev/null -w "%{http_code}" "$u")
            t1=$(date +%s%3N)
            echo "$u $code $((t1-t0))ms"
            if [ "$code" -ge 400 ]; then echo "::error ::$u returned $code"; exit 1; fi
          done
        env:
          BASE_URL: ${{ secrets.DOCS_BASE_URL }}