name: Docs SBOM
on: [pull_request]
jobs:
  sbom:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build container image
        run: docker build -f Dockerfile.docs -t docs:ci .
      - name: Generate SBOM
        run: |
          curl -sSfL https://raw.githubusercontent.com/anchore/syft/main/install.sh | sh -s -- -b /usr/local/bin
          syft registry:local/docs:ci -o json > sbom-docs.json || syft docs:ci -o json > sbom-docs.json
      - uses: actions/upload-artifact@v4
        with: { name: docs-sbom, path: sbom-docs.json }