name: Docs Versioning
on:
  push:
    tags: ['v*.*.*']
jobs:
  version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with: { node-version: 20 }
      - run: npm ci || true
      - name: Version docs from tag
        run: |
          VERSION=${GITHUB_REF_NAME#v}
          npx docusaurus docs:version $VERSION --path docs-site
      - name: Commit versioned docs
        run: |
          git config user.name "docs-bot"
          git config user.email "docs-bot@users.noreply.github.com"
          git add -A && git commit -m "docs: version $VERSION" || echo "No changes"
          git push
