name: Docs Required
on: [pull_request]
jobs:
  gate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Require docs if src changed
        run: |
          CHANGED=$(git diff --name-only origin/${{ github.base_ref }}... | tr '\n' ' ')
          if echo "$CHANGED" | grep -E '(src/|apps/|services/|api/|infra/)' >/dev/null; then
            if ! echo "$CHANGED" | grep -E '^docs/|^docs-site/' >/dev/null; then
              echo "::error::Code changed without docs updates."; exit 1
            fi
          fi