name: Docs Quality
on:
  pull_request:
    paths: ['docs/**', 'docs-site/**', '**/*.md', '.markdownlint.*', 'cspell.json', 'lychee.toml']
jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node
        uses: actions/setup-node@v4
        with: { node-version: 20 }
      - name: Install linters
        run: |
          npm i -g markdownlint-cli@0.x
          curl -sSLO https://github.com/lycheeverse/lychee/releases/latest/download/lychee-linux-x86_64
          chmod +x lychee-linux-x86_64 && sudo mv lychee-linux-x86_64 /usr/local/bin/lychee
          npm i -g cspell@6.x
          npm i js-yaml
      - name: Markdownlint
        run: markdownlint '**/*.md' --config .markdownlint.json
      - name: Spell check
        run: cspell --no-progress '**/*.{md,mdx}'
      - name: Link check
        run: lychee --config lychee.toml .
      - name: Verify feature coverage
        run: node scripts/docs/verify-coverage.js
      - name: Validate runnable snippets
        run: node scripts/docs/run-snippets.js