name: DoD Gate

on:
  pull_request:
    types: [opened, edited, synchronize, reopened]

permissions:
  pull-requests: read
  contents: read

jobs:
  dod-checklist:
    runs-on: ubuntu-latest
    steps:
      - name: Validate DoD checklist is complete
        env:
          BODY: ${{ github.event.pull_request.body }}
        run: |
          echo "Checking PR body for unchecked items..."
          if echo "$BODY" | grep -q "- \[ \]"; then
            echo "❌ Unchecked DoD items found. Please complete the checklist." >&2
            exit 1
          fi
          echo "✅ DoD checklist complete."
