on:
  schedule: [{ cron: '0 6 * * *' }]
  pull_request: # New trigger for PRs
    types: [labeled]
    branches: [main]
    labels: [router-change] # Filter by label

jobs:
  run-eval:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: pipx install uv && uv venv && uv pip install -r eval/requirements.txt
      - name: Run Evaluation
        run: python eval/runner.py --suite eval/suites/router.yaml --base $BASE --token $TOKEN
        env:
          BASE: ${{ secrets.MAESTRO_BASE }}
          TOKEN: ${{ secrets.MAESTRO_TOKEN }}
      - name: Generate HTML Report
        run: python eval/report_generator.py
      - name: Summarize & Propose Weights
        run: python eval/propose.py
      - name: Upload Eval Artifacts to WORM
        run: |
          # Placeholder for S3 upload
          # aws s3 cp reports/ s3://maestro-evidence/eval/${{ github.run_id }}/ --recursive --acl public-read
          echo "Simulating upload of reports to S3 WORM bucket: evidence/eval/${{ github.run_id }}/"
          ls -R reports/ # Show what would be uploaded
      - uses: peter-evans/create-pull-request@v6
        with:
          title: 'Eval: router weights proposal'
          branch: 'eval/weights-proposal'
          labels: eval, router
