name: finops-weekly
on:
  schedule: [{ cron: '0 12 * * 1' }]
jobs:
  report:
    runs-on: ubuntu-latest
    steps:
      - name: Fetch weekly cost
        run: |
          echo "$KUBECOST_URL/model/allocation?window=7d&aggregate=deployment" > /dev/null
      - name: Post summary
        uses: marocchino/sticky-pull-request-comment@v2
        with:
          header: finops
          message: |
            Weekly cost report posted to dashboards.
        env:
          KUBECOST_URL: ${{ secrets.KUBECOST_URL }}