name: Flow Marketplace
on: { push: { paths: [".maestro/marketplace/*.json"] } }
jobs:
  sign-push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout @v4/**
      - run: node -e "const fs=require('fs'),c=JSON.parse(fs.readFileSync(process.argv[1],'utf8'));delete c.digest;const d='sha256:'+require('crypto').createHash('sha256').update(JSON.stringify(c)).digest('hex');c.digest=d;fs.writeFileSync(process.argv[1],JSON.stringify(c,null,2));" .maestro/marketplace/build-and-test.json
      - run: echo '${{ secrets.COSIGN_KEY }}' > cosign.key
      - run: cosign attest --predicate .maestro/marketplace/build-and-test.json --type flow-component ${{ steps.meta.outputs.ref }} --key cosign.key