name: gitops-runbooks-verify
on:
  pull_request:
    paths:
      - 'runbooks/**'

jobs:
  verify-signed-runbooks:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Ensure changed runbooks have signatures
        run: |
          set -euo pipefail
          CHANGED=$(git diff --name-only origin/${{ github.base_ref }}...HEAD -- runbooks/ || true)
          if [ -z "$CHANGED" ]; then echo "No runbooks changed."; exit 0; fi
          echo "Changed files:\n$CHANGED"
          MISSING=0
          for f in $CHANGED; do
            # expect a corresponding .sig next to file or top-level signature per runbook package
            if [ -f "${f}.sig" ]; then continue; fi
            PKG_DIR=$(dirname "$f")
            if ls "$PKG_DIR"/*.sig >/dev/null 2>&1; then continue; fi
            echo "Missing signature for $f"; MISSING=1
          done
          if [ "$MISSING" -ne 0 ]; then
            echo "One or more runbooks lack signatures."
            exit 1
          fi
