name: Monthly Runbook JWKS Rotation
on:
  workflow_dispatch: # Allow manual runs
  schedule:
    - cron: '0 0 1 * *' # At 00:00 on day-of-month 1.
jobs:
  rotate-jwks:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with: { node-version: '18' }
      - run: npm install -g ts-node node-jose
      - name: Rotate Keys
        id: rotate
        run: |
          ts-node scripts/runbook-jwks-rotate.ts
          echo "kid=$(cat services/runbooks/jwks.json | jq -r .keys[0].kid)" >> $GITHUB_OUTPUT
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: 'feat(crypto): rotate runbook signing key (kid=${{ steps.rotate.outputs.kid }})'
          title: 'Monthly Runbook JWKS Rotation'
          body: 'Automated rotation of the runbook signing key. Please review and merge to deploy the new key.'
          branch: 'chore/jwks-rotation-${{ steps.rotate.outputs.kid }}'
          base: 'main'
          delete-branch: true
