name: k6-smoke
on:
  workflow_dispatch: {}
  schedule:
    - cron: '0 6 * * *'

jobs:
  k6:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Run k6 GraphQL smoke
        uses: grafana/k6-action@v0.2.0
        with:
          filename: load/k6/graphql-smoke.js
        env:
          API_URL: ${{ secrets.K6_API_URL || 'http://localhost:4000/graphql' }}
      - name: Count persisted operations
        id: ops
        run: |
          if [ ! -f client/artifacts/graphql-ops.json ]; then
            echo "ops_count=0" >> "$GITHUB_OUTPUT"
          else
            node -e "const fs=require('fs');const p='client/artifacts/graphql-ops.json';const j=JSON.parse(fs.readFileSync(p,'utf8'));const n=Array.isArray(j)?j.length:Object.keys(j).length;console.log('ops_count='+n)" >> "$GITHUB_OUTPUT"
          fi
      - name: Job Summary (schema badge)
        run: |
          {
            echo "### IntelGraph Nightly — Schema Badge";
            echo "";
            echo "- Schema Source: _N/A for nightly (no codegen)_";
            echo "- Persisted Ops: \`${{ steps.ops.outputs.ops_count || '0' }}\`";
          } >> "$GITHUB_STEP_SUMMARY"
      - name: Upload schema badge summary
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: schema-badge-summary
          path: ${{ github.workspace }}/client/artifacts/graphql-ops.json
          if-no-files-found: ignore
