name: Manifest Validation

on:
  pull_request:
    branches: [main]
  workflow_dispatch: {}

permissions:
  contents: read

jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'

      - name: Ensure script deps
        run: |
          npm i -D ajv ajv-formats yaml glob

      - name: Validate manifests against schemas
        run: node .github/scripts/validate_manifests.js
