name: MCP Tests
on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main, develop]

jobs:
  server-client-mcp:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '18'
      - name: Install root
        run: npm install
      - name: Install server
        run: cd server && npm install
      - name: Install client
        run: cd client && npm install
      - name: Server MCP tests
        run: cd server && npm run test:mcp
      - name: Client MCP tests
        run: cd client && npm run test:mcp
