name: Merge Confidence
on: [pull_request]
jobs:
  score:
    runs-on: ubuntu-latest
    permissions: { pull-requests: write }
    steps:
      - uses: actions/checkout@v4
      - run: node tools/ci/risk_score.ts
      - run: node tools/ci/tia_select.ts
      - run: node tools/ci/merge_confidence.ts
      - uses: actions/github-script@v7
        with:
          script: |
            const fs=require('fs'); const m=JSON.parse(fs.readFileSync('merge-confidence.json','utf8'));
            const num = context.payload.pull_request.number;
            await github.rest.issues.addLabels({owner: context.repo.owner, repo: context.repo.repo, issue_number: num, labels:[`confidence:${m.score}`]});
            if (m.score >= 85) await github.rest.issues.addLabels({owner: context.repo.owner, repo: context.repo.repo, issue_number: num, labels:['automerge']});