name: model-publish
on:
  workflow_dispatch:
    inputs:
      run_id: { required: true }
      model_name: { required: true }
jobs:
  publish:
    runs-on: ubuntu-latest
    permissions: { id-token: write, contents: read }
    steps:
      - uses: actions/checkout@v4
      - name: Fetch model from MLflow
        run: python mlops/scripts/fetch_model.py ${{ github.event.inputs.run_id }}
      - uses: sigstore/cosign-installer@v3
      - name: Sign model artifact
        env: { COSIGN_EXPERIMENTAL: 'true' }
        run: cosign sign-blob --yes dist/${{ github.event.inputs.model_name }}.tar.gz
      - name: Attach provenance (in-toto)
        uses: slsa-framework/slsa-github-generator/.github/workflows/generator_generic_slsa3.yml@v2.0.0
        with:
          subject-path: dist/${{ github.event.inputs.model_name }}.tar.gz