name: Mutation (Delta & Nightly)
on:
  pull_request:
    paths: ["server/**","services/**","packages/**"]
  schedule: [{ cron: "0 2 * * *" }]
jobs:
  delta:
    if: github.event_name == 'pull_request'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@v4
        with: { version: 9 }
      - run: pnpm i
      - name: Scope to changed modules
        run: node tools/ci/changed-workspaces.js > workspaces.txt || true
      - name: Run Stryker (delta)
        run: npx stryker run --files-in workspaces.txt || (echo "Mutation guard failed" && exit 1)
  nightly:
    if: github.event_name == 'schedule'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@v4
        with: { version: 9 }
      - run: pnpm i && npx stryker run
      - uses: actions/upload-artifact@v4
        with: { name: mutation-report, path: reports/mutation/html, retention-days: 14 }