name: Persisted Queries (Commit)

on:
  workflow_dispatch:

jobs:
  commit:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '18'
      - name: Install deps (server)
        run: npm ci --prefix server
      - name: Generate persisted queries
        run: npm --prefix server run persisted:generate
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v6
        with:
          commit-message: 'chore: update persisted GraphQL queries'
          title: 'chore: update persisted queries'
          body: 'Automated update of persisted-queries.json'
          branch: chore/update-persisted-queries
          add-paths: |
            persisted-queries.json
