name: Persisted Queries

on:
  push:
    branches: [main, master]
  pull_request:

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '18'
      - name: Install deps (server)
        run: npm ci --prefix server
      - name: Generate persisted queries
        run: npm --prefix server run persisted:generate
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: persisted-queries
          path: persisted-queries.json
