name: Policy Gates
on: pull_request
jobs:
  secrets:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: gitleaks/gitleaks-action@v2
  size-guard:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/github-script@v7
        with:
          script: | 
            const fs = require('fs'); const MAX=2500;
            const diff = await github.rest.pulls.get({ owner: context.repo.owner, repo: context.repo.repo, pull_number: context.payload.pull_request.number });
            if (diff.data.additions + diff.data.deletions > MAX) core.setFailed(`PR too large: ${diff.data.additions+diff.data.deletions} changes`);

  policy-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Fetch policy bundle
        run: curl -fsSL ${{ secrets.POLICY_HUB_URL }}/bundle -o bundle.tar.gz && curl -fsSL ${{ secrets.POLICY_HUB_URL }}/bundle.sha256 -o bundle.sha256 && echo "$(sha256sum bundle.tar.gz | awk '{print $1}')" | diff - bundle.sha256
      - uses: open-policy-agent/conftest-action@v1
        with: { policy: bundle.tar.gz, files: policy.json }