name: post-release-bootstrap

on:
  push:
    tags:
      - 'v1.0.0-assistant'

jobs:
  bootstrap-next-roadmap:
    if: ${{ github.ref_name == 'v1.0.0-assistant' }}
    runs-on: ubuntu-latest
    permissions:
      contents: write
      issues: write
      pull-requests: write
      projects: write
    env:
      DEFAULT_STATUS: Planned
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Ensure jq and gh available
        run: |
          sudo apt-get update
          sudo apt-get install -y jq || true
          gh --version || true

      - name: Bootstrap Assistant v1.1 Roadmap (labels, milestones, project, issues)
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PROJECT_TITLE: Assistant v1.1
        run: |
          chmod +x scripts/bootstrap_roadmap.sh
          ./scripts/bootstrap_roadmap.sh
