name: PR Splitter
on:
  pull_request:
    types: [opened, synchronize, labeled]
jobs:
  split:
    if: contains(github.event.pull_request.labels.*.name, 'enable-split') || github.event.pull_request.additions + github.event.pull_request.deletions > 2500
    runs-on: ubuntu-latest
    permissions: { contents: write, pull-requests: write }
    steps:
      - uses: actions/checkout@v4
        with: { fetch-depth: 0 }
      - name: Analyze areas
        id: areas
        run: node tools/prsplit/areas.js > areas.json
      - name: Create stack
        run: node tools/prsplit/stack.js areas.json
        env: { GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}, BASE: ${{ github.base_ref }} }