name: publish-release

on:
  push:
    tags:
      - 'v*.*.*-assistant'

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Determine notes file
        id: notes
        run: |
          TAG="${GITHUB_REF##*/}"
          FILE=".github/releases/${TAG}.md"
          if [ ! -f "$FILE" ]; then
            echo "release notes not found: $FILE" >&2
            exit 1
          fi
          echo "file=$FILE" >> $GITHUB_OUTPUT

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ github.ref_name }}
          name: ${{ github.ref_name }}
          body_path: ${{ steps.notes.outputs.file }}
          draft: false
          prerelease: false
