name: Publish Docs Site

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 18
      - name: Install dependencies
        run: npm install # Or yarn install, pnpm install
        working-directory: ./docs/site
      - name: Build docs site
        run: npm run build # Or yarn build, pnpm build
        working-directory: ./docs/site
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./docs/site/build # Assuming Docusaurus build output
          # Or deploy to S3:
          # uses: jakejarvis/s3-sync-action@master
          # with:
          #   args: --acl public-read --follow-symlinks --delete
          #   env:
          #     AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
          #     AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          #     AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
