name: Flake Quarantine
on: [workflow_run]
jobs:
  quarantine:
    if: ${{ github.event.workflow_run.conclusion == 'failure' && github.event.workflow_run.name == 'CI' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: echo "${{ toJson(github.event.workflow_run) }}" > run.json
      - run: node tools/ci/quarantine.ts
      - uses: stefanzweifel/git-auto-commit-action@v5
        with: { commit_message: "ci: quarantine flaky tests [skip ci]", file_pattern: "tests/.quarantine.json" }