name: RCA Bot
on:
  workflow_run:
    workflows: ["CI"]
    types: [completed]
jobs:
  rca:
    if: ${{ github.event.workflow_run.conclusion == 'failure' }}
    runs-on: ubuntu-latest
    permissions: { issues: write, contents: read }
    steps:
      - uses: actions/checkout @v4/**
      - run: gh run download ${{ github.event.workflow_run.id }} -n jest-report || true
      - run: node services/rca/dist/run.js  # reads jest-report.json, clusters, posts/links issues
        env: { GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}, GITHUB_REPOSITORY: ${{ github.repository }} }