on: { push: { tags: ['sdk/ts/v*'] } }
jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: npm
      - run: npm ci
      - run: npm pack
      - name: Generate SBOM
        run: syft dir:. -o spdx-json > sbom.spdx.json
      - name: Sign Release Assets
        run: cosign sign-blob sbom.spdx.json --output-signature sbom.spdx.sig --output-attestation sbom.spdx.att
        env:
          COSIGN_PRIVATE_KEY: ${{ secrets.COSIGN_PRIVATE_KEY }}
      - run: npm publish --provenance --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
