name: release
on:
  push:
    branches: [main]
  workflow_dispatch: {}
concurrency: { group: release-${{ github.ref }}, cancel-in-progress: false }
jobs:
  cut_release:
    runs-on: ubuntu-latest
    steps:
      - uses: google-github-actions/release-please-action@v4
        with:
          release-type: node
  stage_canary:
    needs: cut_release
    runs-on: ubuntu-latest
    environment: stage
    steps:
      - uses: actions/checkout@v4
      - name: Deploy canary (50%)
        env: { KUBECONFIG: ${{ secrets.STAGE_KUBECONFIG }} }
        run: |
          argo rollouts set image app app=ghcr.io/${{ github.repository }}/app:${{ github.sha }} -n stage
          argo rollouts set weight app 10 -n stage
      - name: Hold for SLO gate
        uses: ./.github/workflows/verify-release.yml
  promote_prod:
    needs: stage_canary
    runs-on: ubuntu-latest
    environment: prod
    steps:
      - name: Promote 100%
        env: { KUBECONFIG: ${{ secrets.PROD_KUBECONFIG }} }
        run: |
          argo rollouts promote app -n prod