name: release-rc
on:
  push:
    tags: [ 'v24.*-rc*' ]
permissions:
  contents: read
  actions: read
jobs:
  rc-verify:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Node & install
        uses: actions/setup-node@v4
        with: { node-version: 20 }
      - run: |
          cd server
          npm ci
          npm run lint
          npm run typecheck
          npm test -- --ci --reporters=default --reporters=jest-junit
      - name: OPA test
        uses: open-policy-agent/setup-opa@v0.1.0 # Using a specific version for stability
      - run: opa test policy -v
      - name: SBOM + vuln scan
        uses: anchore/scan-action@v3 # Using a specific version for stability
        with: { path: ., fail-build: true, severity-cutoff: high }
      - name: Setup Helm
        uses: azure/setup-helm@v4
      - name: Helm lint/template (dry)
        run: |
          helm lint charts/intelgraph
          helm template ig charts/intelgraph -f charts/intelgraph/values.staging.yaml >/dev/null
          helm template ig charts/intelgraph -f charts/intelgraph/values.prod.yaml >/dev/null || true
      - name: Collect evidence
        run: |
          mkdir -p .evidence/rc
          echo "tag=${GITHUB_REF_NAME}" > .evidence/rc/meta.txt
      - uses: actions/upload-artifact@v4
        with: { name: evidence-rc-${{ github.ref_name }}, path: .evidence }
