name: release-gke
on:
  push:
    tags: [ 'v24.*' ]
permissions:
  id-token: write
  contents: read
  packages: write
jobs:
  build-publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: docker/login-action@v3 # Updated to v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - uses: docker/build-push-action@v5 # Updated to v5
        with:
          context: .
          file: server/Dockerfile
          push: true
          tags: ghcr.io/${{ github.repository_owner }}/intelgraph-server:${{ github.ref_name }}
  deploy-canary:
    needs: build-publish
    runs-on: ubuntu-latest
    env:
      GKE_CLUSTER: ${{ secrets.GKE_CLUSTER_NAME }}
      GKE_LOCATION: ${{ secrets.GKE_LOCATION }}  # zone or region
      PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
    steps:
      - uses: actions/checkout@v4
      - uses: google-github-actions/auth@v1 # Updated to v1
        with:
          workload_identity_provider: ${{ secrets.GCP_WIF_PROVIDER }}
          service_account: ${{ secrets.GCP_SERVICE_ACCOUNT }}
      - uses: google-github-actions/get-gke-credentials@v1 # Updated to v1
        with:
          cluster_name: ${{ env.GKE_CLUSTER }}
          location: ${{ env.GKE_LOCATION }}
          project_id: ${{ env.PROJECT_ID }}
      - name: Helm canary 10%
        run: |
          helm upgrade --install ig charts/intelgraph \
            -f charts/intelgraph/values.prod.yaml \
            --set image.tag=${{ github.ref_name }} \
            --set featureFlags.v24.coherence=true
      - name: Notify PagerDuty
        run: |
          jq -n --arg ts "$(date -u +%FT%TZ)" '{"routing_key":env.PAGERDUTY_ROUTING_KEY,"event_action":"trigger","payload":{"summary":"Deploy '${{ github.ref_name }}' canary 10%","timestamp":$ts,"source":"github-actions","severity":"info","component":"intelgraph-server","class":"deployment"}}' > pd.json
          curl -sS -X POST https://events.pagerduty.com/v2/enqueue -H 'Content-Type: application/json' -d @pd.json
        env:
          PAGERDUTY_ROUTING_KEY: ${{ secrets.PAGERDUTY_ROUTING_KEY }}
