name: release-aks
on:
  push:
    tags: [ 'v24.*' ]
permissions:
  id-token: write
  contents: read
  packages: write
jobs:
  build-publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: docker/login-action@v3 # Updated to v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - uses: docker/build-push-action@v5 # Updated to v5
        with:
          context: .
          file: server/Dockerfile
          push: true
          tags: ghcr.io/${{ github.repository_owner }}/intelgraph-server:${{ github.ref_name }}
  deploy-canary:
    needs: build-publish
    runs-on: ubuntu-latest
    env:
      AKS_RESOURCE_GROUP: ${{ secrets.AKS_RESOURCE_GROUP }}
      AKS_CLUSTER_NAME:  ${{ secrets.AKS_CLUSTER_NAME }}
    steps:
      - uses: actions/checkout@v4
      - uses: azure/login@v1 # Updated to v1
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      - uses: azure/aks-set-context@v3 # Updated to v3
        with:
          resource-group: ${{ env.AKS_RESOURCE_GROUP }}
          cluster-name: ${{ env.AKS_CLUSTER_NAME }}
      - name: Helm canary 10%
        run: |
          helm upgrade --install ig charts/intelgraph \
            -f charts/intelgraph/values.prod.yaml \
            --set image.tag=${{ github.ref_name }} \
            --set featureFlags.v24.coherence=true
      - name: Notify PagerDuty
        run: |
          jq -n --arg ts "$(date -u +%FT%TZ)" '{"routing_key":env.PAGERDUTY_ROUTING_KEY,"event_action":"trigger", "payload":{"summary":"Deploy '${{ github.ref_name }}' canary 10%", "timestamp":$ts, "source":"github-actions", "severity":"info", "component":"intelgraph-server", "class":"deployment"}}' > pd.json
          curl -sS -X POST https://events.pagerduty.com/v2/enqueue -H 'Content-Type: application/json' -d @pd.json
        env:
          PAGERDUTY_ROUTING_KEY: ${{ secrets.PAGERDUTY_ROUTING_KEY }}
