name: release-eks
on:
  push:
    tags: [ 'v24.*' ]
permissions:
  id-token: write
  contents: read
  packages: write
jobs:
  build-publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: docker/login-action@v3 # Updated to v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - uses: docker/build-push-action@v5 # Updated to v5
        with:
          context: .
          file: server/Dockerfile
          push: true
          tags: ghcr.io/${{ github.repository_owner }}/intelgraph-server:${{ github.ref_name }}
  deploy-canary:
    needs: build-publish
    runs-on: ubuntu-latest
    env:
      EKS_CLUSTER: ${{ secrets.EKS_CLUSTER_NAME }}
      AWS_REGION:  ${{ secrets.AWS_REGION }}
    steps:
      - uses: actions/checkout@v4
      - uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
          aws-region: ${{ env.AWS_REGION }}
      - uses: aws-actions/eks-update-kubeconfig@v4
        with:
          cluster-name: ${{ env.EKS_CLUSTER }}
      - name: Helm canary 10%
        run: |
          helm upgrade --install ig charts/intelgraph \
            -f charts/intelgraph/values.prod.yaml \
            --set image.tag=${{ github.ref_name }} \
            --set featureFlags.v24.coherence=true
      - name: Notify PagerDuty
        run: |
          jq -n --arg ts "$(date -u +%FT%TZ)" '{routing_key: env.PAGERDUTY_ROUTING_KEY, event_action:"trigger", payload:{summary:"Deploy '${{ github.ref_name }}' canary 10%", timestamp:$ts, source:"github-actions", severity:"info", component:"intelgraph-server", class:"deployment"}}' > pd.json
          curl -sS -X POST https://events.pagerduty.com/v2/enqueue -H 'Content-Type: application/json' -d @pd.json
        env:
          PAGERDUTY_ROUTING_KEY: ${{ secrets.PAGERDUTY_ROUTING_KEY }}
