name: Release Orchestrator
on:
  pull_request:
    types: [labeled, ready_for_review, synchronize]
jobs:
  plan:
    if: contains(github.event.pull_request.labels.*.name, 'release-train')
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout @v4/**
      - run: node services/releaseorchestrator/dist/print_plan.js > plan.md
      - uses: peter-evans/create-or-update-comment @v4/**
        with:
          issue-number: ${{ github.event.pull_request.number }}
          body-path: plan.md