name: Reusable Manifest Validate
on:
  workflow_call:
    inputs:
      manifests_glob:
        description: 'Glob of manifests in caller repo'
        required: false
        default: 'examples/**/*.{yaml,yml,json}'
        type: string
jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'
      - run: npm i -D ajv ajv-formats yaml glob
      - name: Copy validation script
        run: |
          mkdir -p .github/scripts
          cp .github/scripts/validate_manifests.js .github/scripts/validate_manifests.js
      - name: Validate manifests
        env:
          MANIFESTS_GLOB: ${{ inputs.manifests_glob }}
        run: |
          # Optional: use env glob; script falls back to defaults
          node .github/scripts/validate_manifests.js
