name: PR Risk
on: [pull_request]
jobs:
  risk:
    runs-on: ubuntu-latest
    permissions: { pull-requests: write }
    steps:
      - uses: actions/checkout@v4
      - run: node tools/ci/risk_score.ts
      - name: Label by risk
        uses: actions/github-script@v7
        with:
          script: |
            const risk = require('./risk.json').bucket;
            await github.rest.issues.addLabels({owner: context.repo.owner, repo: context.repo.repo, issue_number: context.issue.number, labels: [`risk:${risk}`]});