name: roadmap-audit

on:
  schedule: [{ cron: '0 8 * * MON' }] # Mondays 08:00 UTC
  workflow_dispatch: {}
  workflow_run:
    workflows: ['post-release-bootstrap']
    types: [completed]

permissions:
  contents: read
  issues: write
  pull-requests: read
  projects: read

env:
  PROJECT_TITLE: 'Assistant v1.1'
  REPORT_ISSUE_TITLE: 'Assistant v1.1 — Weekly Audit'
  DEFAULT_STATUS: Planned

jobs:
  audit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup CLI
        run: sudo apt-get update && sudo apt-get install -y jq

      - name: Run audit
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PROJECT_TITLE: $PROJECT_TITLE
          REPORT_ISSUE_TITLE: $REPORT_ISSUE_TITLE
        run: |
          set -euo pipefail
          chmod +x scripts/roadmap_audit.sh
          scripts/roadmap_audit.sh > audit.md
          echo "---- audit preview ----"
          head -n 80 audit.md || true

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: v1.1-audit-${{ github.run_id }}
          path: audit.md

      - name: Publish (create/update audit issue)
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          REPORT_ISSUE_TITLE: $REPORT_ISSUE_TITLE
        run: |
          set -euo pipefail
          id=$(gh issue list --search "in:title \"$REPORT_ISSUE_TITLE\"" --state all --json number -q '.[0].number' || true)
          if [ -z "$id" ]; then
            gh issue create --title "$REPORT_ISSUE_TITLE" --body-file audit.md --label "report: v1.1"
          else
            gh issue edit "$id" --body-file audit.md
            gh issue comment "$id" --body "🔄 Updated weekly audit report."
          fi

      - name: Slack ping (optional)
        if: ${{ secrets.SLACK_WEBHOOK != '' }}
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
        run: |
          set -euo pipefail
          SUMMARY=$(head -n 20 audit.md | sed 's/"/\\"/g' | sed ':a;N;$!ba;s/\n/\\n/g')
          curl -s -X POST -H 'Content-type: application/json' --data "{\"text\":\"*Assistant v1.1 — Weekly Audit*\n$SUMMARY\"}" "$SLACK_WEBHOOK" >/dev/null || true
