name: rollback
on:
  workflow_dispatch:
    inputs:
      environment: { description: 'stage|prod', required: true }
      rollout: { description: 'rollout name', required: true }
jobs:
  abort:
    runs-on: ubuntu-latest
    steps:
      - name: Abort canary / rollback
        env: { KUBECONFIG: ${{ secrets.KUBECONFIG }} }
        run: |
          ns=${{ github.event.inputs.environment }}
          ro=${{ github.event.inputs.rollout }}
          argo rollouts abort $ro -n $ns || true
          argo rollouts promote --to-last-stable $ro -n $ns || true