name: Rule Miner
on:
  schedule: [{ cron: "15 3 * * 1" }]
  workflow_dispatch: {}
jobs:
  mine:
    runs-on: ubuntu-latest
    permissions: { contents: write, pull-requests: write }
    steps:
      - uses: actions/checkout@v4
      - run: node tools/rules/miner.ts
        env: { DATABASE_URL: ${{ secrets.ANALYTICS_DB_URL }} }
      - name: Append proposals to .maestro/rules.json.draft
        run: jq -s 'add' .maestro/rules.json rules_proposals.json > .maestro/rules.json.draft
      - uses: peter-evans/create-pull-request@v6
        with:
          title: "rules: mined proposals"
          body: "Auto-mined guardrails attached. Please review precision/support."
          commit-message: "rules: add mined proposals"
          branch: chore/rules-mined
          add-paths: .maestro/rules.json.draft