name: runbook-dispatch
on:
  issue_comment:
    types: [created]
permissions: { contents: read }
jobs:
  run:
    if: contains(github.event.comment.body, '/runbook')
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Parse command
        id: cmd
        run: |
          body='${{ github.event.comment.body }}'
          echo "action=$(echo $body | awk '{print $2}')" >> $GITHUB_OUTPUT
      - name: Execute
        env: { KUBECONFIG: ${{ secrets.PROD_KUBECONFIG }} }
        run: |
          case "${{ steps.cmd.outputs.action }}" in
            rollback) argo rollouts abort app -n prod || true ; argo rollouts promote --to-last-stable app -n prod ;;
            scale-down) kubectl -n prod scale deploy/app --replicas=0 ;;
            flag-off) node scripts/ffctl.ts graph_reranker_v2 false ;;
          esac