name: sbom-vex
on: [release]
jobs:
  publish:
    runs-on: ubuntu-latest
    permissions: { contents: write, id-token: write }
    steps:
      - uses: actions/checkout@v4
      - name: Generate SBOM (CycloneDX)
        run: npx @cyclonedx/cdxgen -o sbom.cdx.json
      - name: Generate VEX (CSAF)
        run: node scripts/make_vex.js sbom.cdx.json > vex.csaf.json
      - uses: sigstore/cosign-installer@v3
      - name: Sign artifacts
        env: { COSIGN_EXPERIMENTAL: 'true' }
        run: cosign sign-blob --yes sbom.cdx.json && cosign sign-blob --yes vex.csaf.json
      - name: Upload release assets
        uses: softprops/action-gh-release@v2
        with:
          files: |
            sbom.cdx.json
            vex.csaf.json