name: Scheduler Gate
on: { pull_request: { paths: ['services/scheduler/**', 'router/**', 'services/analytics/**'] } }
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with: { node-version: '18' }
      - run: npm ci
      - run: npm test -- services/scheduler/__tests__/admission.test.ts
  eval-sample:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with: { python-version: '3.12' }
      - run: pip install -r requirements.txt || true
      - run: make offline-eval-sample
      - name: Upload reports
        uses: actions/upload-artifact@v4
        with: { name: offline-eval, path: reports }
