name: security-and-ci
on:
  push:
    branches: [main, develop, 'feature/**']
  pull_request: {}

jobs:
  build-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'
      - run: npm ci
      # --- Client GraphQL: lint + precodegen + live→snapshot codegen + safelist verify ---
      - name: Lint GraphQL docs (client)
        run: npm -w client run lint
      - name: Precodegen duplicate check
        run: node scripts/find-duplicate-ops.mjs
      - name: Codegen (live)
        id: codegen_live
        continue-on-error: true
        env:
          GRAPHQL_CODEGEN_CONCURRENCY: '1'
        run: npm -w client run persist:queries
      - name: Codegen (snapshot fallback)
        if: ${{ steps.codegen_live.outcome == 'failure' }}
        env:
          GRAPHQL_CODEGEN_CONCURRENCY: '1'
          CODEGEN_SCHEMA: client/schema.graphql
        run: npm -w client run persist:queries
      - name: Schema badge
        uses: BrianCLong/intelgraph/.github/workflows/schema-badge.yml@chore/graphql-namespace-sweep
        with:
          schema_source: ${{ steps.codegen_live.outcome == 'success' && 'live' || 'snapshot' }}
          comment_on_pr: ${{ github.event_name == 'pull_request' }}
          title: Security & CI — Schema
          manifest_path: client/artifacts/graphql-ops.json
      - name: Verify safelist covers client operations
        run: npm run verify:safelist
      - run: npm run build
      - run: npm run test:unit
      - name: Generate SBOM
        uses: CycloneDX/gh-node-module-generatebom@v2
        with:
          output: 'bom.xml'
      - name: Trivy FS scan
        uses: aquasecurity/trivy-action@0.24.0
        with:
          scan-type: 'fs'
          format: 'table'
          exit-code: '1'
          severity: 'CRITICAL,HIGH'
      - name: CodeQL Init
        uses: github/codeql-action/init@v3
        with:
          languages: javascript
      - name: CodeQL Analyze
        uses: github/codeql-action/analyze@v3

  update-safelist:
    if: github.ref == 'refs/heads/main'
    needs: build-test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: |
          node scripts/extract-op-hashes.js > server/src/graphql/safelist.generated.json
      - uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: 'chore(gql): update safelist from CI'
