name: Seed Sites
on:
  workflow_dispatch: {}

jobs:
  seed:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with: { node-version: '18' }
      - run: npm ci --workspaces=false || true
      - name: Seed sites
        run: node server/dist/sites/seed.js
        env:
          DATABASE_URL: ${{ secrets.DATABASE_URL }}
          SEED_PARIS_PUBKEY: ${{ secrets.SEED_PARIS_PUBKEY }}
          SEED_VIRGINIA_PUBKEY: ${{ secrets.SEED_VIRGINIA_PUBKEY }}
