name: Server Coverage

on:
  pull_request:
    paths:
      - 'server/**'

jobs:
  coverage:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'
          cache-dependency-path: 'server/package-lock.json'
      - name: Install deps
        working-directory: server
        run: npm ci
      - name: Test with coverage
        working-directory: server
        run: |
          npm run test:coverage || npm test -- --coverage || true
      - name: Upload coverage
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: server-coverage
          path: |
            server/coverage
          if-no-files-found: ignore
