name: Smoke (Dev)

on:
  workflow_dispatch: {}
  workflow_run:
    workflows: ['CD Pipeline']
    types: [completed]

jobs:
  smoke-dev:
    if: ${{ github.event_name == 'workflow_dispatch' || github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install hey
        run: |
          sudo apt-get update -y
          sudo apt-get install -y golang-go
          go install github.com/rakyll/hey@latest
          echo "${HOME}/go/bin" >> $GITHUB_PATH

      - name: Repo smoke (local checks)
        run: make smoke

      - name: Dev smoke (remote URL)
        env:
          DEV_BASE_URL: ${{ vars.DEV_BASE_URL }}
        run: |
          bash scripts/smoke-dev.sh

      - name: Setup Node.js for E2E
        if: ${{ secrets.E2E_TEST_USER != '' && secrets.E2E_TEST_PASS != '' }}
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'

      - name: Install Playwright
        if: ${{ secrets.E2E_TEST_USER != '' && secrets.E2E_TEST_PASS != '' }}
        run: |
          npm ci
          npx playwright install --with-deps

      - name: Run E2E tests (Playwright)
        if: ${{ secrets.E2E_TEST_USER != '' && secrets.E2E_TEST_PASS != '' }}
        env:
          BASE_URL: ${{ vars.DEV_BASE_URL }}
          E2E_USER: ${{ secrets.E2E_TEST_USER }}
          E2E_PASS: ${{ secrets.E2E_TEST_PASS }}
        run: |
          npx playwright test
