name: synthetic-pq
on:
  schedule: [{ cron: '*/5 * * * *' }]
  workflow_dispatch: {}
permissions: { contents: read }
jobs:
  check:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        env: [staging, prod]
    steps:
      - uses: actions/checkout@v4
      - name: Run synthetic
        env:
          GRAPHQL_URL: ${{ secrets[format('{0}_GRAPHQL_URL', matrix.env)] }}
          JWT:         ${{ secrets[format('{0}_JWT', matrix.env)] }}
          HASH_TENANT: ${{ secrets[format('{0}_PQ_HASH_TENANT', matrix.env)] }}
          TENANT_ID:   ${{ vars.SYNTH_TENANT_ID || 'tenant-123' }}
        run: |
          bash scripts/synthetic-pq.sh
      - if: failure()
        name: Upload logs
        uses: actions/upload-artifact@v4
        with: { name: synthetic-${{ matrix.env }}-${{ github.run_id }}, path: '**/*.log' }
      - if: failure() && env.SLACK_WEBHOOK_URL != ''
        name: Slack notify (optional)
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
        run: |
          curl -X POST -H 'Content-type: application/json' --data '{"text":"❌ Synthetic PQ failed on '${{ matrix.env }}' — run $GITHUB_RUN_ID"}' "$SLACK_WEBHOOK_URL"