name: tests
on:
  push:
    branches: [main]
  pull_request:

jobs:
  unit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 18
          cache: npm
      - run: npm ci && (cd server && npm ci) && (cd client && npm ci)
      - run: npm test -- --ci
        env: 
          JEST_RETRY_TIMES: '1'
      - name: Upload test artifacts
        if: always()
        uses: actions/upload-artifact@v4
        with: 
          name: junit
          path: reports/junit

  integration:
    needs: unit
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres:16
        env:
          POSTGRES_USER: ig
          POSTGRES_PASSWORD: ig
          POSTGRES_DB: intelgraph
        options: >-
          --health-cmd="pg_isready -U ig"
          --health-interval=5s --health-timeout=5s --health-retries=20
        ports: ['5432:5432']
      neo4j:
        image: neo4j:5.20-community
        env:
          NEO4J_AUTH: neo4j/test
          NEO4J_dbms_security_auth__enabled: 'true'
          NEO4J_dbms_memory_pagecache_size: 512M
        options: >-
          --health-cmd="wget --spider -q http://localhost:7474 || exit 1"
          --health-interval=5s --health-timeout=5s --health-retries=60
        ports: ['7687:7687', '7474:7474']
      redis:
        image: redis:7-alpine
        options: >-
          --health-cmd="redis-cli ping || exit 1"
          --health-interval=5s --health-timeout=3s --health-retries=60
        ports: ['6379:6379']
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 18
          cache: npm
      - run: npm ci && (cd server && npm ci)
      - name: Wait for services
        run: npx wait-on tcp:5432 tcp:6379 tcp:7687
      - name: Run integration tests (server)
        env:
          TEST_INTEGRATION: '1'
          DATABASE_URL: postgres://ig:ig@localhost:5432/intelgraph
          NEO4J_URL: bolt://localhost:7687
          NEO4J_USER: neo4j
          NEO4J_PASSWORD: test
          REDIS_URL: redis://localhost:6379
        run: npm run test:integration
