name: UI Drift Watcher
on:
  schedule: [{ cron: '0 13 * * 1' }]
  workflow_dispatch:
jobs:
  drift:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: npm i playwright gray-matter
      - run: npx playwright install --with-deps
      - run: npx ts-node scripts/ui/crawl-ui.ts
      - run: node scripts/ui/compare-docs-ui.js
      - uses: actions/upload-artifact@v4
        with: { name: ui-drift, path: docs/ops/ui }
      - uses: actions/github-script@v7
        with:
          script: |
            const fs=require('fs');
            const drift=JSON.parse(fs.readFileSync('docs/ops/ui/drift.json','utf8'));
            if(drift.length){
              const body = 'UI–docs drift found:\n' + drift.slice(0,50).map(d=>`- ${d.page}: `$${d.token}``).join('\n');
              await github.rest.issues.create({ ...context.repo, title: `UI Drift: ${drift.length} tokens`, body, labels:['docs','drift'] });
            }
