name: verify-release
on: { workflow_call: {} }
jobs:
  verify:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with: { node-version: '20', cache: 'npm' }
      - run: npm i node-fetch@2
      - run: node scripts/verify_release.ts
        env:
          PROM_URL: ${{ secrets.PROM_URL }}
          ERROR_BUDGET_THRESH: '0.02'
      - uses: grafana/k6-action@v0.3.1
        with:
          filename: load/k6/smoke.js
        env:
          BASE_URL: ${{ secrets.STAGE_BASE_URL }}
      - uses: grafana/k6-action@v0.3.1
        with: { filename: load/k6/api.js }
        env: { BASE_URL: ${{ secrets.STAGE_BASE_URL }} }
      - run: node scripts/headroom_check.ts
        env: { PROM_URL: ${{ secrets.PROM_URL }} }