name: verify-integrations

on:
  workflow_dispatch:
    inputs:
      target:
        description: 'What to verify'
        required: false
        default: 'all'
        type: choice
        options: [all, github, jira, maestro]
  push:
    paths:
      - 'scripts/verify-integrations.ts'
      - 'docs/integrations/**'
      - '.github/workflows/verify-integrations.yml'

jobs:
  verify:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    env:
      MAESTRO_BASE_URL: https://maestro.dev.topicality.co
      MAESTRO_GRAPHQL_PATH: /api/graphql
    steps:
      - uses: actions/checkout@v4

      - name: Use Node
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install deps
        run: npm ci

      - name: Configure inputs
        id: cfg
        run: echo "TARGET=${{ github.event.inputs.target || 'all' }}" >> $GITHUB_ENV

      - name: Run verification
        run: |
          npx ts-node scripts/verify-integrations.ts $TARGET
        env:
          GITHUB_APP_ID: ${{ secrets.GITHUB_APP_ID }}
          GITHUB_INSTALLATION_ID: ${{ secrets.GITHUB_INSTALLATION_ID }}
          GITHUB_PRIVATE_KEY: ${{ secrets.GITHUB_PRIVATE_KEY }}
          GITHUB_WEBHOOK_SECRET: ${{ secrets.GITHUB_WEBHOOK_SECRET }}
          JIRA_BASE_URL: ${{ secrets.JIRA_BASE_URL }}
          JIRA_EMAIL: ${{ secrets.JIRA_EMAIL }}
          JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}
