name: XRepo Hyper CI
on: [workflow_dispatch, pull_request]
jobs:
  plan:
    runs-on: ubuntu-latest
    outputs: { matrix: ${{ steps.mk.outputs.matrix }} }
    steps:
      - uses: actions/checkout@v4
      - id: mk
        run: echo "matrix=$(node tools/xrepo/emit_matrix.ts)" >> $GITHUB_OUTPUT
  run:
    needs: plan
    runs-on: ubuntu-latest
    strategy: { fail-fast: false, matrix: ${{ fromJson(needs.plan.outputs.matrix) }} }
    steps:
      - uses: actions/checkout@v4
        with: { repository: intelgraph/${{ matrix.repo }}, ref: ${{ matrix.ref }} }
      - run: pnpm i && pnpm turbo run build test --filter=...[HEAD^]