
> intelgraph-server@4.0.1 typecheck /Users/brianlong/Developer/summit/server
> tsc --noEmit

src/conductor/incident/war-room.ts(596,14): error TS1005: ')' expected.
src/conductor/incident/war-room.ts(596,16): error TS1434: Unexpected keyword or identifier.
src/conductor/incident/war-room.ts(596,19): error TS1128: Declaration or statement expected.
src/conductor/incident/war-room.ts(596,21): error TS1005: ';' expected.
src/conductor/incident/war-room.ts(599,6): error TS1068: Unexpected token. A constructor, method, accessor, or property was expected.
src/conductor/incident/war-room.ts(601,5): error TS1434: Unexpected keyword or identifier.
src/conductor/incident/war-room.ts(601,15): error TS1068: Unexpected token. A constructor, method, accessor, or property was expected.
src/conductor/incident/war-room.ts(601,19): error TS1003: Identifier expected.
src/conductor/incident/war-room.ts(601,28): error TS1138: Parameter declaration expected.
src/conductor/incident/war-room.ts(601,30): error TS1138: Parameter declaration expected.
src/conductor/incident/war-room.ts(609,6): error TS1005: ';' expected.
src/conductor/incident/war-room.ts(610,3): error TS1128: Declaration or statement expected.
src/conductor/incident/war-room.ts(612,3): error TS1128: Declaration or statement expected.
src/conductor/incident/war-room.ts(612,11): error TS1434: Unexpected keyword or identifier.
src/conductor/incident/war-room.ts(613,14): error TS1005: ',' expected.
src/conductor/incident/war-room.ts(614,11): error TS1005: ',' expected.
src/conductor/incident/war-room.ts(615,12): error TS1005: ',' expected.
src/conductor/incident/war-room.ts(616,7): error TS1005: ',' expected.
src/conductor/incident/war-room.ts(617,4): error TS1005: ';' expected.
src/conductor/incident/war-room.ts(617,18): error TS1109: Expression expected.
src/conductor/incident/war-room.ts(618,20): error TS1005: ',' expected.
src/conductor/incident/war-room.ts(618,25): error TS1005: ',' expected.
src/conductor/incident/war-room.ts(618,27): error TS1136: Property assignment expected.
src/conductor/incident/war-room.ts(619,7): error TS1128: Declaration or statement expected.
src/conductor/incident/war-room.ts(619,26): error TS1005: ';' expected.
src/conductor/incident/war-room.ts(628,7): error TS1128: Declaration or statement expected.
src/conductor/incident/war-room.ts(628,27): error TS1005: ';' expected.
src/conductor/incident/war-room.ts(637,7): error TS1128: Declaration or statement expected.
src/conductor/incident/war-room.ts(637,27): error TS1005: ';' expected.
src/conductor/incident/war-room.ts(646,7): error TS1128: Declaration or statement expected.
src/conductor/incident/war-room.ts(646,27): error TS1005: ';' expected.
src/conductor/incident/war-room.ts(650,3): error TS1128: Declaration or statement expected.
src/conductor/incident/war-room.ts(652,3): error TS1128: Declaration or statement expected.
src/conductor/incident/war-room.ts(652,39): error TS1005: ',' expected.
src/conductor/incident/war-room.ts(652,56): error TS1005: ',' expected.
src/conductor/incident/war-room.ts(652,73): error TS1005: ';' expected.
src/conductor/incident/war-room.ts(653,11): error TS1005: ':' expected.
src/conductor/incident/war-room.ts(653,56): error TS1005: ',' expected.
src/conductor/incident/war-room.ts(654,9): error TS1003: Identifier expected.
src/conductor/incident/war-room.ts(654,23): error TS1005: '{' expected.
src/conductor/incident/war-room.ts(654,29): error TS1005: ':' expected.
src/conductor/incident/war-room.ts(656,11): error TS1005: ':' expected.
src/conductor/incident/war-room.ts(656,47): error TS1005: ',' expected.
src/conductor/incident/war-room.ts(657,16): error TS1005: ',' expected.
src/conductor/incident/war-room.ts(661,7): error TS1005: ',' expected.
src/conductor/incident/war-room.ts(664,3): error TS1128: Declaration or statement expected.
src/conductor/incident/war-room.ts(665,12): error TS1005: ',' expected.
src/conductor/incident/war-room.ts(666,10): error TS1005: ',' expected.
src/conductor/incident/war-room.ts(667,4): error TS1005: ';' expected.
src/conductor/incident/war-room.ts(668,12): error TS1005: ',' expected.
src/conductor/incident/war-room.ts(672,7): error TS1005: ',' expected.
src/conductor/incident/war-room.ts(675,3): error TS1128: Declaration or statement expected.
src/conductor/incident/war-room.ts(676,9): error TS1005: ',' expected.
src/conductor/incident/war-room.ts(677,4): error TS1005: ';' expected.
src/conductor/incident/war-room.ts(677,24): error TS1011: An element access expression should take an argument.
src/conductor/incident/war-room.ts(677,26): error TS1005: ';' expected.
src/conductor/incident/war-room.ts(711,3): error TS1128: Declaration or statement expected.
src/conductor/incident/war-room.ts(711,11): error TS1434: Unexpected keyword or identifier.
src/conductor/incident/war-room.ts(712,12): error TS1005: ',' expected.
src/conductor/incident/war-room.ts(713,13): error TS1005: ',' expected.
src/conductor/incident/war-room.ts(714,4): error TS1005: ';' expected.
src/conductor/incident/war-room.ts(714,18): error TS1109: Expression expected.
src/conductor/incident/war-room.ts(716,11): error TS1005: ':' expected.
src/conductor/incident/war-room.ts(716,18): error TS1005: ',' expected.
src/conductor/incident/war-room.ts(716,26): error TS1005: '>' expected.
src/conductor/incident/war-room.ts(716,78): error TS1005: ',' expected.
src/conductor/incident/war-room.ts(716,80): error TS1109: Expression expected.
src/conductor/incident/war-room.ts(736,3): error TS1128: Declaration or statement expected.
src/conductor/incident/war-room.ts(738,3): error TS1128: Declaration or statement expected.
src/conductor/incident/war-room.ts(738,11): error TS1434: Unexpected keyword or identifier.
src/conductor/incident/war-room.ts(739,14): error TS1005: ',' expected.
src/conductor/incident/war-room.ts(740,11): error TS1005: ',' expected.
src/conductor/incident/war-room.ts(741,11): error TS1005: ',' expected.
src/conductor/incident/war-room.ts(742,4): error TS1005: ';' expected.
src/conductor/incident/war-room.ts(742,18): error TS1109: Expression expected.
src/conductor/incident/war-room.ts(743,11): error TS1005: ':' expected.
src/conductor/incident/war-room.ts(743,49): error TS1005: ',' expected.
src/conductor/incident/war-room.ts(744,9): error TS1003: Identifier expected.
src/conductor/incident/war-room.ts(744,19): error TS1005: '{' expected.
src/conductor/incident/war-room.ts(744,25): error TS1005: ':' expected.
src/conductor/incident/war-room.ts(746,11): error TS1005: ':' expected.
src/conductor/incident/war-room.ts(746,78): error TS1005: ',' expected.
src/conductor/incident/war-room.ts(754,3): error TS1128: Declaration or statement expected.
src/conductor/incident/war-room.ts(754,11): error TS1434: Unexpected keyword or identifier.
src/conductor/incident/war-room.ts(754,39): error TS1005: ',' expected.
src/conductor/incident/war-room.ts(754,56): error TS1005: ';' expected.
src/conductor/incident/war-room.ts(754,70): error TS1109: Expression expected.
src/conductor/incident/war-room.ts(755,11): error TS1005: ',' expected.
src/conductor/incident/war-room.ts(755,15): error TS1005: ':' expected.
src/conductor/incident/war-room.ts(759,6): error TS1005: ',' expected.
src/conductor/incident/war-room.ts(762,3): error TS1128: Declaration or statement expected.
src/conductor/incident/war-room.ts(762,11): error TS1434: Unexpected keyword or identifier.
src/conductor/incident/war-room.ts(763,12): error TS1005: ',' expected.
src/conductor/incident/war-room.ts(764,15): error TS1005: ',' expected.
src/conductor/incident/war-room.ts(765,4): error TS1005: ';' expected.
src/conductor/incident/war-room.ts(765,18): error TS1109: Expression expected.
src/conductor/incident/war-room.ts(766,11): error TS1005: ':' expected.
src/conductor/incident/war-room.ts(776,6): error TS1005: ',' expected.
src/conductor/incident/war-room.ts(779,11): error TS1005: ',' expected.
src/conductor/incident/war-room.ts(779,15): error TS1005: ':' expected.
src/conductor/incident/war-room.ts(783,6): error TS1005: ',' expected.
src/conductor/incident/war-room.ts(785,1): error TS1128: Declaration or statement expected.
src/db/optimization/analysis.ts(101,49): error TS1005: ',' expected.
src/db/optimization/analysis.ts(101,56): error TS1005: ';' expected.
src/db/optimization/analysis.ts(105,11): error TS1005: ';' expected.
src/feature-flags/PostgresProvider.ts(38,18): error TS1005: ')' expected.
src/feature-flags/PostgresProvider.ts(38,20): error TS1434: Unexpected keyword or identifier.
src/feature-flags/PostgresProvider.ts(38,23): error TS1128: Declaration or statement expected.
src/feature-flags/PostgresProvider.ts(38,25): error TS1005: ';' expected.
src/feature-flags/PostgresProvider.ts(41,10): error TS1128: Declaration or statement expected.
src/feature-flags/PostgresProvider.ts(51,7): error TS1472: 'catch' or 'finally' expected.
src/feature-flags/PostgresProvider.ts(61,3): error TS1434: Unexpected keyword or identifier.
src/feature-flags/PostgresProvider.ts(61,16): error TS1005: ';' expected.
src/feature-flags/PostgresProvider.ts(61,30): error TS1109: Expression expected.
src/feature-flags/PostgresProvider.ts(62,13): error TS1005: ',' expected.
src/feature-flags/PostgresProvider.ts(62,19): error TS1005: ',' expected.
src/feature-flags/PostgresProvider.ts(62,27): error TS1005: ',' expected.
src/feature-flags/PostgresProvider.ts(62,31): error TS1005: ':' expected.
src/feature-flags/PostgresProvider.ts(62,44): error TS1005: ',' expected.
src/feature-flags/PostgresProvider.ts(63,13): error TS1005: ',' expected.
src/feature-flags/PostgresProvider.ts(63,20): error TS1005: ',' expected.
src/feature-flags/PostgresProvider.ts(63,28): error TS1005: ',' expected.
src/feature-flags/PostgresProvider.ts(63,32): error TS1005: ':' expected.
src/feature-flags/PostgresProvider.ts(63,46): error TS1005: ',' expected.
src/feature-flags/PostgresProvider.ts(64,9): error TS1005: ':' expected.
src/feature-flags/PostgresProvider.ts(64,23): error TS1005: ',' expected.
src/feature-flags/PostgresProvider.ts(67,12): error TS1005: ';' expected.
src/feature-flags/PostgresProvider.ts(67,14): error TS1434: Unexpected keyword or identifier.
src/feature-flags/PostgresProvider.ts(71,3): error TS1128: Declaration or statement expected.
src/feature-flags/PostgresProvider.ts(71,11): error TS1434: Unexpected keyword or identifier.
src/feature-flags/PostgresProvider.ts(71,37): error TS1005: ',' expected.
src/feature-flags/PostgresProvider.ts(71,47): error TS1005: ';' expected.
src/feature-flags/PostgresProvider.ts(81,3): error TS1128: Declaration or statement expected.
src/feature-flags/PostgresProvider.ts(81,11): error TS1434: Unexpected keyword or identifier.
src/feature-flags/PostgresProvider.ts(81,32): error TS1005: ';' expected.
src/feature-flags/PostgresProvider.ts(92,3): error TS1128: Declaration or statement expected.
src/feature-flags/PostgresProvider.ts(92,33): error TS1005: ',' expected.
src/feature-flags/PostgresProvider.ts(92,39): error TS1005: ';' expected.
src/feature-flags/PostgresProvider.ts(92,41): error TS1434: Unexpected keyword or identifier.
src/feature-flags/PostgresProvider.ts(109,3): error TS1434: Unexpected keyword or identifier.
src/feature-flags/PostgresProvider.ts(110,8): error TS1005: ',' expected.
src/feature-flags/PostgresProvider.ts(111,17): error TS1005: ',' expected.
src/feature-flags/PostgresProvider.ts(112,12): error TS1005: ',' expected.
src/feature-flags/PostgresProvider.ts(113,4): error TS1005: ';' expected.
src/feature-flags/PostgresProvider.ts(114,12): error TS1005: ':' expected.
src/feature-flags/PostgresProvider.ts(114,53): error TS1005: ',' expected.
src/feature-flags/PostgresProvider.ts(117,3): error TS1434: Unexpected keyword or identifier.
src/feature-flags/PostgresProvider.ts(118,8): error TS1005: ',' expected.
src/feature-flags/PostgresProvider.ts(119,17): error TS1005: ',' expected.
src/feature-flags/PostgresProvider.ts(120,12): error TS1005: ',' expected.
src/feature-flags/PostgresProvider.ts(121,4): error TS1005: ';' expected.
src/feature-flags/PostgresProvider.ts(122,12): error TS1005: ':' expected.
src/feature-flags/PostgresProvider.ts(122,53): error TS1005: ',' expected.
src/feature-flags/PostgresProvider.ts(125,3): error TS1434: Unexpected keyword or identifier.
src/feature-flags/PostgresProvider.ts(126,8): error TS1005: ',' expected.
src/feature-flags/PostgresProvider.ts(127,17): error TS1005: ',' expected.
src/feature-flags/PostgresProvider.ts(128,12): error TS1005: ',' expected.
src/feature-flags/PostgresProvider.ts(129,4): error TS1005: ';' expected.
src/feature-flags/PostgresProvider.ts(130,12): error TS1005: ':' expected.
src/feature-flags/PostgresProvider.ts(130,53): error TS1005: ',' expected.
src/feature-flags/PostgresProvider.ts(133,3): error TS1434: Unexpected keyword or identifier.
src/feature-flags/PostgresProvider.ts(133,23): error TS1005: ';' expected.
src/feature-flags/PostgresProvider.ts(134,8): error TS1005: ')' expected.
src/feature-flags/PostgresProvider.ts(135,17): error TS1005: ';' expected.
src/feature-flags/PostgresProvider.ts(136,12): error TS1005: ';' expected.
src/feature-flags/PostgresProvider.ts(137,3): error TS1109: Expression expected.
src/feature-flags/PostgresProvider.ts(137,4): error TS1128: Declaration or statement expected.
src/feature-flags/PostgresProvider.ts(138,12): error TS1005: ':' expected.
src/feature-flags/PostgresProvider.ts(138,53): error TS1005: ',' expected.
src/feature-flags/PostgresProvider.ts(141,3): error TS1128: Declaration or statement expected.
src/feature-flags/PostgresProvider.ts(141,11): error TS1434: Unexpected keyword or identifier.
src/feature-flags/PostgresProvider.ts(142,8): error TS1005: ',' expected.
src/feature-flags/PostgresProvider.ts(143,17): error TS1005: ',' expected.
src/feature-flags/PostgresProvider.ts(144,12): error TS1005: ',' expected.
src/feature-flags/PostgresProvider.ts(145,4): error TS1005: ';' expected.
src/feature-flags/PostgresProvider.ts(146,11): error TS1005: ':' expected.
src/feature-flags/PostgresProvider.ts(146,37): error TS1005: ',' expected.
src/feature-flags/PostgresProvider.ts(148,9): error TS1003: Identifier expected.
src/feature-flags/PostgresProvider.ts(158,5): error TS1005: ',' expected.
src/feature-flags/PostgresProvider.ts(158,9): error TS1003: Identifier expected.
src/feature-flags/PostgresProvider.ts(158,14): error TS1005: ',' expected.
src/feature-flags/PostgresProvider.ts(158,22): error TS1005: ',' expected.
src/feature-flags/PostgresProvider.ts(158,24): error TS1136: Property assignment expected.
src/feature-flags/PostgresProvider.ts(226,3): error TS1128: Declaration or statement expected.
src/feature-flags/PostgresProvider.ts(228,3): error TS1128: Declaration or statement expected.
src/feature-flags/PostgresProvider.ts(228,27): error TS1005: ',' expected.
src/feature-flags/PostgresProvider.ts(228,51): error TS1005: ',' expected.
src/feature-flags/PostgresProvider.ts(228,65): error TS1005: ';' expected.
src/feature-flags/PostgresProvider.ts(228,67): error TS1434: Unexpected keyword or identifier.
src/feature-flags/PostgresProvider.ts(236,3): error TS1128: Declaration or statement expected.
src/feature-flags/PostgresProvider.ts(236,34): error TS1005: ',' expected.
src/feature-flags/PostgresProvider.ts(236,58): error TS1005: ',' expected.
src/feature-flags/PostgresProvider.ts(236,67): error TS1005: ';' expected.
src/feature-flags/PostgresProvider.ts(236,69): error TS1434: Unexpected keyword or identifier.
src/feature-flags/PostgresProvider.ts(244,3): error TS1128: Declaration or statement expected.
src/feature-flags/PostgresProvider.ts(244,38): error TS1005: ',' expected.
src/feature-flags/PostgresProvider.ts(244,56): error TS1005: ',' expected.
src/feature-flags/PostgresProvider.ts(244,62): error TS1005: ';' expected.
src/feature-flags/PostgresProvider.ts(244,64): error TS1434: Unexpected keyword or identifier.
src/feature-flags/PostgresProvider.ts(258,3): error TS1128: Declaration or statement expected.
src/feature-flags/PostgresProvider.ts(258,34): error TS1005: ',' expected.
src/feature-flags/PostgresProvider.ts(258,62): error TS1005: ',' expected.
src/feature-flags/PostgresProvider.ts(258,84): error TS1005: ',' expected.
src/feature-flags/PostgresProvider.ts(258,93): error TS1005: ';' expected.
src/feature-flags/PostgresProvider.ts(258,109): error TS1005: ';' expected.
src/feature-flags/PostgresProvider.ts(281,3): error TS1434: Unexpected keyword or identifier.
src/feature-flags/PostgresProvider.ts(281,28): error TS1005: ',' expected.
src/feature-flags/PostgresProvider.ts(281,42): error TS1005: ';' expected.
src/feature-flags/PostgresProvider.ts(282,11): error TS1005: ':' expected.
src/feature-flags/PostgresProvider.ts(282,17): error TS1005: ',' expected.
src/feature-flags/PostgresProvider.ts(282,50): error TS1005: '(' expected.
src/feature-flags/PostgresProvider.ts(282,52): error TS1136: Property assignment expected.
src/feature-flags/PostgresProvider.ts(288,3): error TS1128: Declaration or statement expected.
src/feature-flags/PostgresProvider.ts(290,3): error TS1434: Unexpected keyword or identifier.
src/feature-flags/PostgresProvider.ts(290,30): error TS1005: ',' expected.
src/feature-flags/PostgresProvider.ts(290,39): error TS1005: ';' expected.
src/feature-flags/PostgresProvider.ts(291,12): error TS1005: ':' expected.
src/feature-flags/PostgresProvider.ts(291,39): error TS1005: ',' expected.
src/feature-flags/PostgresProvider.ts(294,3): error TS1434: Unexpected keyword or identifier.
src/feature-flags/PostgresProvider.ts(294,20): error TS1005: ';' expected.
src/feature-flags/PostgresProvider.ts(294,45): error TS1011: An element access expression should take an argument.
src/feature-flags/PostgresProvider.ts(295,12): error TS1005: ':' expected.
src/feature-flags/PostgresProvider.ts(295,43): error TS1005: ',' expected.
src/feature-flags/PostgresProvider.ts(298,3): error TS1434: Unexpected keyword or identifier.
src/feature-flags/PostgresProvider.ts(299,14): error TS1005: ',' expected.
src/feature-flags/PostgresProvider.ts(300,12): error TS1005: ',' expected.
src/feature-flags/PostgresProvider.ts(301,10): error TS1109: Expression expected.
src/feature-flags/PostgresProvider.ts(302,4): error TS1005: ';' expected.
src/feature-flags/PostgresProvider.ts(302,18): error TS1109: Expression expected.
src/feature-flags/PostgresProvider.ts(305,1): error TS1128: Declaration or statement expected.
src/integrations/siem/siem-export.service.ts(211,51): error TS1005: ',' expected.
src/intelgraph/client-impl.ts(211,34): error TS1005: ',' expected.
src/intelgraph/client-impl.ts(211,41): error TS1005: ';' expected.
src/intelgraph/client-impl.ts(217,8): error TS1128: Declaration or statement expected.
src/intelgraph/client-impl.ts(255,34): error TS1005: ',' expected.
src/intelgraph/client-impl.ts(255,41): error TS1005: ';' expected.
src/intelgraph/client-impl.ts(255,77): error TS1005: ';' expected.
src/intelgraph/client-impl.ts(272,34): error TS1005: ',' expected.
src/intelgraph/client-impl.ts(272,41): error TS1005: ';' expected.
src/intelgraph/client-impl.ts(272,77): error TS1005: ';' expected.
src/marketplace/plugin-manager.ts(585,51): error TS1005: ',' expected.
src/middleware/unifiedAuth.ts(147,26): error TS1005: ',' expected.
src/middleware/unifiedAuth.ts(147,33): error TS1005: ';' expected.
src/middleware/unifiedAuth.ts(150,7): error TS1005: ';' expected.
src/provenance-integrity-gateway/ContentSigningService.ts(551,64): error TS1005: ',' expected.
src/provenance-integrity-gateway/NarrativeConflictService.ts(371,68): error TS1005: ',' expected.
src/provenance-integrity-gateway/TruthBundleService.ts(421,66): error TS1005: ',' expected.
src/provenance/CanonicalGraphService.ts(378,50): error TS1005: ',' expected.
src/provenance/CanonicalGraphService.ts(378,57): error TS1005: ';' expected.
src/provenance/CanonicalGraphService.ts(378,71): error TS1005: ';' expected.
src/saga/SagaRepository.ts(255,70): error TS1005: ',' expected.
src/search-index/SearchIndexService.ts(136,30): error TS1005: ',' expected.
src/search-index/SearchIndexService.ts(136,37): error TS1005: ';' expected.
src/search-index/SearchIndexService.ts(152,6): error TS1128: Declaration or statement expected.
src/services/BackupService.ts(141,19): error TS1005: ',' expected.
src/services/BackupService.ts(181,46): error TS1005: ',' expected.
src/services/BackupService.ts(206,39): error TS1005: ',' expected.
src/services/BackupService.ts(228,39): error TS1005: ',' expected.
src/services/BackupService.ts(251,70): error TS1005: ',' expected.
src/services/CryptoIntelligenceService.ts(94,43): error TS1005: ',' expected.
src/services/CryptoIntelligenceService.ts(94,50): error TS1005: ';' expected.
src/services/CryptoIntelligenceService.ts(94,76): error TS1005: ';' expected.
src/services/er/EntityResolutionV2Service.ts(536,54): error TS1005: ',' expected.
src/services/er/EntityResolutionV2Service.ts(536,61): error TS1005: ';' expected.
src/services/er/EntityResolutionV2Service.ts(544,6): error TS1128: Declaration or statement expected.
src/services/GlassBoxRunService.ts(476,57): error TS1005: ',' expected.
src/services/GlassBoxRunService.ts(550,52): error TS1005: ',' expected.
src/services/GraphConsistencyService.ts(67,55): error TS1005: ',' expected.
src/services/GraphConsistencyService.ts(67,62): error TS1005: ';' expected.
src/services/GraphConsistencyService.ts(67,90): error TS1005: ';' expected.
src/services/GraphConsistencyService.ts(71,48): error TS1005: ',' expected.
src/services/GraphConsistencyService.ts(71,55): error TS1005: ';' expected.
src/services/GraphConsistencyService.ts(71,84): error TS1005: ';' expected.
src/services/GraphConsistencyService.ts(96,33): error TS1005: ',' expected.
src/services/GraphConsistencyService.ts(96,40): error TS1005: ';' expected.
src/services/GraphConsistencyService.ts(104,10): error TS1128: Declaration or statement expected.
src/services/multimodal/SentimentGraphIntegration.ts(88,34): error TS1005: ',' expected.
src/services/multimodal/SentimentGraphIntegration.ts(88,41): error TS1005: ';' expected.
src/services/multimodal/SentimentGraphIntegration.ts(91,9): error TS1005: ';' expected.
src/services/RetrievalService.ts(57,49): error TS1005: ',' expected.
src/services/RetrievalService.ts(57,56): error TS1005: ';' expected.
src/services/RetrievalService.ts(64,9): error TS1005: ';' expected.
src/services/RetrievalService.ts(77,48): error TS1005: ',' expected.
src/services/RetrievalService.ts(77,55): error TS1005: ';' expected.
src/services/RetrievalService.ts(77,69): error TS1005: ';' expected.
src/services/RetrievalService.ts(83,49): error TS1005: ',' expected.
src/services/RetrievalService.ts(83,56): error TS1005: ';' expected.
src/services/RetrievalService.ts(93,14): error TS1005: ';' expected.
src/services/ReviewQueueService.ts(81,59): error TS1005: ',' expected.
src/services/ReviewQueueService.ts(93,35): error TS1005: ',' expected.
src/services/ReviewQueueService.ts(118,65): error TS1005: ',' expected.
src/services/semantic-rag/GraphTraversalAlgorithms.ts(141,46): error TS1005: ',' expected.
src/services/semantic-rag/GraphTraversalAlgorithms.ts(141,53): error TS1005: ';' expected.
src/services/semantic-rag/GraphTraversalAlgorithms.ts(141,67): error TS1005: ';' expected.
src/services/semantic-rag/GraphTraversalAlgorithms.ts(155,32): error TS1005: ',' expected.
src/services/semantic-rag/GraphTraversalAlgorithms.ts(155,39): error TS1005: ',' expected.
src/services/semantic-rag/GraphTraversalAlgorithms.ts(155,71): error TS1005: ';' expected.
src/services/semantic-rag/GraphTraversalAlgorithms.ts(155,72): error TS1128: Declaration or statement expected.
src/services/semantic-rag/GraphTraversalAlgorithms.ts(156,7): error TS1128: Declaration or statement expected.
src/services/SemanticSearchService.ts(125,25): error TS1005: ',' expected.
src/services/SemanticSearchService.ts(125,32): error TS1005: ';' expected.
src/services/SemanticSearchService.ts(130,7): error TS1005: ';' expected.
src/services/SemanticSearchService.ts(253,28): error TS1005: ',' expected.
src/services/SemanticSearchService.ts(253,35): error TS1005: ';' expected.
src/services/SemanticSearchService.ts(258,9): error TS1005: ';' expected.
src/services/SupernodeQueryOptimizer.ts(552,45): error TS1005: ',' expected.
src/services/SupernodeQueryOptimizer.ts(552,52): error TS1005: ';' expected.
src/services/SupernodeQueryOptimizer.ts(552,72): error TS1005: ';' expected.
src/services/theming/theme-service.ts(157,65): error TS1005: ',' expected.
src/services/WarrantService.ts(603,88): error TS1005: ',' expected.
src/services/WarrantService.ts(603,95): error TS1005: ',' expected.
src/services/WarrantService.ts(603,99): error TS1005: ',' expected.
src/services/WarrantService.ts(603,102): error TS1005: ',' expected.
src/services/WarrantService.ts(603,105): error TS1128: Declaration or statement expected.
src/services/WarrantService.ts(606,5): error TS1068: Unexpected token. A constructor, method, accessor, or property was expected.
src/services/WarrantService.ts(607,3): error TS1128: Declaration or statement expected.
src/services/WarrantService.ts(612,3): error TS1434: Unexpected keyword or identifier.
src/services/WarrantService.ts(612,38): error TS1005: ',' expected.
src/services/WarrantService.ts(612,52): error TS1005: ';' expected.
src/services/WarrantService.ts(612,70): error TS1011: An element access expression should take an argument.
src/services/WarrantService.ts(613,11): error TS1005: ':' expected.
src/services/WarrantService.ts(622,6): error TS1005: ',' expected.
src/services/WarrantService.ts(624,12): error TS1005: ':' expected.
src/services/WarrantService.ts(624,52): error TS1005: ',' expected.
src/services/WarrantService.ts(630,3): error TS1434: Unexpected keyword or identifier.
src/services/WarrantService.ts(630,32): error TS1005: ',' expected.
src/services/WarrantService.ts(630,41): error TS1005: ';' expected.
src/services/WarrantService.ts(630,55): error TS1109: Expression expected.
src/services/WarrantService.ts(631,9): error TS1005: ':' expected.
src/services/WarrantService.ts(631,95): error TS1005: ',' expected.
src/services/WarrantService.ts(633,11): error TS1005: ',' expected.
src/services/WarrantService.ts(633,15): error TS1005: ':' expected.
src/services/WarrantService.ts(633,75): error TS1005: ',' expected.
src/services/WarrantService.ts(635,9): error TS1005: ':' expected.
src/services/WarrantService.ts(635,47): error TS1005: ',' expected.
src/services/WarrantService.ts(641,3): error TS1128: Declaration or statement expected.
src/services/WarrantService.ts(641,33): error TS1005: ',' expected.
src/services/WarrantService.ts(641,39): error TS1005: ';' expected.
src/services/WarrantService.ts(641,41): error TS1434: Unexpected keyword or identifier.
src/services/WarrantService.ts(664,3): error TS1128: Declaration or statement expected.
src/services/WarrantService.ts(664,38): error TS1005: ',' expected.
src/services/WarrantService.ts(664,44): error TS1005: ';' expected.
src/services/WarrantService.ts(664,46): error TS1434: Unexpected keyword or identifier.
src/services/WarrantService.ts(685,1): error TS1128: Declaration or statement expected.
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  intelgraph-server@4.0.1 typecheck: `tsc --noEmit`
Exit status 2
