{1:F01DEUTDEFFXXXX0000000000}{2:O9400800240115DEUTDEFFXXXX00000000002401150800N}{4:
:20:STMT240115001
:25:DE89370400440532013000
:28C:1/1
:60F:C240114EUR25000,00
:61:2401150115C5000,00NTRFREF001//BANKREF001
PAYMENT FROM CUSTOMER
:86:/NAME/ACME GMBH
/ADDR/HAUPTSTRASSE 123, BERLIN
/REMI/INVOICE INV-2024-001
:61:2401150115D1500,00NCHKCHK001//BANKREF002
CHECK PAYMENT
:86:/NAME/SUPPLIER AG
/ADDR/INDUSTRIEWEG 45, MUNICH
/REMI/SUPPLIER INVOICE SI-2024-055
:61:2401160116C2500,00NDIVDIV001//BANKREF003
DIVIDEND PAYMENT
:86:/NAME/INVESTMENT CORP
/REMI/Q4 2023 DIVIDEND
:61:2401170117D250,00NCHGNCHG001//BANKREF004
SERVICE FEE
:86:/NAME/DEUTSCHE BANK AG
/REMI/MONTHLY ACCOUNT MAINTENANCE
:61:2401180118C10000,00NTRFWIR001//BANKREF005
WIRE TRANSFER
:86:/NAME/GLOBAL TRADING LTD
/ADDR/1 CANARY WHARF, LONDON
/REMI/CONTRACT PAYMENT CP-2024-012
:62F:C240118EUR40750,00
:64:C240118EUR40750,00
-}
