version: 2
updates:
  - package-ecosystem: "github-actions"
    directory: "/"
    schedule:
      interval: weekly
    groups:
      gha-minor:
        patterns: ["*"]
        update-types: ["minor", "patch"]
  - package-ecosystem: "npm"
    directory: "/"
    schedule:
      interval: weekly
    allow:
      - dependency-type: "direct"
    groups:
      npm-minor:
        patterns: ["*"]
        update-types: ["minor", "patch"]
  - package-ecosystem: "docker"
    directory: "/"
    schedule:
      interval: monthly
