{
  "name": "@intelgraph/sparql-endpoint",
  "version": "2.0.0",
  "description": "SPARQL endpoint for semantic queries on knowledge graph",
  "main": "dist/server.js",
  "types": "dist/server.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "test": "jest",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "express": "^5.0.1",
    "@intelgraph/knowledge-graph": "workspace:*",
    "@intelgraph/semantic-analysis": "workspace:*",
    "express": "^5.1.0",
    "express": "^4.21.2",
    "express": "^5.2.0",
    "neo4j-driver": "6.0.1",
    "zod": "^4.1.12",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "tsx": "^4.20.6",
    "tsx": "^4.20.6",
    "@types/express": "^4.17.21",
    "tsx": "^4.19.2",
    "tsx": "^4.20.6",
    "tsx": "^4.19.0",
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17",
    "jest": "^30.2.0",
    "@types/jest": "^30.0.0",
    "eslint": "^9.39.1",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4"
  },
  "type": "module"
}
