version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ../..:/workspaces:cached
    command: sleep infinity
    network_mode: service:db
    environment:
      - NEO4J_URI=bolt://localhost:7687
      - NEO4J_USER=neo4j  
      - NEO4J_PASSWORD=devpassword
      - POSTGRES_URI=postgresql://postgres:devpassword@localhost:5432/maestro_dev
      - REDIS_URL=redis://localhost:6379

  db:
    image: postgres:16
    restart: unless-stopped
    volumes:
      - postgres-data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: devpassword
      POSTGRES_USER: postgres
      POSTGRES_DB: maestro_dev
    ports:
      - 5432:5432

  neo4j:
    image: neo4j:5
    restart: unless-stopped
    ports:
      - 7474:7474
      - 7687:7687
    volumes:
      - neo4j-data:/data
    environment:
      - NEO4J_AUTH=neo4j/devpassword
      - NEO4J_PLUGINS=["apoc"]
    network_mode: service:db

  redis:
    image: redis:7-alpine
    restart: unless-stopped
    ports:
      - 6379:6379
    volumes:
      - redis-data:/data
    network_mode: service:db

volumes:
  postgres-data:
  neo4j-data: 
  redis-data: