# Investigation Operations

query GetInvestigations($limit: Int, $offset: Int) {
  investigations(limit: $limit, offset: $offset) {
    id
    title
    description
    status
    sensitivity
    createdBy
    createdAt
    updatedAt
    customSchema
  }
}

query GetInvestigation($id: ID!) {
  investigation(id: $id) {
    id
    title
    description
    status
    sensitivity
    createdBy
    updatedBy
    createdAt
    updatedAt
    entityCount
    relationshipCount
    customSchema
  }
}

mutation CreateInvestigation($input: CreateInvestigationInput!) {
  createInvestigation(input: $input) {
    id
    title
    description
    status
    sensitivity
    createdBy
    createdAt
    customSchema
  }
}

mutation UpdateInvestigation($id: ID!, $input: UpdateInvestigationInput!) {
  updateInvestigation(id: $id, input: $input) {
    id
    title
    description
    status
    sensitivity
    updatedAt
    customSchema
  }
}
