# IntelGraph Assistant v1 — streaming NDJSON, grounded answers, ERv2, ABAC, coalescer, CI-safe mocks

Tag: v1.0.0-assistant

## Highlights

- Streaming NDJSON transport (fetch/SSE/socket) with deterministic client parser
- Grounded answers UX: citations panel + provenance, “cannot confirm” fallback
- Graph-aware RAG (Neo4j K-hop + text KB), experiment-logged and cache-optimized
- Entity Resolution v2 (vector + graph features), auto-linking with thresholds
- Case & Evidence: :Case scoping, chain-of-custody edges, Answer→CITED provenance
- Zero-Trust ABAC: @auth directive + policy for tenant/org/case access
- Production transports: fetch-stream, SSE, Socket.IO with backoff and auth
- Enrichment pipeline: BullMQ worker, suggestions GraphQL, review UI
- Reliability: circuit breaker, tenant-aware rate limits, Redis response cache
- Observability: Prometheus metrics, OpenTelemetry traces, SLO dashboards & alerts
- CI: deterministic unit/integration, mocks-first PR gate; nightly services lane (Neo4j/Redis/Python), Playwright smoke, optional k6
- Dev UX: docker-compose services, DEV docs, test flags (WITH_SERVICES / WITH_ASSISTANT)

## Breaking/Notes

- Internal server↔client framing is NDJSON; third-party consumers must parse newline-delimited JSON.
- SSE auth via token query/cookie (EventSource header limits).
- Feature flags default: RAG=on for canary tenants, ERv2=off (25%) until precision ≥0.9.

## Migration

- Apply Neo4j constraints: Request.id, AISuggestion.id, Entity.name unique; optional vector index.
- Ensure ingress disables response buffering for /assistant/\* and stickiness for Socket.IO.
- Set env vars: NEO4J\_\*, REDIS_URL, (optional) DATABASE_URL, JWT_PUBLIC_KEY; client VITE_API_BASE, VITE_ASSISTANT_TRANSPORT.

## Post-release checks

- p95 TTFB < 500ms; p95 complete < 2.5s; error < 1% (per-tenant 5m)
- Enrichment queue depth stable; ERv2 auto-link precision ≥ 0.9 (nightly)
- Cache hit-rate ≥ 20%; no unexpected console errors in client logs
