name: Bug report
description: Create a report to help us improve
title: "[Bug]: "
labels: [bug]
body:
  - type: textarea
    id: what-happened
    attributes:
      label: What happened?
      description: Describe the bug
      placeholder: A clear and concise description of what the bug is.
    validations:
      required: true
  - type: textarea
    id: repro
    attributes:
      label: Reproduction
      description: Steps to reproduce
      placeholder: 1) ..., 2) ..., 3) ...
  - type: input
    id: env
    attributes:
      label: Environment
      placeholder: OS / Node / pnpm versions
