{
  "name": "@intelgraph/analytics-service",
  "version": "2.0.0",
  "description": "Analytics service for advanced analytics and reporting",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@intelgraph/data-warehouse": "workspace:*",
    "@intelgraph/olap-engine": "workspace:*",
    "@intelgraph/query-optimizer": "workspace:*",
    "@intelgraph/data-warehouse": "workspace:*",
    "@intelgraph/olap-engine": "workspace:*",
    "@intelgraph/query-optimizer": "workspace:*",
    "express": "^4.18.2",
    "pg": "^8.11.3"
  }
}
