name: CI/CD Observer
on:
  schedule:
    - cron: 0 0 * * *
  workflow_dispatch:
    inputs:
      mode:
        description: Mode (online or offline)
        required: true
        default: offline
        type: choice
        options:
          - online
          - offline
jobs:
  observe:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      actions: read
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@42375524e23c412d93fb67b49958b491fce71c38
        with:
          python-version: "3.11"
      - name: Install dependencies
        run: |
          pip install requests
      - name: Run CI/CD Observer (Offline Smoke)
        if: github.event.inputs.mode == 'offline' || github.event_name == 'schedule'
        run: >
          export PYTHONPATH=$PYTHONPATH:$(pwd)/tools/cicd_observer

          python tools/cicd_observer/main.py --mode offline --fixture tools/cicd_observer/tests/fixtures/runs_v1.json
          --output-dir evidence/daily-report
      - name: Run CI/CD Observer (Online)
        if: github.event.inputs.mode == 'online'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: >
          export PYTHONPATH=$PYTHONPATH:$(pwd)/tools/cicd_observer

          python tools/cicd_observer/main.py --mode online --owner ${{ github.repository_owner }} --repo ${{
          github.event.repository.name }} --output-dir evidence/daily-report
      - name: Upload Report Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: cicd-report
          path: evidence/daily-report/
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}-${{ github.job }}
      cancel-in-progress: true
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
