name: Compliance & Governance
on:
  push:
    branches:
      - main
    paths-ignore:
      - "**.md"
      - docs/**
  pull_request:
    branches:
      - main
    paths-ignore:
      - "**.md"
      - docs/**
      - .github/ISSUE_TEMPLATE/**
      - .github/PULL_REQUEST_TEMPLATE/**
  schedule:
    - cron: 0 0 * * 1
concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: ${{ github.event_name == 'pull_request' }}
jobs:
  governance-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"
      - name: Setup pnpm
        uses: pnpm/action-setup@v4
        with:
          run_install: false
      - name: Install dependencies
        run: pnpm install --frozen-lockfile
      - name: Verify Governance Rules
        run: pnpm verify:governance
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}-${{ github.job }}
      cancel-in-progress: true
  compliance-drift-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"
      - name: Setup pnpm
        uses: pnpm/action-setup@v4
        with:
          run_install: false
      - name: Install dependencies
        run: pnpm install --frozen-lockfile
      - name: Verify Compliance Drift
        run: pnpm verify:compliance
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}-${{ github.job }}
      cancel-in-progress: true
