name: GA Gate
on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main
  merge_group: null
  workflow_dispatch: null
concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.run_id }}
  cancel-in-progress: ${{ github.event_name == 'pull_request' }}
jobs:
  gate:
    name: gate
    runs-on: ubuntu-latest
    timeout-minutes: 20
    permissions:
      contents: read
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Setup pnpm
        uses: pnpm/action-setup@v4
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          cache: pnpm
          node-version-file: .nvmrc
      - name: Install Dependencies
        run: pnpm install --no-frozen-lockfile
      - name: Run GA Verification
        run: |
          echo "Running GA verification entrypoint..."
          pnpm ga:verify
        env:
          CI: true
          GA_VERIFY_MODE: true
      - name: Verify SLSA Attestations
        env:
          GH_TOKEN: ${{ github.token }}
        run: >
          echo "Verifying SLSA provenance..."

          # Only verify if we are on main branch

          if [[ "${{ github.ref }}" == "refs/heads/main" ]]; then
            gh attestation verify . --repo ${{ github.repository }} || echo "::warning::SLSA Verification failed or no attestations found"
          else
            echo "Skipping SLSA verification for PR branch"
          fi
      - name: GA Gate Summary
        if: always()
        run: |
          echo "### GA Gate Results" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          if [ "${{ job.status }}" == "success" ]; then
            echo "- Status: PASS" >> $GITHUB_STEP_SUMMARY
            echo "- Commit: \`${{ github.sha }}\`" >> $GITHUB_STEP_SUMMARY
            echo "- GA verification passed. This commit meets GA readiness criteria." >> $GITHUB_STEP_SUMMARY
          else
            echo "- Status: FAIL" >> $GITHUB_STEP_SUMMARY
            echo "- Commit: \`${{ github.sha }}\`" >> $GITHUB_STEP_SUMMARY
            echo "- GA verification failed. Review logs above for details." >> $GITHUB_STEP_SUMMARY
          fi
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}-${{ github.job }}
      cancel-in-progress: true
