name: Issue Triage Automation
on:
  issues:
    types:
      - opened
      - edited
      - reopened
      - labeled
      - unlabeled
  workflow_dispatch: null
permissions:
  issues: write
  contents: read
jobs:
  classify:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Apply triage rules
        uses: actions/github-script@ed597411d8f924073f98dfc5c65a23a2325f34cd
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const run = require('./.github/scripts/issue-triage');
            await run({ github, context });
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}-${{ github.job }}
      cancel-in-progress: true
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
