name: "[info] Post-Release Canary"
on:
  schedule:
    - cron: 0 * * * *
  workflow_dispatch: null
jobs:
  canary:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install pnpm
        uses: pnpm/action-setup@v4
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: "18"
          cache: pnpm
      - name: Install dependencies (script only)
        run: pnpm add -w js-yaml
      - name: Run Canary Check
        run: node scripts/canary-check.cjs
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}-${{ github.job }}
      cancel-in-progress: true
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
