name: "[info] PR Quality Gate"
on:
  pull_request:
    branches:
      - main
concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number }}
  cancel-in-progress: true
jobs:
  validate-release-policy:
    name: Validate Release Policy
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install pnpm
        uses: pnpm/action-setup@v4
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: pnpm
      - name: Install Dependencies
        run: pnpm install --frozen-lockfile
      - name: Validate Release Policy
        run: pnpm lint:release-policy
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}-${{ github.job }}
      cancel-in-progress: true
  lint-reason-codes:
    name: Lint Release Reason Codes
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install pnpm
        uses: pnpm/action-setup@v4
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: pnpm
      - name: Install Dependencies
        run: pnpm install --frozen-lockfile
      - name: Lint Reason Codes
        run: node scripts/release/lint-reason-codes.mjs
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}-${{ github.job }}
      cancel-in-progress: true
  longrun-job-validation:
    name: LongRunJob Spec Advisory Validation
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8
      - name: Setup Node.js
        uses: actions/setup-node@395ad3262231945c25e8478fd5baf05154b1d79f
        with:
          node-version: 20
          cache: pnpm
      - name: Install Dependencies
        run: pnpm install --frozen-lockfile
      - name: Validate LongRunJob Specs (dry-run)
        run: node scripts/ci/validate-longrun-job.mjs
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}-${{ github.job }}
      cancel-in-progress: true
  security-scan:
    name: Vulnerability and Security Scan
    if: ${{ contains(github.event.pull_request.labels.*.name, 'run-info-security') }}
    uses: ./.github/workflows/ci-security.yml
    with:
      run_dast: false
    secrets:
      snyk_token: ${{ secrets.SNYK_TOKEN }}
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}-${{ github.job }}
      cancel-in-progress: true
  sbom:
    name: SBOM (warn-only policy)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install Syft
        uses: anchore/sbom-action/download-syft@v0
      - name: Generate SBOM artifact
        run: bash scripts/generate-sbom.sh . artifacts/sbom/sbom.json
      - name: SBOM policy check (non-blocking)
        continue-on-error: true
        env:
          SBOM_FILE: artifacts/sbom/sbom.json
        run: node scripts/sbom-policy-check.mjs
      - name: Upload SBOM artifact
        uses: actions/upload-artifact@v4
        with:
          name: sbom-cyclonedx
          path: artifacts/sbom/sbom.json
          retention-days: 14
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}-${{ github.job }}
      cancel-in-progress: true
