name: Regulatory Drift Detection
on:
  schedule:
    - cron: 0 0 * * 1
  workflow_dispatch: null
jobs:
  drift-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: "20"
      - name: Install dependencies
        run: npm install -g pnpm && pnpm install
      - name: Run Drift Check
        run: npx tsx scripts/monitoring/reg-automation-update-2026-02-04-drift.ts
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}-${{ github.job }}
      cancel-in-progress: true
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
