name: SBOM & Vulnerability Scanning
on:
  push:
    branches:
      - main
    paths:
      - Dockerfile*
      - docker-compose*
      - package.json
      - pnpm-lock.yaml
      - server/package.json
      - .github/workflows/sbom-scan.yml
      - security/grype-allowlist.yaml
  pull_request:
    branches:
      - main
    paths:
      - Dockerfile*
      - docker-compose*
      - package.json
      - pnpm-lock.yaml
      - server/package.json
  workflow_dispatch: null
  schedule:
    - cron: 0 4 * * *
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
permissions:
  contents: read
  security-events: write
  id-token: write
  attestations: write
jobs:
  sbom:
    name: SBOM & Vulnerability Gate
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
      - uses: actions/checkout@v4
      - name: Generate SBOM with Syft
        uses: anchore/sbom-action@62ad5284b8ced813296287a0b63906cb364b73ee
        with:
          format: cyclonedx-json
          output-file: sbom.json
      - name: Scan with Grype
        uses: anchore/scan-action@0d444ed77d83ee2ba7f5ced0d90d640a1281d762
        with:
          sbom: sbom.json
          fail-build: true
          severity-cutoff: high
          only-fixed: false
          grype-config: security/grype-allowlist.yaml
      - name: Attest SBOM
        uses: actions/attest-sbom@v3
        with:
          subject-path: ${{ github.workspace }}
          sbom-path: sbom.json
      - name: Upload SBOM artifact
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: sbom-scan-results
          path: |
            sbom.json
            results.sarif
          retention-days: 90
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}-${{ github.job }}
      cancel-in-progress: true
