name: Security Playbook Automation
on:
  schedule:
    - cron: 0 8 * * 1
  workflow_dispatch:
    inputs:
      create_issue:
        description: Create a GitHub Issue with the report
        type: boolean
        required: false
        default: true
permissions:
  contents: read
  issues: write
  security-events: read
jobs:
  triage:
    name: Security Batch Triage
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"
      - name: Run Triage Script
        env:
          GITHUB_TOKEN: ${{ secrets.SECURITY_TRIAGE_PAT || secrets.GITHUB_TOKEN }}
        run: |
          ARGS=""
          if [[ "${{ github.event.inputs.create_issue }}" == "true" || "${{ github.event_name }}" == "schedule" ]]; then
            ARGS="--create-issue"
          fi

          python3 scripts/security/triage_alerts.py $ARGS
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}-${{ github.job }}
      cancel-in-progress: true
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
