name: Security Observability
on:
  schedule:
    - cron: 0 8 * * 1
  workflow_dispatch: null
permissions:
  actions: read
  contents: read
  security-events: read
jobs:
  observability:
    name: Collect and Trend Security Metrics
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: read
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Resolve Previous Run
        id: previous_run
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: >
          # Find the last successful run of this workflow on main

          RUN_ID=$(gh run list --workflow security-observability.yml --branch main --status success --limit 1 --json
          databaseId --jq '.[0].databaseId // empty')

          echo "Last successful run ID: $RUN_ID"

          echo "run_id=$RUN_ID" >> "$GITHUB_OUTPUT"
      - name: Download Previous Metrics
        if: steps.previous_run.outputs.run_id != ''
        uses: actions/download-artifact@v7
        with:
          name: security-metrics
          github-token: ${{ secrets.GITHUB_TOKEN }}
          run-id: ${{ steps.previous_run.outputs.run_id }}
          path: previous-metrics
        continue-on-error: true
      - name: Collect Metrics
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          ALERT_THRESHOLD_CRITICAL: 0
        run: |
          # Grant execute permission just in case
          node scripts/ci/collect_security_metrics.mjs
      - name: Upload Metrics Artifact
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: security-metrics
          path: artifacts/security-metrics.json
          retention-days: 90
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}-${{ github.job }}
      cancel-in-progress: true
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
