<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Intelligence Catalog</title><link rel="stylesheet" href="styles.css">
</head><body>
<header>
  <nav class="nav">
    <a href="#home">Home</a>
    <a href="#finance">Finance</a>
    <a href="#travel">Travel</a>
    <a href="#shopping">Shopping</a>
    <a href="#academic">Academic</a>
    <a href="#sports">Sports</a>
    <a href="#library">Library</a>
  </nav>
  <nav class="nav secondary">
    <a href="#discover">Discover</a>
    <a href="#spaces">Spaces</a>
    <a href="#account">Account</a>
  </nav>
</header>
<main>
  <section id="home"><h1>Home</h1><p>Privacy, secure comms, and general tools.</p></section>
  <section id="finance"><h1>Finance</h1><p>AML/KYC & blockchain analytics platforms.</p></section>
  <section id="travel"><h1>Travel</h1><p>Aviation tracking and mapping stacks.</p></section>
  <section id="shopping"><h1>Shopping</h1><p>Digital risk, fraud prevention, brand protection.</p></section>
  <section id="academic"><h1>Academic</h1><p>Research tools, data repositories, and capture.</p></section>
  <section id="sports"><h1>Sports</h1><p>Sports data providers and analytics.</p></section>
  <section id="library"><h1>Library</h1><p>ILS and repository software.</p></section>
  <section id="discover"><h1>Discover</h1><p>Extend with dashboards and BI of your choice.</p></section>
  <section id="spaces"><h1>Spaces</h1><p>Team spaces, playbooks, and workflow notes.</p></section>
  <section id="account"><h1>Account</h1><p>Profile and access controls (stub).</p></section>
</main>
<footer><small>Generated bundle — Start-Over Edition</small></footer>
</body></html>
