# Development Environment Configuration for Maestro
VITE_NODE_ENV=development

# API Configuration
VITE_API_BASE_URL=http://localhost:3001/api/maestro/v1
VITE_GRAPHQL_URL=http://localhost:3001/api/graphql

# Authentication Configuration
VITE_OIDC_ISSUER=http://localhost:8080/auth/realms/maestro
VITE_OIDC_CLIENT_ID=maestro-ui-dev
VITE_OIDC_REDIRECT_URI=http://localhost:5173/maestro/auth/callback

# Feature Flags
VITE_ENABLE_OBSERVABILITY=true
VITE_ENABLE_GRAFANA=false
VITE_ENABLE_EVIDENCE_BUNDLES=false
VITE_ENABLE_ADVANCED_ROUTING=true

# Monitoring & Analytics
VITE_SENTRY_DSN=
VITE_ANALYTICS_ID=
VITE_ENABLE_PERFORMANCE_MONITORING=false

# Grafana Configuration
VITE_GRAFANA_BASE_URL=http://localhost:3000
VITE_GRAFANA_ORG_ID=1

# Security
VITE_CSP_NONCE=
VITE_ENABLE_STRICT_CSP=false

# Build Configuration
VITE_BUILD_VERSION=1.0.0-dev
VITE_BUILD_TIMESTAMP=

# Service URLs
VITE_PROMETHEUS_URL=http://localhost:9090
VITE_JAEGER_URL=http://localhost:16686
VITE_POLICY_ENGINE_URL=http://localhost:8181