# Staging Environment Configuration for Maestro
VITE_NODE_ENV=staging

# API Configuration
VITE_API_BASE_URL=https://maestro-staging.topicality.co/api/maestro/v1
VITE_GRAPHQL_URL=https://maestro-staging.topicality.co/api/graphql

# Authentication Configuration
VITE_OIDC_ISSUER=https://auth-staging.topicality.co
VITE_OIDC_CLIENT_ID=maestro-ui-staging
VITE_OIDC_REDIRECT_URI=https://maestro-staging.topicality.co/maestro/auth/callback

# Feature Flags
VITE_ENABLE_OBSERVABILITY=true
VITE_ENABLE_GRAFANA=true
VITE_ENABLE_EVIDENCE_BUNDLES=true
VITE_ENABLE_ADVANCED_ROUTING=false

# Monitoring & Analytics
VITE_SENTRY_DSN=
VITE_ANALYTICS_ID=
VITE_ENABLE_PERFORMANCE_MONITORING=false

# Grafana Configuration
VITE_GRAFANA_BASE_URL=https://grafana-staging.topicality.co
VITE_GRAFANA_ORG_ID=1

# Security
VITE_CSP_NONCE=
VITE_ENABLE_STRICT_CSP=false

# Build Configuration
VITE_BUILD_VERSION=1.0.0-staging
VITE_BUILD_TIMESTAMP=

# Service URLs
VITE_PROMETHEUS_URL=https://prometheus-staging.topicality.co
VITE_JAEGER_URL=https://jaeger-staging.topicality.co
VITE_POLICY_ENGINE_URL=https://policy-staging.topicality.co