# Performance Timing Curl Format
# Use with: curl -w "@performance-timing.curl" <URL>

     time_namelookup:  %{time_namelookup}s\n
        time_connect:  %{time_connect}s\n
     time_appconnect:  %{time_appconnect}s\n
    time_pretransfer:  %{time_pretransfer}s\n
       time_redirect:  %{time_redirect}s\n
  time_starttransfer:  %{time_starttransfer}s\n
                     ----------\n
          time_total:  %{time_total}s\n
           http_code:  %{http_code}\n
               speed:  %{speed_download} bytes/sec\n
                size:  %{size_download} bytes\n