import React from 'react';

// Test 1: Just React
function App() {
  return (
    <div style={{ padding: '20px', backgroundColor: '#f0f0f0' }}>
      <h1>IntelGraph Platform - Minimal Test</h1>
      <p>Step 1: React is working ✅</p>

      <div
        style={{
          margin: '20px 0',
          padding: '10px',
          backgroundColor: 'white',
          border: '1px solid #ccc',
        }}
      >
        <strong>Current Status:</strong> Basic React component rendered successfully!
      </div>

      <div
        style={{
          margin: '20px 0',
          padding: '10px',
          backgroundColor: '#e6f3ff',
          border: '1px solid #0066cc',
        }}
      >
        <strong>Next Steps:</strong>
        <ul style={{ marginTop: '10px' }}>
          <li>✅ React rendering</li>
          <li>⏳ Add Material-UI</li>
          <li>⏳ Add Redux store</li>
          <li>⏳ Add Apollo client</li>
          <li>⏳ Add routing</li>
        </ul>
      </div>
    </div>
  );
}

export default App;
