### 42c7ca35 2025-08-30 10:34:40 -0600 feat: recover geo-cyber intelligence fusion module

A docs/geo-cyber-intelligence-fusion-module.md
A intelgraph/geo_cyber_fusion.py
A tests/test_geo_cyber_fusion.py

### 70558afa 2025-08-30 09:57:14 -0600 🏆 A+++ ULTIMATE ACHIEVEMENT - Supreme Repository Excellence

A reports/REPO_SURGERY_A+++\_ACHIEVEMENT_20250830.md

### 0f7a56db 2025-08-30 09:41:46 -0600 Merge branch 'chore/repo-cleanup-20250830' into main

### cf73d937 2025-08-30 09:40:24 -0600 chore: Apply comprehensive linting and formatting fixes

A .gitattributes.backup
A .github/PULL_REQUEST_TEMPLATE/symphony_enhancement.md
A .github/PULL_REQUEST_TEMPLATE/symphony_release.md
A .github/workflows/neo4j-guard.yml
A .github/workflows/orchestra-smoke.yml
A .github/workflows/symphony-ci.yml
A .gitignore.backup
A .husky/commit-msg
A .husky/pre-commit
A .orchestra.env
A CODEOWNERS.backup
M Justfile
M Justfile.ai
A Justfile.metrics
M Justfile.orchestra
A ai-ml-suite/next-gen-enhancement-suite.py
M analysis/copilot_agent.py
M analysis/early_warning.py
M api/gnn.py
M api/llm_provider.py
M api/main.py
M apps/observability/metrics-publisher.py
A apps/search-engine/.dockerignore
A audit/ga-core-evidence-pack.md
A capabilities.yml
A client/package-lock.json
M cognitive-insights/app/api.py
M cognitive-insights/app/backends/base.py
M cognitive-insights/app/backends/huggingface_backend.py
M cognitive-insights/app/backends/onnx_backend.py
M cognitive-insights/app/config.py
M cognitive-insights/app/ethics.py
M cognitive-insights/app/main.py
M cognitive-insights/app/pipeline.py
M cognitive-insights/app/redact.py
M cognitive-insights/app/schemas.py
M cognitive-insights/tests/conftest.py
M cognitive-insights/tests/test_api_basic.py
M cognitive-insights/tests/test_ethics.py
M cognitive-insights/tests/test_pipeline.py
M cognitive-insights/tests/test_redaction.py
M cognitive-targeting-engine/agents.py
M cognitive-targeting-engine/app.py
M cognitive-targeting-engine/scripts/validate_config.py
M cognitive-targeting-engine/tests/test_analysis.py
M cognitive_insights_engine/counterfactual_sim/graph_ops.py
M cognitive_insights_engine/counterfactual_sim/simulator.py
M cognitive_insights_engine/sentiment_service/model.py
M cognitive_insights_engine/sentiment_service/tests/test_sentiment.py
M cognitive_insights_engine/sentiment_service/utils.py
A competitive/graph-xai-market-strategy.md
A conductor-ui/backend/dashboard/status.json
A conductor-ui/backend/package-lock.json
A conductor-ui/backend/package.json
A conductor-ui/backend/server.js
A conductor-ui/frontend/.gitignore
A conductor-ui/frontend/README.md
A conductor-ui/frontend/eslint.config.js
A conductor-ui/frontend/index.html
A conductor-ui/frontend/package-lock.json
A conductor-ui/frontend/package.json
A conductor-ui/frontend/postcss.config.js
A conductor-ui/frontend/public/vite.svg
A conductor-ui/frontend/src/App.css
A conductor-ui/frontend/src/App.tsx
A conductor-ui/frontend/src/assets/react.svg
A conductor-ui/frontend/src/components/CommandPalette.tsx
A conductor-ui/frontend/src/index.css
A conductor-ui/frontend/src/main.tsx
A conductor-ui/frontend/src/vite-env.d.ts
A conductor-ui/frontend/tailwind.config.js
A conductor-ui/frontend/tsconfig.app.json
A conductor-ui/frontend/tsconfig.json
A conductor-ui/frontend/tsconfig.node.json
A conductor-ui/frontend/vite.config.ts
A config/metering.yml
M config_loader.py
M copilot/app.py
M counter_response_agent.py
A dash/burndown.html
A dashboard/index.html
A dashboard/status.json
M data-pipelines/cisa-kev/ingest-cisa-kev.py
M data-pipelines/monitoring/sli_slo.py
M data-pipelines/universal-ingest/assets_csv.py
M data-pipelines/universal-ingest/ingest.py
A db/migrations/001_init.cypher
M deception_graph_builder.py
M deescalation-coach/app/api.py
M deescalation-coach/app/backends/base.py
M deescalation-coach/app/backends/onnx_backend.py
M deescalation-coach/app/backends/tgi_backend.py
M deescalation-coach/app/backends/transformers_backend.py
M deescalation-coach/app/config.py
M deescalation-coach/app/diagnostics.py
M deescalation-coach/app/ethics.py
M deescalation-coach/app/guidance.py
M deescalation-coach/app/main.py
M deescalation-coach/app/observability.py
M deescalation-coach/app/redact.py
M deescalation-coach/app/rewrite.py
M deescalation-coach/app/schemas.py
M deescalation-coach/app/security.py
M deescalation-coach/tests/fixtures.py
M deescalation-coach/tests/test_api.py
A docs/DEPENDENCY_UPDATE_PLAN.md
A docs/ORCHESTRA.md
A docs/RUNBOOK.md
A docs/WORKFLOW_OPTIMIZATION_PLAN.md
A docs/budgets.md
A docs/guides/dashboard.md
A docs/platform/24h-watch-checklist.md
A docs/platform/ADR-template.md
A docs/platform/README.md
A docs/platform/RFC-template.md
A docs/reference/symphony-cli.md
A docs/releases/GA-CORE-RELEASE-NOTES.md
A docs/roi.md
A docs/summit_intel_graph_brand_sprint_pack_v_1.md
M entity_resolution.py
M feedback/train_copilot.py
M ga-graphai/packages/graphai/src/features.py
M ga-graphai/packages/graphai/src/main.py
M ga-graphai/packages/graphai/tests/test_features.py
M ga-graphai/packages/graphai/tests/test_health.py
M ga-graphai/packages/worker/src/main.py
M ga-graphai/packages/worker/tests/test_ping.py
M gnn_predictor.py
A governance/GOV-2025-05665.json
A governance/GOV-2025-07578.json
M graph-service/main.py
M graph-service/timeline_prediction/main.py
M graph-service/timeline_prediction/tests/test_timeline.py
M graph-service/timeline_prediction/timeline_model.py
M graph-service/timeline_prediction/visualizer.py
M graph-xai/app/api.py
M graph-xai/app/config.py
M graph-xai/app/explain/counterfactuals.py
M graph-xai/app/explain/viz_payload.py
M graph-xai/app/observability.py
M graph-xai/app/schemas.py
M graph-xai/tests/test_ethics_security.py
A infrastructure/multi-region-dr.yaml
M ingestion/**init**.py
M ingestion/copilot_context.py
M ingestion/ingestors/**init**.py
M ingestion/ingestors/base.py
M ingestion/ingestors/pastebin.py
M ingestion/ingestors/rss.py
M ingestion/ingestors/stix_taxii.py
M ingestion/ingestors/twitter.py
M ingestion/main.py
M ingestion/media_ingestor.py
M intelgraph-mvp/api/app/auth/jwt.py
M intelgraph-mvp/api/app/deps.py
M intelgraph-mvp/api/app/graph/neo4j_client.py
M intelgraph-mvp/api/app/models/**init**.py
M intelgraph-mvp/api/app/routers/auth.py
M intelgraph-mvp/api/app/routers/entities.py
M intelgraph-mvp/api/app/routers/ingest.py
M intelgraph-mvp/api/app/routers/search.py
M intelgraph-mvp/api/app/services/audit.py
M intelgraph-mvp/api/app/services/er.py
M intelgraph-mvp/api/app/services/ingest.py
M intelgraph-mvp/api/app/services/policy.py
M intelgraph-mvp/api/tests/conftest.py
M intelgraph-mvp/api/tests/test_ingest_and_er.py
M intelgraph-mvp/api/tests/test_provenance_and_policy.py
M intelgraph-mvp/tools/ingest_cli.py
M intelgraph/deception_detector.py
M intelgraph_ai_ml/**init**.py
M intelgraph_ai_ml/deepfake_detector.py
M intelgraph_ai_ml/fusion_encoder.py
M intelgraph_ai_ml/fusion_trainer.py
M intelgraph_ai_ml/graph_forecaster.py
M intelgraph_ai_ml/test_ttp_miner.py
M intelgraph_ai_ml/ttp_miner.py
M intelgraph_api_client.py
M intelgraph_enhancements/fixes/ai_prompt_injection/inject_context.py
M intelgraph_enhancements/fixes/audit_logging/fabric_audit_log.py
M intelgraph_enhancements/fixes/event_ingestion/kafka_producer.py
M intelgraph_enhancements/fixes/gnn_module/graphsage.py
M intelgraph_kafka_consumer.py
M intelgraph_neo4j_client.py
M intelgraph_postgres_client.py
M intelgraph_psyops_orchestrator.py
A k8s/backups/neo4j-backup-cronjob.yaml
A k8s/backups/postgres-backup-cronjob.yaml
A k8s/backups/redis-backup-cronjob.yaml
M kafka_load_tester.py
A ml-pipeline/advanced-threat-detection.py
A ml-pipeline/auto-retraining-mlops.yaml
M ml/app/**init**.py
M ml/app/agents/agent_sdk.py
M ml/app/agents/autonomous_orchestrator.py
M ml/app/api.py
M ml/app/bci/neural_interface.py
M ml/app/cache.py
M ml/app/celery_app.py
M ml/app/disinformation_detection.py
M ml/app/edge/offline_processor.py
M ml/app/edge/sync.py
M ml/app/feedback_logger.py
M ml/app/feedback_worker.py
M ml/app/interplanetary/space_communications.py
M ml/app/link_prediction.py
M ml/app/main.py
M ml/app/models.py
M ml/app/models/accelerated_gnn.py
M ml/app/models/gnn.py
M ml/app/models/gnn_model.py
M ml/app/models/gnn_trainer.py
M ml/app/monitoring/**init**.py
M ml/app/monitoring/health.py
M ml/app/monitoring/metrics.py
M ml/app/neuromorphic/spiking_networks.py
M ml/app/pipelines/intelligence_pipeline.py
M ml/app/profiling.py
M ml/app/quantum/quantum_ml.py
M ml/app/schemas.py
M ml/app/security.py
M ml/app/tasks.py
M ml/app/tasks/gnn_tasks.py
M ml/app/tasks/nlp_tasks.py
M ml/app/training/distributed_trainer.py
M ml/benchmarks/gnn_frameworks.py
M ml/causal_explanations/explain.py
M ml/causal_explanations/gnn_model.py
M ml/causal_explanations/graph_data_loader.py
M ml/entity-resolution-train.py
M ml/er/**init**.py
M ml/er/api.py
M ml/er/matchers.py
M ml/er/pipeline.py
M ml/simple_test.py
M ml/test_implementation.py
M ml/test_ttp_train.py
M ml/tests/integration/test_api_endpoints.py
M ml/tests/test_api.py
M ml/tests/test_deepfake_detector.py
M ml/tests/test_edge.py
M ml/tests/test_gnn.py
M ml/tests/test_health.py
M ml/tests/test_intelligence_pipeline.py
M ml/tests/test_matchers.py
M ml/tests/test_models.py
M ml/tests/test_monitoring.py
M ml/tests/test_nlp_callbacks.py
M ml/tests/test_tasks.py
M ml/tests/unit/test_disinformation_detection.py
M ml/tests/unit/test_gnn_models.py
M ml/train_deepfake_models.py
M ml/train_forecaster.py
M ml/ttp_train.py
A models_caps.yml
M modules/connector-sdk-s3csv/app.py
M modules/connector-sdk-s3csv/bin/ig-connector
M modules/connector-sdk-s3csv/connectors/s3csv/connector.py
M modules/connector-sdk-s3csv/sdk/base.py
M modules/connector-sdk-s3csv/sdk/cli.py
M modules/connector-sdk-s3csv/tests/test_s3csv_connector.py
A monitoring/hypercare-slos.yaml
A monitoring/k6/graphql-latency.js
A monitoring/playwright/tri-pane-sync.spec.js
M nlp-service/main.py
M notebooks/insight_exploration.py
A ops/runbooks/production-ops-runbook.md
M orchestration.yml
M packages/geo/src/main.py
M packages/geo/src/pipeline/hotspots.py
M packages/geo/tests/test_hotspots.py
M packages/gml/**init**.py
M packages/gml/models/sage.py
M packages/gml/tasks/link_pred.py
M packages/gml/tasks/node_cls.py
M packages/gml/tests/test_sage.py
M packages/sdk-python/src/intelgraph_sdk/sdk.py
M packages/sdk-python/tests/test_sdk.py
A packages/shared/provenance.js
A packages/shared/provenance.js.map
A pm/benefits-register.md
A pm/charter.md
A pm/raid.md
A pm/stakeholders.md
A pm/wbs.md
A policy/loa.rego
A prompts/aegis.md
A prompts/architect.md
A prompts/elara.md
A prompts/hermes.md
A prompts/orion.md
A prompts/packs/base.system.txt
A prompts/packs/code.system.txt
A prompts/packs/common.user.txt
A prompts/packs/cypher.system.txt
A prompts/packs/research.system.txt
A prompts/packs/structured.system.txt
A prompts/packs/summary.system.txt
A prompts/packs/terse.system.txt
A prompts/pmi-charter.md
A prompts/raid-update.md
M prov-ledger/app/api.py
M prov-ledger/app/claims.py
M prov-ledger/app/cli.py
M prov-ledger/app/config.py
M prov-ledger/app/disclosure.py
M prov-ledger/app/evidence.py
M prov-ledger/app/exporters/graph_json.py
M prov-ledger/app/exporters/prov_json.py
M prov-ledger/app/hashing.py
M prov-ledger/app/main.py
M prov-ledger/app/manifest.py
M prov-ledger/app/matching.py
M prov-ledger/app/nlp/embedder.py
M prov-ledger/app/nlp/extractor.py
M prov-ledger/app/observability.py
M prov-ledger/app/provenance.py
M prov-ledger/app/schemas.py
M prov-ledger/app/scoring.py
M prov-ledger/app/security.py
M prov-ledger/app/signatures.py
M prov-ledger/tests/fixtures.py
M prov-ledger/tests/test_api_claims.py
M prov-ledger/tests/test_api_evidence.py
M prov-ledger/tests/test_disclosure_bundle.py
M prov-ledger/tests/test_ethics_security.py
M prov-ledger/tests/test_manifest_cli.py
M prov-ledger/tests/test_matching_scoring.py
M prov-ledger/tests/test_provenance.py
M prov-ledger/tests/test_signatures_hashing.py
M python/app/audit.py
M python/app/main.py
M python/app/sentiment_volatility.py
M python/app/stego_analyzer.py
M python/app/threat_correlation.py
M python/app/wargame_optimizer.py
M python/apps/cli/social_to_neo4j.py
M python/apps/nlp_debug_app/app.py
M python/apps/streamlit_app/app.py
M python/counter_psyops_engine.py
M python/crawlers/gdelt_crawler.py
M python/enrichment_service/enrichment_service.py
M python/intelgraph_py/**init**.py
M python/intelgraph_py/analytics/bias_audit.py
M python/intelgraph_py/analytics/counter_psyops.py
M python/intelgraph_py/analytics/dask_ops.py
M python/intelgraph_py/analytics/explainability_engine.py
M python/intelgraph_py/analytics/link_suggestions.py
M python/intelgraph_py/analytics/time_series_clustering.py
M python/intelgraph_py/analytics/vision.py
M python/intelgraph_py/cache.py
M python/intelgraph_py/celery_app.py
M python/intelgraph_py/connectors/social/listener.py
M python/intelgraph_py/connectors/wikipedia.py
M python/intelgraph_py/copilot/memory.py
M python/intelgraph_py/database.py
M python/intelgraph_py/graphql_schema.py
M python/intelgraph_py/logger_config.py
M python/intelgraph_py/main.py
M python/intelgraph_py/ml/**init**.py
M python/intelgraph_py/ml/datasets.py
M python/intelgraph_py/ml/lp/build_dataset.py
M python/intelgraph_py/ml/node2vec_lr.py
M python/intelgraph_py/ml/pipeline.py
M python/intelgraph_py/models.py
M python/intelgraph_py/provenance/fabric_client.py
M python/intelgraph_py/schemas.py
M python/intelgraph_py/storage/neo4j_store.py
M python/intelgraph_py/tasks.py
M python/micro_alpha_detector.py
M python/osint_threat_actor_agent.py
M python/tests/test_analytics_scheduler.py
M python/tests/test_audit.py
M python/tests/test_connectors_offline.py
M python/tests/test_counter_psyops.py
M python/tests/test_deception_response.py
M python/tests/test_entity_resolution_engine.py
M python/tests/test_entity_resolution_explain.py
M python/tests/test_explainability_engine.py
M python/tests/test_ingestors.py
M python/tests/test_micro_alpha_detector.py
M python/tests/test_microexpression.py
M python/tests/test_models.py
M python/tests/test_neo4j_client_resolution.py
M python/tests/test_neo4j_store.py
M python/tests/test_osint_profiling_agent.py
M python/tests/test_sentiment_analysis.py
M python/tests/test_time_series_clustering.py
A rag/corpus/neo4j_guard.txt
A rag/index/rag.duckdb
M rbac/dynamic_privilege_recommender.py
M rbac/rbac_drift_monitor.py
M rbac/role_inference_engine.py
M reliability-service/main.py
A reports/20250829-2205.md
A reports/20250829-2242.md
A reports/20250829-2307.md
A reports/symphony-report-20250829-215308.md
A reports/symphony-report-20250829-215344.md
A reports/symphony-report-20250829-215400.md
A reports/symphony-report-20250829-215410.md
A reports/symphony-report-20250829-215431.md
M scripts/add_area_labels.py
M scripts/ai-task-manager.py
M scripts/assign_issues.py
A scripts/backups/neo4j_backup.sh
A scripts/backups/postgres_backup.sh
A scripts/backups/redis_backup.sh
M scripts/compliance/dsar_payments.py
M scripts/copilot.py
M scripts/create-github-issues.py
M scripts/create_project_and_add_issues.py
M scripts/create_repo_project_board.py
M scripts/create_roadmap_issues.py
M scripts/experiment-report.py
M scripts/generate_issues_from_specs.py
M scripts/import_issues_csv.py
M scripts/preview-github-issues.py
M scripts/rgcontext.py
M scripts/run_deception_sim.py
M scripts/set_milestone_due_dates.py
M scripts/smoke_test_mvp.py
M server/data-pipelines/airflow/dags/ingest_csv.py
M server/data-pipelines/config.py
M server/data-pipelines/connectors/**init**.py
M server/data-pipelines/connectors/api_client.py
M server/data-pipelines/connectors/base.py
M server/data-pipelines/connectors/csv_loader.py
M server/data-pipelines/connectors/kafka_consumer.py
M server/data-pipelines/deduplication/**init**.py
M server/data-pipelines/deduplication/idempotent_loader.py
M server/data-pipelines/deduplication/minhash_dedup.py
M server/data-pipelines/governance/**init**.py
M server/data-pipelines/governance/contracts.py
M server/data-pipelines/governance/lineage.py
M server/data-pipelines/governance/privacy.py
M server/data-pipelines/monitoring/**init**.py
M server/data-pipelines/monitoring/sli_slo.py
M server/data-pipelines/performance/**init**.py
M server/data-pipelines/performance/analytics.py
M server/data-pipelines/performance/caching.py
M server/data-pipelines/performance/cost_controls.py
M server/data-pipelines/performance/parquet_storage.py
M server/data-pipelines/streaming/**init**.py
M server/data-pipelines/streaming/backpressure.py
M server/data-pipelines/streaming/dlq.py
M server/data-pipelines/streaming/reliable_consumer.py
M server/data-pipelines/tests/test_entity_mapper.py
M server/data-pipelines/tests/test_kafka_consumer_avro.py
M server/data-pipelines/transformations/**init**.py
M server/data-pipelines/transformations/entity_mapper.py
M server/data-pipelines/utils/**init**.py
M server/data-pipelines/utils/logging.py
M server/data-pipelines/utils/neo4j_loader.py
M server/data-pipelines/utils/validation.py
M server/ml/models/predictive_links.py
M server/python/nlp/sentiment.py
M server/src/ai/models/adversary_agent.py
M server/src/ai/models/face_detection.py
M server/src/ai/models/ocr_engine.py
M server/src/ai/models/sentiment_analysis.py
M server/src/ai/models/text_embedding.py
M server/src/ai/models/whisper_transcription.py
M server/src/ai/models/yolo_detection.py
M services/ai-copilot/src/main.py
M services/ai-copilot/tests/test_copilot.py
M services/anomaly/api.py
M services/anomaly/detectors.py
M services/anomaly/test_anomaly.py
M services/data-quality/src/main.py
M services/data-quality/src/models.py
M services/data-quality/src/rule_engine.py
M services/data-quality/tests/test_rules.py
M services/dp/noise.py
M services/entity-resolution/src/main.py
M services/er/main.py
M services/er/tests/test_er_service.py
M services/fusionhub/app.py
M services/geospatial/main.py
M services/geospatial/tests/test_geospatial.py
M services/geospatial/tests/test_perf.py
M services/graph-algos/app.py
M services/graph-algos/tests/test_algos.py
M services/ingest-sandbox/main.py
M services/ingest-sandbox/tests/test_main.py
M services/ingest/ingest/app/ingest.py
M services/ingest/ingest/app/models.py
M services/psi/oprf.py
M services/rag/src/main.py
M services/scout/src/main.py
M services/search/src/main.py
M services/sim/runner.py
A start-conductor.sh
A status/burndown.json
A symphony-ui-spec.md
M tests/ingest/test_ingest.py
M tests/ingest/test_stix_taxii_ingestor.py
M tests/test_graph_forecaster.py
M tests/test_utils.py
M tools/agenda_build.py
A tools/anomaly_healer.py
A tools/ask_with_pack.py
A tools/benchmark_mini.py
M tools/browser_ai.py
M tools/budgets.py
M tools/federation.py
A tools/federation_mesh.py
A tools/graph_streaming.py
A tools/ml_optimizer.py
M tools/model_manager.py
A tools/multimodal_fusion.py
M tools/overrides.py
A tools/overture_check.sh
A tools/policy_adaptive.py
M tools/policy_check.py
A tools/predictive_scaler.py
M tools/proxy.js
M tools/px.py
M tools/raci_from_codeowners.py
A tools/rag_enhanced.py
M tools/rag_index.py
M tools/rag_ingest.py
M tools/rag_query.py
M tools/rag_query_enhanced.py
M tools/rag_query_mmr.py
M tools/rag_stats.py
A tools/scheduler.py
A tools/security_framework.py
M tools/status_json.py
M tools/symphony.py
A tools/time.sh
M tools/triggers.py
A tools/usage_burndown.py
M tools/validate_orchestration.py
A ui/index.html

### dcc62f44 2025-08-30 09:34:32 -0600 🏥 Repository Surgery COMPLETE - Mission Accomplished

A reports/REPO_SURGERY_COMPLETE_20250830.md

### 6b322e62 2025-08-30 09:33:01 -0600 docs: Add Phase 4 workflow optimization progress report

A docs/WORKFLOW_OPTIMIZATION_PROGRESS.md

### 3dc83ca8 2025-08-30 08:25:35 -0600 feat: Add security suite and release management workflows

A .github/workflows/release-management.yml
A .github/workflows/security-suite.yml

### a2d0f728 2025-08-30 08:23:03 -0600 feat: Add optimized CI pipeline consolidating 8 workflows

A .github/workflows/ci-optimized.yml

### bafbdf19 2025-08-30 08:07:28 -0600 feat: standardize repository tooling and structure

A .dockerignore
M .gitattributes
A .github/renovate.json
M .gitignore
M CODEOWNERS
A Taskfile.yml
A docs/REPOSITORY_STRUCTURE.md

### fe6c6805 2025-08-30 08:07:14 -0600 docs: add comprehensive branch preservation strategy

D .husky/commit-msg
D .husky/pre-commit
A docs/BRANCH_PRESERVATION_STRATEGY.md
A reports/repo-health-20250830.md

### 13326fd9 2025-08-29 22:37:24 -0600 feat: Implement Symphony Orchestra Strategic Differentiators (v1)

A .aider.chat.history.md
A .aider.conf.yml
A .aider.input.history
M .editorconfig
A .env.example.removed
A .env.production
M .gitignore
A Justfile
A Justfile.ai
A Justfile.bak
A Justfile.browser
A Justfile.models
A Justfile.neo4j
A Justfile.orchestra
A Justfile.rag
A Makefile.db
A Modelfile
A aggressive-batch-20250829-0424.log
A aggressive-batch-20250829-0435.log
A aggressive-batch-20250829-0708.log
A aggressive-batch-20250829-0721.log
M backend-deployment.sh
A branch-singularity-20250829-1010.log
M client/package.json
M client/src/store/slices/graphSlice.js
M client/src/utils/webVitals.js
A codex-cleanup-20250829-1014.log
A docker-compose.neo4j.yml
A federation.yml
A global-absorb-20250828-2044.log
A global-absorb-20250828-2045.log
A index.html
A litellm.config.yaml
A manual-conflict-resolution-20250829-0723.log
A mass-consolidation-20250829-0933.log
M merge_script.sh
A orchestration.schema.json
A orchestration.yml
A phase-c-labeling-20250828-2049.log
A phase-d-always-green-20250828-2053.log
A phase-e-governance-20250828-2056.log
A phase-f-completion-20250828-2058.log
A phase0-validation-20250828-2107.log
A phase1-orphan-prs-20250828-2110.log
A phase3-integration-20250829-0419.log
A roadmap/federated-intelligence-alpha.md
A scripts/day0-acceptance.sh
A server/.dockerignore
A server/.env.production.template
A server/coverage/clover.xml
A server/coverage/cobertura-coverage.xml
A server/coverage/coverage-final.json
A server/coverage/lcov-report/AIExtractionService.js.html
A server/coverage/lcov-report/AdvancedAnalyticsService.js.html
A server/coverage/lcov-report/CopilotOrchestrationService.js.html
A server/coverage/lcov-report/EnterpriseSecurityService.js.html
A server/coverage/lcov-report/IntegrationService.js.html
A server/coverage/lcov-report/MobileService.js.html
A server/coverage/lcov-report/MultimodalDataService.js.html
A server/coverage/lcov-report/NotificationService.js.html
A server/coverage/lcov-report/PluginService.js.html
A server/coverage/lcov-report/ReportingService.js.html
A server/coverage/lcov-report/SimulationEngineService.js.html
A server/coverage/lcov-report/VisualizationService.js.html
A server/coverage/lcov-report/WarRoomSyncService.js.html
A server/coverage/lcov-report/base.css
A server/coverage/lcov-report/block-navigation.js
A server/coverage/lcov-report/favicon.png
A server/coverage/lcov-report/index.html
A server/coverage/lcov-report/prettify.css
A server/coverage/lcov-report/prettify.js
A server/coverage/lcov-report/sort-arrow-sprite.png
A server/coverage/lcov-report/sorter.js
A server/coverage/lcov-report/src/ai/ExtractionEngine.ts.html
A server/coverage/lcov-report/src/ai/auditLogging.ts.html
A server/coverage/lcov-report/src/ai/behavioralDnaNetwork.ts.html
A server/coverage/lcov-report/src/ai/bootstrap.ts.html
A server/coverage/lcov-report/src/ai/caching.ts.html
A server/coverage/lcov-report/src/ai/cognitiveTwins.ts.html
A server/coverage/lcov-report/src/ai/deepfakeSentinel.ts.html
A server/coverage/lcov-report/src/ai/deepfakeTriage.ts.html
A server/coverage/lcov-report/src/ai/engines/FaceDetectionEngine.ts.html
A server/coverage/lcov-report/src/ai/engines/OCREngine.ts.html
A server/coverage/lcov-report/src/ai/engines/ObjectDetectionEngine.ts.html
A server/coverage/lcov-report/src/ai/engines/SpeechToTextEngine.ts.html
A server/coverage/lcov-report/src/ai/engines/TextAnalysisEngine.ts.html
A server/coverage/lcov-report/src/ai/engines/VideoFrameExtractor.ts.html
A server/coverage/lcov-report/src/ai/engines/index.html
A server/coverage/lcov-report/src/ai/index.html
A server/coverage/lcov-report/src/ai/investigative-thread-quality-agent.ts.html
A server/coverage/lcov-report/src/ai/otDigitalTwinRedTeam.ts.html
A server/coverage/lcov-report/src/ai/quantumModelEngine.ts.html
A server/coverage/lcov-report/src/ai/serviceContinuityOrchestrator.ts.html
A server/coverage/lcov-report/src/ai/services/AdversaryAgentService.ts.html
A server/coverage/lcov-report/src/ai/services/EmbeddingService.ts.html
A server/coverage/lcov-report/src/ai/services/index.html
A server/coverage/lcov-report/src/app.ts.html
A server/coverage/lcov-report/src/appFactory.js.html
A server/coverage/lcov-report/src/appFactory.ts.html
A server/coverage/lcov-report/src/cache/answers.ts.html
A server/coverage/lcov-report/src/cache/index.html
A server/coverage/lcov-report/src/featureFlags/flagsmith.ts.html
A server/coverage/lcov-report/src/featureFlags/index.html
A server/coverage/lcov-report/src/graph/index.html
A server/coverage/lcov-report/src/graph/neo4j.ts.html
A server/coverage/lcov-report/src/graphql/authDirective.ts.html
A server/coverage/lcov-report/src/graphql/index.html
A server/coverage/lcov-report/src/graphql/middleware/index.html
A server/coverage/lcov-report/src/graphql/middleware/otelPlugin.ts.html
A server/coverage/lcov-report/src/graphql/multimodalResolvers.ts.html
A server/coverage/lcov-report/src/graphql/multimodalSchema.ts.html
A server/coverage/lcov-report/src/graphql/ordered-pubsub.ts.html
A server/coverage/lcov-report/src/graphql/resolvers-combined.ts.html
A server/coverage/lcov-report/src/graphql/resolvers.js.html
A server/coverage/lcov-report/src/graphql/resolvers.ts.html
A server/coverage/lcov-report/src/graphql/resolvers/aiAnalysis.ts.html
A server/coverage/lcov-report/src/graphql/resolvers/core.ts.html
A server/coverage/lcov-report/src/graphql/resolvers/crudResolvers.ts.html
A server/coverage/lcov-report/src/graphql/resolvers/entity.ts.html
A server/coverage/lcov-report/src/graphql/resolvers/graphragResolvers.ts.html
A server/coverage/lcov-report/src/graphql/resolvers/index.html
A server/coverage/lcov-report/src/graphql/resolvers/investigation.ts.html
A server/coverage/lcov-report/src/graphql/resolvers/legacy.ts.html
A server/coverage/lcov-report/src/graphql/resolvers/multimodalResolvers.ts.html
A server/coverage/lcov-report/src/graphql/resolvers/mvp1-copilot.ts.html
A server/coverage/lcov-report/src/graphql/resolvers/relationship.ts.html
A server/coverage/lcov-report/src/graphql/resolvers/similarity.ts.html
A server/coverage/lcov-report/src/graphql/resolvers/strategicIntelligenceResolvers.ts.html
A server/coverage/lcov-report/src/graphql/resolvers/user.ts.html
A server/coverage/lcov-report/src/graphql/schema-combined.ts.html
A server/coverage/lcov-report/src/graphql/schema-unified.ts.html
A server/coverage/lcov-report/src/graphql/schema.ts.html
A server/coverage/lcov-report/src/graphql/schema/crudSchema.ts.html
A server/coverage/lcov-report/src/graphql/schema/index.html
A server/coverage/lcov-report/src/graphql/subscriptions.ts.html
A server/coverage/lcov-report/src/graphql/types/gnnTypes.ts.html
A server/coverage/lcov-report/src/graphql/types/index.html
A server/coverage/lcov-report/src/graphql/validation/depthLimit.ts.html
A server/coverage/lcov-report/src/graphql/validation/index.html
A server/coverage/lcov-report/src/graphql/wargame-schema.ts.html
A server/coverage/lcov-report/src/index.html
A server/coverage/lcov-report/src/integrations/splunk/exporter.ts.html
A server/coverage/lcov-report/src/integrations/splunk/index.html
A server/coverage/lcov-report/src/jobs/index.html
A server/coverage/lcov-report/src/jobs/retention.ts.html
A server/coverage/lcov-report/src/lib/auth.ts.html
A server/coverage/lcov-report/src/lib/cache.ts.html
A server/coverage/lcov-report/src/lib/errors.ts.html
A server/coverage/lcov-report/src/lib/index.html
A server/coverage/lcov-report/src/live-server.ts.html
A server/coverage/lcov-report/src/metrics/index.html
A server/coverage/lcov-report/src/metrics/neo4jMetrics.ts.html
A server/coverage/lcov-report/src/middleware/audit-logger.ts.html
A server/coverage/lcov-report/src/middleware/auth.ts.html
A server/coverage/lcov-report/src/middleware/brandHeaders.ts.html
A server/coverage/lcov-report/src/middleware/graphql-authz.ts.html
A server/coverage/lcov-report/src/middleware/index.html
A server/coverage/lcov-report/src/middleware/opa.ts.html
A server/coverage/lcov-report/src/middleware/perfTrace.ts.html
A server/coverage/lcov-report/src/middleware/persistedQueries.ts.html
A server/coverage/lcov-report/src/middleware/rateLimit.ts.html
A server/coverage/lcov-report/src/middleware/rateLimiting.ts.html
A server/coverage/lcov-report/src/middleware/requestId.ts.html
A server/coverage/lcov-report/src/middleware/sanitize.ts.html
A server/coverage/lcov-report/src/middleware/security.ts.html
A server/coverage/lcov-report/src/middleware/tenantValidator.ts.html
A server/coverage/lcov-report/src/middleware/validation.ts.html
A server/coverage/lcov-report/src/middleware/withAuthAndPolicy.ts.html
A server/coverage/lcov-report/src/middleware/withTenant.ts.html
A server/coverage/lcov-report/src/payments/StripeWebhook.ts.html
A server/coverage/lcov-report/src/payments/index.html
A server/coverage/lcov-report/src/privacy/dp/ErrorMonitor.ts.html
A server/coverage/lcov-report/src/privacy/dp/SlaEnforcer.ts.html
A server/coverage/lcov-report/src/privacy/dp/index.html
A server/coverage/lcov-report/src/products/Signer.ts.html
A server/coverage/lcov-report/src/products/index.html
A server/coverage/lcov-report/src/realtime/graph-crdt.ts.html
A server/coverage/lcov-report/src/realtime/index.html
A server/coverage/lcov-report/src/realtime/kafkaConsumer.ts.html
A server/coverage/lcov-report/src/realtime/liveNamespace.ts.html
A server/coverage/lcov-report/src/realtime/presence.ts.html
A server/coverage/lcov-report/src/realtime/pubsub.ts.html
A server/coverage/lcov-report/src/realtime/socket.ts.html
A server/coverage/lcov-report/src/repos/EntityRepo.ts.html
A server/coverage/lcov-report/src/repos/InvestigationRepo.ts.html
A server/coverage/lcov-report/src/repos/RelationshipRepo.ts.html
A server/coverage/lcov-report/src/repos/index.html
A server/coverage/lcov-report/src/resolvers/WargameResolver.ts.html
A server/coverage/lcov-report/src/resolvers/advancedML.ts.html
A server/coverage/lcov-report/src/resolvers/ai.ts.html
A server/coverage/lcov-report/src/resolvers/index.html
A server/coverage/lcov-report/src/resolvers/payments.ts.html
A server/coverage/lcov-report/src/resolvers/policyWrapper.ts.html
A server/coverage/lcov-report/src/routes/ai.ts.html
A server/coverage/lcov-report/src/routes/aiWebhook.ts.html
A server/coverage/lcov-report/src/routes/assistant.ts.html
A server/coverage/lcov-report/src/routes/index.html
A server/coverage/lcov-report/src/routes/monitoring.ts.html
A server/coverage/lcov-report/src/services/AdvancedAnalyticsService.js.html
A server/coverage/lcov-report/src/services/AdvancedMLService.ts.html
A server/coverage/lcov-report/src/services/AuthService.js.html
A server/coverage/lcov-report/src/services/AuthService.ts.html
A server/coverage/lcov-report/src/services/BehavioralFingerprintService.ts.html
A server/coverage/lcov-report/src/services/CopilotIntegrationService.ts.html
A server/coverage/lcov-report/src/services/CopilotOrchestrationService.js.html
A server/coverage/lcov-report/src/services/CustomSchemaService.ts.html
A server/coverage/lcov-report/src/services/DataRetentionService.ts.html
A server/coverage/lcov-report/src/services/EnterpriseSecurityService.js.html
A server/coverage/lcov-report/src/services/EntityResolutionService.ts.html
A server/coverage/lcov-report/src/services/ExtractionJobService.ts.html
A server/coverage/lcov-report/src/services/GraphRAGService.d.ts.html
A server/coverage/lcov-report/src/services/GraphRAGService.ts.html
A server/coverage/lcov-report/src/services/HybridEntityResolutionService.ts.html
A server/coverage/lcov-report/src/services/IntegrationService.js.html
A server/coverage/lcov-report/src/services/LLMAnalystService.ts.html
A server/coverage/lcov-report/src/services/MVP1RBACService.ts.html
A server/coverage/lcov-report/src/services/MediaUploadService.ts.html
A server/coverage/lcov-report/src/services/MobileService.js.html
A server/coverage/lcov-report/src/services/MultimodalDataService.d.ts.html
A server/coverage/lcov-report/src/services/MultimodalDataService.js.html
A server/coverage/lcov-report/src/services/MultimodalDataService.ts.html
A server/coverage/lcov-report/src/services/NeighborhoodCache.ts.html
A server/coverage/lcov-report/src/services/Neo4jOptimizer.ts.html
A server/coverage/lcov-report/src/services/NotificationService.js.html
A server/coverage/lcov-report/src/services/PathRankingService.ts.html
A server/coverage/lcov-report/src/services/PluginService.js.html
A server/coverage/lcov-report/src/services/QueueService.ts.html
A server/coverage/lcov-report/src/services/ReportingService.js.html
A server/coverage/lcov-report/src/services/SemanticSearchService.ts.html
A server/coverage/lcov-report/src/services/SimilarityService.ts.html
A server/coverage/lcov-report/src/services/SimulationEngineService.js.html
A server/coverage/lcov-report/src/services/TenantDatabase.ts.html
A server/coverage/lcov-report/src/services/VisualizationService.js.html
A server/coverage/lcov-report/src/services/aiAnalysis.ts.html
A server/coverage/lcov-report/src/services/coalescer.ts.html
A server/coverage/lcov-report/src/services/guard.ts.html
A server/coverage/lcov-report/src/services/index.html
A server/coverage/lcov-report/src/services/llm.ts.html
A server/coverage/lcov-report/src/services/llmBreaker.ts.html
A server/coverage/lcov-report/src/services/neighborhood-cache.ts.html
A server/coverage/lcov-report/src/services/policy.ts.html
A server/coverage/lcov-report/src/services/rag.ts.html
A server/coverage/lcov-report/src/services/strategicIntelligenceServices.ts.html
A server/coverage/lcov-report/src/telemetry/index.html
A server/coverage/lcov-report/src/telemetry/metrics.ts.html
A server/coverage/lcov-report/src/transparency/GossipAuditor.ts.html
A server/coverage/lcov-report/src/transparency/MerkleLog.ts.html
A server/coverage/lcov-report/src/transparency/index.html
A server/coverage/lcov-report/src/utils/CircuitBreaker.ts.html
A server/coverage/lcov-report/src/utils/audit.ts.html
A server/coverage/lcov-report/src/utils/dataRedaction.ts.html
A server/coverage/lcov-report/src/utils/index.html
A server/coverage/lcov-report/src/utils/logger.js.html
A server/coverage/lcov-report/src/utils/logger.ts.html
A server/coverage/lcov-report/src/utils/lruCache.ts.html
A server/coverage/lcov-report/src/utils/sampleData.ts.html
A server/coverage/lcov-report/src/workers/OutboxNeo4jSync.ts.html
A server/coverage/lcov-report/src/workers/approvedWriter.ts.html
A server/coverage/lcov-report/src/workers/behavioralFingerprintWorker.ts.html
A server/coverage/lcov-report/src/workers/embeddingBackfill.ts.html
A server/coverage/lcov-report/src/workers/embeddingUpsertWorker.ts.html
A server/coverage/lcov-report/src/workers/enrichment.ts.html
A server/coverage/lcov-report/src/workers/index.html
A server/coverage/lcov.info
A server/server.log
M server/src/ai/ExtractionEngine.ts
M server/src/ai/engines/FaceDetectionEngine.ts
M server/src/ai/engines/OCREngine.ts
M server/src/ai/engines/ObjectDetectionEngine.ts
M server/src/ai/engines/SpeechToTextEngine.ts
M server/src/ai/engines/TextAnalysisEngine.ts
M server/src/ai/engines/VideoFrameExtractor.ts
M server/src/ai/services/AdversaryAgentService.ts
M server/src/ai/services/EmbeddingService.ts
M server/src/db/neo4j.ts
M server/src/db/postgres.ts
M server/src/db/redis.ts
M server/src/graphql/ordered-pubsub.ts
M server/src/graphql/resolvers/aiAnalysis.ts
M server/src/graphql/resolvers/entity.ts
M server/src/graphql/resolvers/graphragResolvers.ts
M server/src/graphql/resolvers/investigation.ts
M server/src/graphql/resolvers/multimodalResolvers.ts
M server/src/graphql/resolvers/relationship.ts
M server/src/graphql/resolvers/user.ts
M server/src/graphql/subscriptions.ts
M server/src/lib/auth.ts
M server/src/lib/cache.ts
M server/src/lib/errors.ts
M server/src/middleware/perfTrace.ts
M server/src/middleware/persistedQueries.ts
M server/src/middleware/rateLimit.ts
M server/src/middleware/tenantValidator.ts
M server/src/middleware/withAuthAndPolicy.ts
M server/src/middleware/withTenant.ts
M server/src/monitoring/opentelemetry.ts
M server/src/realtime/graph-crdt.ts
M server/src/realtime/liveNamespace.ts
M server/src/realtime/presence.ts
M server/src/realtime/socket.ts
M server/src/routes/ai.ts
M server/src/services/CopilotIntegrationService.ts
M server/src/services/DataRetentionService.ts
M server/src/services/ExtractionJobService.ts
M server/src/services/MVP1RBACService.ts
M server/src/services/MediaUploadService.ts
M server/src/services/MultimodalDataService.ts
M server/src/services/NeighborhoodCache.ts
M server/src/services/Neo4jOptimizer.ts
M server/src/services/SimilarityService.ts
M server/src/services/TenantDatabase.ts
M server/src/utils/CircuitBreaker.ts
M server/src/utils/dataRedaction.ts
M server/src/utils/sampleData.ts
A server/tsconfig.tsbuildinfo
M setup-ui.sh
A simple-tranche-20250829-0323.log
M start.sh
A tmp/issues_open.json
A tmp/new_issues.csv
A tmp/ui-fix.patch
A tools/agenda_build.py
A tools/ai_ask.sh
A tools/ai_ask6.sh
A tools/ai_check6.sh
A tools/ai_eval6.sh
A tools/ai_models.sh
A tools/backup.sh
A tools/browser_ai.py
A tools/budgets.py
A tools/chaos.sh
A tools/federation.py
A tools/health.sh
A tools/model_manager.py
A tools/models_extra.sh
A tools/neo4j_guard.sh
A tools/neo4j_guard_enhanced.sh
A tools/ollama_kill.sh
A tools/ollama_user_serve.sh
A tools/overrides.py
A tools/ping_llms.sh
A tools/policy.json
A tools/policy_check.py
A tools/proxy.js
A tools/px.py
A tools/raci_from_codeowners.py
A tools/rag_index.py
A tools/rag_ingest.py
A tools/rag_query.py
A tools/rag_query_enhanced.py
A tools/rag_query_mmr.py
A tools/rag_stats.py
A tools/rag_watch.sh
A tools/report.sh
A tools/restart_proxy.sh
A tools/restore.sh
A tools/route_model.sh
A tools/simple_report.sh
A tools/smoke.sh
A tools/status-mini.sh
A tools/status_json.py
A tools/symphony.py
A tools/triggers.py
A tools/validate_orchestration.py
A tranche-process-20250829-0258.log
A tranche-process-20250829-0259.log
A ultra-aggressive-20250829-0924.log
M validation-report.json

### 5564eb27 2025-08-29 14:17:32 -0600 feat: GA-Core Integration Train - Complete Enterprise Intelligence Platform (#1077)

M .github/workflows/ci.yml
A .gitleaks.toml
M client/src/App.router.jsx
A client/src/components/golden-path/GoldenPathValidator.tsx
M client/src/components/graph/EnhancedGraphExplorer.jsx
M client/src/components/investigation/InvestigationPage.jsx
A client/src/components/tri-pane/EnhancedTriPaneExplorer.tsx
A client/src/features/export/ExportCaseDialog.tsx
A client/src/features/export/index.ts
M client/src/features/link-analysis/CommandPalette.tsx
M client/src/features/nlq/NlqModal.tsx
A client/src/graphql/export.gql.js
A client/src/graphql/nlq.gql.js
M docker-compose.yml
A docs/api/export-and-nlq.md
M docs/flags.md
A grok-1
A policies/authority_binding.rego
A scripts/branch-singularity-protocol.sh
A scripts/codex-branch-cleanup.sh
A scripts/mass-pr-consolidation.sh
M scripts/smoke.sh
A scripts/ultra-aggressive-conflict-resolution.sh
A server/db/migrations/neo4j/002_claim_constraints.cypher
A server/db/migrations/timescale/001_init_timescaledb.sql
A server/db/migrations/timescale/002_provenance_tables.sql
A server/src/db/timescale.ts
M server/src/graphql/resolvers/index.ts
M server/src/graphql/schema.ts
A server/src/middleware/authority.ts
A server/src/middleware/cypher-sandbox.ts
A server/src/middleware/observability/otel-tracing.ts
A server/src/routes/provenance.ts
A server/src/routes/streaming.ts
A server/src/routes/xai.ts
A server/src/services/provenance-ledger.ts
A server/src/services/streaming/ingest-worker.ts
A server/src/services/xai/detectors.ts
A server/src/services/xai/graph-explainer.ts
M services/api/src/app.ts
M services/api/src/graphql/resolvers/index.ts
M services/api/src/graphql/schema.ts

### 92e905c7 2025-08-29 13:31:56 -0600 feat: GA-Core Integration Train COMPLETE - Golden Path Smoke Test

M scripts/smoke.sh

### d00815d5 2025-08-29 13:30:04 -0600 feat: GA-Core Integration Train Phase 7 - UI Tri-Pane & Golden Path

A client/src/components/golden-path/GoldenPathValidator.tsx
A client/src/components/tri-pane/EnhancedTriPaneExplorer.tsx

### 2457b26c 2025-08-29 13:25:42 -0600 feat: GA-Core Integration Train Phase 6 - Streaming Ingest + Observability

A server/src/middleware/observability/otel-tracing.ts
A server/src/routes/streaming.ts
A server/src/services/streaming/ingest-worker.ts

### 0348012d 2025-08-29 13:20:55 -0600 feat: GA-Core Integration Train Phase 5 - Graph-XAI + Detectors

A server/src/routes/xai.ts
A server/src/services/xai/detectors.ts
A server/src/services/xai/graph-explainer.ts

### 58156bbe 2025-08-29 13:15:14 -0600 feat: GA-Core Integration Train Phase 4 - Provenance & Claim Ledger

A server/db/migrations/timescale/002_provenance_tables.sql
A server/src/routes/provenance.ts
A server/src/services/provenance-ledger.ts

### 10e7f4b3 2025-08-29 13:11:52 -0600 feat: GA-Core Integration Train Phase 2 & 3 - DB Foundation + Policy Guardrails

M docker-compose.yml
A policies/authority_binding.rego
A server/db/migrations/neo4j/002_claim_constraints.cypher
A server/db/migrations/timescale/001_init_timescaledb.sql
A server/src/db/timescale.ts
A server/src/middleware/authority.ts
A server/src/middleware/cypher-sandbox.ts

### d5257307 2025-08-29 13:04:20 -0600 feat: GA-Core Integration Train Phase 1 - CI/Repo Hygiene

M .github/workflows/ci.yml
A .gitleaks.toml
M client/src/App.router.jsx
M client/src/components/graph/EnhancedGraphExplorer.jsx
M client/src/components/investigation/InvestigationPage.jsx
A client/src/features/export/ExportCaseDialog.tsx
A client/src/features/export/index.ts
M client/src/features/link-analysis/CommandPalette.tsx
M client/src/features/nlq/NlqModal.tsx
A client/src/graphql/export.gql.js
A client/src/graphql/nlq.gql.js
A docs/api/export-and-nlq.md
M docs/flags.md
A grok-1
A scripts/branch-singularity-protocol.sh
A scripts/codex-branch-cleanup.sh
A scripts/mass-pr-consolidation.sh
A scripts/ultra-aggressive-conflict-resolution.sh
M server/src/graphql/resolvers/index.ts
M server/src/graphql/schema.ts
M services/api/src/app.ts
M services/api/src/graphql/resolvers/index.ts
M services/api/src/graphql/schema.ts

### adac5b06 2025-08-29 12:15:23 -0600 🌟 feat: Complete Omniversal Singularity - GA Architecture Integration (#924)

A COLLABORATION_REPORTING_FRAMEWORK.md
A ENHANCED_GO_NO_GO_BOARD.md
A GA_CONSOLIDATION_RUNBOOK_UPDATED.md
A OPERATIONAL_READINESS_FRAMEWORK.md
A SECURITY_HARDENING_CHECKLIST.md

### 3c765b63 2025-08-29 09:51:42 -0600 docs: describe temporal intelligence layer (#1069)

M docs/predictive-threat-suite/README.md

### 925adbe2 2025-08-29 09:18:08 -0600 feat: deploy Global Absorption v2 always-on automation framework

A .github/workflows/global-absorption-v2.yml

### e6511a38 2025-08-29 07:08:35 -0600 Merge pull request #1060 from BrianCLong/codex/generate-ga-graphai-monorepo-structure

### 38679ae1 2025-08-29 07:08:30 -0600 Merge pull request #1061 from BrianCLong/codex/develop-counter-psyops-plan

### 61e9b2a1 2025-08-29 07:08:24 -0600 feat: expand claim repository capabilities (#1062)

A services/graph/README.md
A services/graph/src/claims.ts

### 5a37c20b 2025-08-29 06:11:51 -0600 feat: add playbook registry and history to counter-response agent

M counter_response_agent.py
M python/tests/test_deception_response.py

### a09b3184 2025-08-29 06:10:59 -0600 test(graphai): cover degree feature builder

A ga-graphai/.github/workflows/ci.yml
A ga-graphai/AGENTS.md
A ga-graphai/LICENSE
A ga-graphai/README.md
A ga-graphai/docs/AGENTS.md
A ga-graphai/docs/anomalies_lof.md
A ga-graphai/docs/api.graphql.md
A ga-graphai/docs/architecture.md
A ga-graphai/docs/communities_louvain.md
A ga-graphai/docs/embeddings_node2vec.md
A ga-graphai/docs/entity_resolution.md
A ga-graphai/docs/explainability.md
A ga-graphai/docs/exports_graph_ai_bundle.md
A ga-graphai/docs/feature_engineering.md
A ga-graphai/docs/link_prediction.md
A ga-graphai/docs/model_registry_experiments.md
A ga-graphai/docs/operations.md
A ga-graphai/docs/overlays_investigator.md
A ga-graphai/docs/security.md
A ga-graphai/infra/.env.example
A ga-graphai/infra/AGENTS.md
A ga-graphai/infra/docker-compose.yml
A ga-graphai/infra/docker/minio/Dockerfile
A ga-graphai/infra/docker/neo4j/Dockerfile
A ga-graphai/infra/docker/postgres/Dockerfile
A ga-graphai/infra/docker/redis/Dockerfile
A ga-graphai/infra/helm/gateway/Chart.yaml
A ga-graphai/infra/helm/gateway/values.yaml
A ga-graphai/infra/helm/graphai/Chart.yaml
A ga-graphai/infra/helm/graphai/values.yaml
A ga-graphai/infra/helm/minio/Chart.yaml
A ga-graphai/infra/helm/minio/values.yaml
A ga-graphai/infra/helm/neo4j/Chart.yaml
A ga-graphai/infra/helm/neo4j/values.yaml
A ga-graphai/infra/helm/postgres/Chart.yaml
A ga-graphai/infra/helm/postgres/values.yaml
A ga-graphai/infra/helm/redis/Chart.yaml
A ga-graphai/infra/helm/redis/values.yaml
A ga-graphai/infra/helm/web/Chart.yaml
A ga-graphai/infra/helm/web/values.yaml
A ga-graphai/infra/helm/worker/Chart.yaml
A ga-graphai/infra/helm/worker/values.yaml
A ga-graphai/package.json
A ga-graphai/packages/AGENTS.md
A ga-graphai/packages/common-types/AGENTS.md
A ga-graphai/packages/common-types/package.json
A ga-graphai/packages/common-types/src/index.ts
A ga-graphai/packages/gateway/AGENTS.md
A ga-graphai/packages/gateway/Dockerfile
A ga-graphai/packages/gateway/package.json
A ga-graphai/packages/gateway/src/index.ts
A ga-graphai/packages/graphai/AGENTS.md
A ga-graphai/packages/graphai/Dockerfile
A ga-graphai/packages/graphai/pyproject.toml
A ga-graphai/packages/graphai/src/features.py
A ga-graphai/packages/graphai/src/main.py
A ga-graphai/packages/graphai/tests/test_features.py
A ga-graphai/packages/graphai/tests/test_health.py
A ga-graphai/packages/policy/AGENTS.md
A ga-graphai/packages/policy/package.json
A ga-graphai/packages/policy/src/index.ts
A ga-graphai/packages/prov-ledger/AGENTS.md
A ga-graphai/packages/prov-ledger/package.json
A ga-graphai/packages/prov-ledger/src/index.ts
A ga-graphai/packages/web/AGENTS.md
A ga-graphai/packages/web/Dockerfile
A ga-graphai/packages/web/package.json
A ga-graphai/packages/web/src/index.ts
A ga-graphai/packages/worker/AGENTS.md
A ga-graphai/packages/worker/Dockerfile
A ga-graphai/packages/worker/pyproject.toml
A ga-graphai/packages/worker/src/main.py
A ga-graphai/packages/worker/tests/test_ping.py
A ga-graphai/scripts/AGENTS.md
A ga-graphai/scripts/dev-seed.ts

### 1ddbea50 2025-08-29 10:53:36 +0000 chore(deps): bump @opentelemetry/sdk-node from 0.45.1 to 0.203.0 (#745)

M server/package.json

### fb47913c 2025-08-29 04:44:06 -0600 Merge pull request #663 from BrianCLong/codex/set-up-integrations-for-stix/taxii/misp

### 550615e9 2025-08-29 04:44:01 -0600 feat(server): add tenant-aware connection routing (#674)

A server/src/config/tenant-database.ts
M server/src/services/TenantDatabase.ts

### 570cdbc2 2025-08-29 04:43:00 -0600 Merge pull request #652 from BrianCLong/codex/implement-ingest-service-mvp

### 08d61981 2025-08-29 04:42:55 -0600 Merge pull request #654 from BrianCLong/codex/build-observability-slo-dashboard

### 8ec371d0 2025-08-29 04:42:49 -0600 Merge pull request #656 from BrianCLong/codex/create-connector-sdk-with-s3-csv-example

### e681feb6 2025-08-29 04:42:44 -0600 Merge pull request #657 from BrianCLong/codex/create-observability-and-ci/cd-pack

### 225ef655 2025-08-29 04:42:39 -0600 Merge pull request #661 from BrianCLong/codex/implement-canonical-model-and-graph-core

### 52437c19 2025-08-29 04:42:34 -0600 Merge pull request #662 from BrianCLong/codex/create-web-app-shell-and-link-analysis-mvp

### 35f9cb47 2025-08-29 04:42:23 -0600 Merge pull request #665 from BrianCLong/codex/set-c-targets-for-analytics-and-tradecraft

### 6353e5e8 2025-08-29 04:42:18 -0600 Merge pull request #666 from BrianCLong/codex/implement-exporter-for-deterministic-bundles

### 07e235e8 2025-08-29 04:42:12 -0600 Merge pull request #668 from BrianCLong/codex/implement-data-intake-and-preparation-functions

### b5dc6dad 2025-08-29 04:42:07 -0600 Merge pull request #671 from BrianCLong/codex/document-and-track-issues-for-ga-core

### e94be6a6 2025-08-29 04:41:58 -0600 Merge pull request #675 from BrianCLong/codex/enforce-policy-by-default-authorization-in-graphql

### aac0f603 2025-08-29 04:41:52 -0600 Merge pull request #681 from BrianCLong/codex/implement-influence-deepfake-mvp

### 5864def3 2025-08-29 04:41:46 -0600 test: add hash stability tests (#687)

M ingestion/ingestors/base.py
M ingestion/ingestors/pastebin.py
M ingestion/ingestors/rss.py
M ingestion/ingestors/twitter.py
A ingestion/utils.py
A tests/test_utils.py

### d069a053 2025-08-29 04:41:09 -0600 Merge pull request #695 from BrianCLong/codex/implement-access-control-hardening-with-rls

### fb277b6b 2025-08-29 04:40:58 -0600 Merge pull request #699 from BrianCLong/codex/implement-watchlists-and-alerts-system

### d8766a5a 2025-08-29 04:40:49 -0600 Merge pull request #702 from BrianCLong/codex/implement-evidence-locker-features-4dg427

### 67be275a 2025-08-29 04:40:44 -0600 Merge pull request #703 from BrianCLong/codex/implement-data-intake-v1-with-dedupe-and-er

### 8da27a77 2025-08-29 04:40:37 -0600 Merge pull request #704 from BrianCLong/codex/implement-copilot-nlq-to-cypher-functionality

### 99e7ef81 2025-08-29 04:40:32 -0600 Merge pull request #705 from BrianCLong/codex/ship-event-driven-workflow-engine

### 42c3aa31 2025-08-29 04:40:22 -0600 Merge pull request #707 from BrianCLong/codex/fix-lint-issues

### a03005e8 2025-08-29 04:40:17 -0600 Merge pull request #708 from BrianCLong/codex/create-sdk-and-plugin-marketplace-architecture

### 6d9c8523 2025-08-29 04:40:09 -0600 Merge pull request #711 from BrianCLong/codex/deliver-intelgraph-ga-v1.0-with-acceptance-criteria

### 9d307495 2025-08-29 04:40:00 -0600 Merge pull request #724 from BrianCLong/codex/build-authn/z-gateway-with-jwt-support

### ebb85c31 2025-08-29 04:39:46 -0600 Merge pull request #779 from BrianCLong/comprehensive-merge-20250823-2001

### 60e579cb 2025-08-29 04:39:41 -0600 Merge pull request #788 from BrianCLong/codex/ship-policy-reasoner-and-audit-sdk

### 3b7249f2 2025-08-29 04:39:36 -0600 feat: add anomaly detection service skeleton (#799)

A ops/anomaly/model_registry.json
A ops/anomaly/seeds/seed_42.json
A packages/sdk/anomaly-js/index.js
A packages/sdk/anomaly-js/index.test.js
A packages/sdk/anomaly-js/package.json
A services/anomaly/**init**.py
A services/anomaly/api.py
A services/anomaly/detectors.py
A services/anomaly/test_anomaly.py

### 0492ad35 2025-08-29 04:38:54 -0600 Merge pull request #748 from BrianCLong/codex/plan-sprint-07-for-intelgraph

### 06cf33ae 2025-08-29 04:38:49 -0600 Merge pull request #750 from BrianCLong/codex/implement-codex-panel-functionality

### db8d7172 2025-08-29 04:38:44 -0600 Merge pull request #752 from BrianCLong/codex/implement-focus-mode-in-frontend

### a61633ae 2025-08-29 04:38:39 -0600 Merge pull request #753 from BrianCLong/codex/plan-sprint-07-for-intelgraph-imrt90

### f34e90ea 2025-08-29 04:38:33 -0600 Merge pull request #754 from BrianCLong/codex/implement-global-undo/redo-feature

### 3f48511e 2025-08-29 04:38:27 -0600 feat: add local orchestration stack and helm charts (#756)

M .github/workflows/infra-deploy.yml
M Makefile
A k8s/copilot/Chart.yaml
A k8s/copilot/templates/deployment.yaml
A k8s/copilot/templates/service.yaml
A k8s/copilot/values.yaml
A k8s/grafana/Chart.yaml
A k8s/grafana/templates/configmap-dashboards.yaml
A k8s/grafana/templates/deployment.yaml
A k8s/grafana/templates/service.yaml
A k8s/grafana/values.yaml
A k8s/opa/Chart.yaml
A k8s/opa/templates/configmap.yaml
A k8s/opa/templates/deployment.yaml
A k8s/opa/templates/service.yaml
A k8s/opa/values.yaml
A k8s/otel-collector/Chart.yaml
A k8s/otel-collector/templates/configmap.yaml
A k8s/otel-collector/templates/deployment.yaml
A k8s/otel-collector/templates/service.yaml
A k8s/otel-collector/values.yaml
A k8s/prov-ledger/Chart.yaml
A k8s/prov-ledger/templates/deployment.yaml
A k8s/prov-ledger/templates/service.yaml
A k8s/prov-ledger/values.yaml
A k8s/sandbox/Chart.yaml
A k8s/sandbox/templates/deployment.yaml
A k8s/sandbox/templates/service.yaml
A k8s/sandbox/values.yaml
A ops/docker-compose.yml
A ops/grafana/dashboards/intelgraph_slos.json
A ops/grafana/provisioning/dashboards/dashboards.yml
A ops/grafana/provisioning/datasources/datasource.yml
A ops/otel/otel-collector-config.yaml
A ops/prometheus/prometheus.yml
A scripts/smoke.sh
A services/copilot/Dockerfile
A services/prov-ledger/Dockerfile
A services/sandbox/Dockerfile

### cf208756 2025-08-29 04:38:04 -0600 chore(deps-dev): bump jest in the jest group across 1 directory (#1058)

M package.json
M packages/prov-ledger/package.json
M server/package.json

### 86d065aa 2025-08-29 04:37:42 -0600 Merge pull request #769 from BrianCLong/codex/create-streaming-ingest-worker-with-dsl

### 3c71821e 2025-08-29 04:37:36 -0600 Merge pull request #771 from BrianCLong/codex/ship-mvp-0-for-intelgraph-core

### 3189ef27 2025-08-29 04:37:31 -0600 Merge pull request #774 from BrianCLong/codex/apply-ci-green-lane-and-ruff-hook-fix

### d3777a81 2025-08-29 04:37:25 -0600 Merge pull request #775 from BrianCLong/codex/implement-provenance-and-claim-ledger-service-rh6ytq

### 998082ab 2025-08-29 04:37:19 -0600 Merge pull request #776 from BrianCLong/codex/implement-graph-xai-layer-for-detectors

### 467c96b0 2025-08-29 04:37:13 -0600 Merge pull request #777 from BrianCLong/codex/implement-ai-copilot-core-loop-with-graphrag

### c679dd37 2025-08-29 04:37:08 -0600 Merge pull request #778 from BrianCLong/codex/implement-timescaledb-for-temporal-functions

### 743238c9 2025-08-29 04:36:59 -0600 Merge pull request #780 from BrianCLong/codex/implement-defense-only-simulation-platform

### bf6bf8a3 2025-08-29 04:36:54 -0600 Merge pull request #785 from BrianCLong/codex/implement-phase-3-ga-hardening-features

### 71145299 2025-08-29 04:36:49 -0600 Merge pull request #787 from BrianCLong/codex/implement-entity-resolution-service-v1

### a83f7c25 2025-08-29 04:36:40 -0600 Merge pull request #789 from BrianCLong/codex/add-nl-to-cypher-query-service

### 06ce732d 2025-08-29 04:36:35 -0600 Merge pull request #790 from BrianCLong/codex/prepare-prototype-studio-playbook

### 19eac067 2025-08-29 04:36:29 -0600 Merge pull request #792 from BrianCLong/codex/design-phase-4-for-intelgraph

### ca527edf 2025-08-29 04:36:24 -0600 Merge pull request #793 from BrianCLong/codex/implement-zero-trust-identity-and-secrets

### bb1ac1d2 2025-08-29 04:36:19 -0600 Merge pull request #794 from BrianCLong/codex/implement-backup-and-restore-orchestrator

### 2d6f6cfc 2025-08-29 04:36:14 -0600 Merge pull request #795 from BrianCLong/codex/develop-python-sdk-and-jupyterlab-extension

### 6e47e815 2025-08-29 04:36:09 -0600 Merge pull request #796 from BrianCLong/codex/implement-immutable-audit-log-feature

### a360575d 2025-08-29 04:36:03 -0600 Merge pull request #798 from BrianCLong/codex/implement-geospatial-analytics-features

### fdc7a3ac 2025-08-29 04:35:53 -0600 Merge pull request #802 from BrianCLong/codex/add-performance-budget-and-benchmarks

### c4236553 2025-08-29 04:35:48 -0600 Merge pull request #803 from BrianCLong/codex/create-threat-model-and-mitigations

### 89e52afa 2025-08-29 04:35:43 -0600 Merge pull request #804 from BrianCLong/codex/build-accessible-ui-prototype-with-variants

### 3de10291 2025-08-29 04:35:37 -0600 feat: add data quality rules engine (#806)

A ops/data-quality/examples/bad_payload.json
A ops/data-quality/examples/good_payload.json
A ops/data-quality/rulesets.yaml
M package.json
A packages/sdk/data-quality-js/jest.config.cjs
A packages/sdk/data-quality-js/package.json
A packages/sdk/data-quality-js/src/index.ts
A packages/sdk/data-quality-js/test/index.test.ts
A packages/sdk/data-quality-js/tsconfig.json
A services/data-quality/**init**.py
A services/data-quality/src/**init**.py
A services/data-quality/src/main.py
A services/data-quality/src/models.py
A services/data-quality/src/rule_engine.py
A services/data-quality/tests/**init**.py
A services/data-quality/tests/test_quarantine.py
A services/data-quality/tests/test_rules.py

### 69381c72 2025-08-29 10:34:29 +0000 chore(deps): bump @opentelemetry/exporter-prometheus (#743)

M server/package.json

### c0ce4ff1 2025-08-29 04:34:01 -0600 Merge pull request #812 from BrianCLong/codex/implement-safe-migrations-and-backfill-orchestrator

### 31572b20 2025-08-29 04:33:56 -0600 Merge pull request #826 from BrianCLong/codex/implement-document-media-processor

### ea563ffd 2025-08-29 04:33:51 -0600 feat: add forge hermetic build workflow (#832)

A .github/workflows/forge-ci.yml
A forge

### 5467cc1e 2025-08-29 04:33:09 -0600 Merge pull request #807 from BrianCLong/codex/implement-live-enrichment-orchestrator

### e48c1a98 2025-08-29 04:33:04 -0600 Merge pull request #808 from BrianCLong/codex/implement-privacy-labeler-with-redaction

### 064b28c0 2025-08-29 04:32:58 -0600 Merge pull request #809 from BrianCLong/codex/implement-case-workflow-engine-features

### 9869aa38 2025-08-29 04:32:53 -0600 Merge pull request #810 from BrianCLong/codex/add-bitemporal-snapshots-and-time-travel-queries

### 5d76e612 2025-08-29 04:32:47 -0600 Merge pull request #811 from BrianCLong/codex/implement-hybrid-search-microservice

### 4ca63003 2025-08-29 04:32:38 -0600 Merge pull request #813 from BrianCLong/codex/refine-graphrag-functions

### 0b5eeff2 2025-08-29 04:32:33 -0600 Merge pull request #814 from BrianCLong/codex/create-secure-ingest-framework-and-dev-sandbox

### 6bfe4c47 2025-08-29 04:32:27 -0600 Merge pull request #815 from BrianCLong/codex/add-graph-schema-registry-and-migrations

### 812eea80 2025-08-29 04:32:21 -0600 Merge pull request #816 from BrianCLong/codex/implement-graph-algorithms-service-with-caching

### 9928431d 2025-08-29 04:32:16 -0600 Merge pull request #818 from BrianCLong/codex/implement-realtime-collaboration-features-t0bjwz

### 58480392 2025-08-29 04:32:10 -0600 Merge pull request #819 from BrianCLong/codex/implement-report-builder-with-export-features

### c8251a1a 2025-08-29 04:32:05 -0600 Merge pull request #820 from BrianCLong/codex/implement-synthetic-data-generator-and-benchmarks

### 5506e6c5 2025-08-29 04:32:00 -0600 Merge pull request #821 from BrianCLong/codex/add-data-contract-validation-enforcement

### 08028c99 2025-08-29 04:31:55 -0600 Merge pull request #822 from BrianCLong/codex/implement-hybrid-search-service-with-reranking

### 402e4617 2025-08-29 04:31:44 -0600 Merge pull request #827 from BrianCLong/codex/implement-experiment-harness-and-a/b-toggle

### 1436b392 2025-08-29 04:31:39 -0600 Merge pull request #828 from BrianCLong/codex/scaffold-microservice-for-service_name

### 5642ccd5 2025-08-29 04:31:34 -0600 Merge pull request #830 from BrianCLong/codex/implement-graphql-api-gateway-with-federation

### f34397cc 2025-08-29 04:31:28 -0600 Merge pull request #831 from BrianCLong/codex/implement-enterprise-tenancy-with-sso-and-scim

### 9d685c04 2025-08-29 04:31:19 -0600 Merge pull request #833 from BrianCLong/codex/review-and-secure-secrets-hygiene

### ade17d03 2025-08-29 04:31:13 -0600 Merge pull request #840 from BrianCLong/codex/implement-real-time-collaboration-with-crdts

### 1c7d03de 2025-08-29 04:31:08 -0600 Merge pull request #846 from BrianCLong/codex/implement-hypothesis-workbench-and-narrative-builder

### 554799c7 2025-08-29 04:31:03 -0600 docs: add core GA cutover advisory report (#860)

A docs/project_management/core-ga-cutover-advisory-report.md

### 61c8c036 2025-08-29 10:30:35 +0000 chore(deps): bump express-rate-limit from 6.11.2 to 8.0.1 (#738)

M server/package.json

### 517beae7 2025-08-29 10:30:24 +0000 chore(deps): bump graphql-ws from 5.16.2 to 6.0.6 (#740)

M client/package.json
M server/package.json

### c39be6e2 2025-08-29 10:30:20 +0000 chore(deps): bump pgvector from 0.1.8 to 0.2.1 (#739)

M server/package.json

### 1f4172f3 2025-08-29 10:29:49 +0000 chore(deps): bump archiver from 6.0.2 to 7.0.1 (#744)

M server/package.json

### 8f96955c 2025-08-29 10:29:33 +0000 chore(deps): bump @opentelemetry/exporter-jaeger from 1.30.1 to 2.0.1 (#741)

M server/package.json

### eee99d2c 2025-08-29 10:29:28 +0000 chore(deps-dev): bump @testing-library/react from 13.4.0 to 16.3.0 (#737)

M client/package.json

### 8bfc134f 2025-08-29 04:29:18 -0600 Merge pull request #834 from BrianCLong/codex/implement-provenance-and-claim-ledger-microservice

### fbdd1bb7 2025-08-29 04:29:13 -0600 Merge pull request #835 from BrianCLong/codex/build-nl-to-cypher-query-copilot

### 437adcc5 2025-08-29 04:29:07 -0600 Merge pull request #836 from BrianCLong/codex/implement-real-time-ingestion-and-anomaly-detection

### f76347f2 2025-08-29 04:29:02 -0600 Merge pull request #837 from BrianCLong/codex/implement-privacy-and-redaction-layer

### 58c42f19 2025-08-29 04:28:48 -0600 Merge pull request #842 from BrianCLong/codex/ship-ai-copilot-mvp-for-analysis

### 71457c06 2025-08-29 04:28:43 -0600 Merge pull request #843 from BrianCLong/codex/implement-provenance-tracking-and-export-manifests

### 07f6977a 2025-08-29 04:28:38 -0600 Merge pull request #845 from BrianCLong/codex/deliver-synchronized-tri-pane-explorer

### 68aebb7e 2025-08-29 04:28:29 -0600 Merge pull request #848 from BrianCLong/codex/implement-case-management-with-coc-and-legal-hold

### 40bad0f5 2025-08-29 04:28:24 -0600 Merge pull request #849 from BrianCLong/codex/build-brief/report-studio-with-redaction

### 01cfe21c 2025-08-29 04:28:18 -0600 Merge pull request #850 from BrianCLong/codex/implement-federated-enclaves-gateway-service

### de355c5e 2025-08-29 04:28:13 -0600 Merge pull request #851 from BrianCLong/codex/implement-intelgraph-graph-core-and-er-service

### 2ff504e0 2025-08-29 04:28:04 -0600 Merge pull request #853 from BrianCLong/codex/integrate-stix/taxii-and-misp-into-intelgraph

### 6875a2c9 2025-08-29 04:27:58 -0600 Merge pull request #854 from BrianCLong/codex/new-task

### c27d98f4 2025-08-29 04:27:53 -0600 Merge pull request #855 from BrianCLong/codex/build-bitemporal-graph-with-as-of-and-sim

### 78faadcd 2025-08-29 04:27:47 -0600 Merge pull request #856 from BrianCLong/codex/implement-unified-graphql-gateway-with-persisted-ops

### 406acdfc 2025-08-29 04:27:42 -0600 Merge pull request #857 from BrianCLong/codex/execute-phase-4-merge-and-ci-gates

### b67cf671 2025-08-29 04:27:32 -0600 Merge pull request #861 from BrianCLong/codex/create-intelgraph-mvp-monorepo

### 92bbb8c4 2025-08-29 04:27:23 -0600 Merge pull request #865 from BrianCLong/codex/create-ga-gnn-monorepo-with-full-pipeline

### 3c653af4 2025-08-29 04:27:18 -0600 feat(common-types): add canonical schemas (#871)

A packages/common-types/package.json
A packages/common-types/schemas/connector.json
A packages/common-types/schemas/edge.json
A packages/common-types/schemas/entity.json
A packages/common-types/schemas/envelope.json
A packages/common-types/schemas/run.json
A packages/common-types/schemas/secret.json
A packages/common-types/scripts/generateSchemas.js
A packages/common-types/src/envelope.test.ts
A packages/common-types/src/index.ts
A packages/common-types/src/types.ts
A packages/common-types/tsconfig.json
A tsconfig.base.json

### 400ef826 2025-08-29 04:26:34 -0600 Merge pull request #867 from BrianCLong/codex/task-title

### c9174682 2025-08-29 04:26:28 -0600 Merge pull request #868 from BrianCLong/codex/generate-mit-monorepo-for-ga-geo-analytics

### 66035aa5 2025-08-29 04:26:23 -0600 Merge pull request #870 from BrianCLong/codex/implement-streaming-detectors-and-playbooks

### c47426bf 2025-08-29 04:26:13 -0600 Merge pull request #874 from BrianCLong/codex/implement-narrative-studio-features

### 80887942 2025-08-29 04:26:03 -0600 Merge pull request #876 from BrianCLong/codex/implement-provenance-ledger-microservice

### 4b26c3e0 2025-08-29 04:25:58 -0600 Merge pull request #877 from BrianCLong/codex/create-ga-insight-monorepo-setup

### 4eaf976d 2025-08-29 04:25:48 -0600 Merge pull request #879 from BrianCLong/codex/develop-standalone-provenance-ledger-service-hmtvwk

### 6735d72b 2025-08-29 04:25:42 -0600 Merge pull request #880 from BrianCLong/codex/build-frontend-analysis-canvas-with-tri-pane-41uja3

### 3c269ccc 2025-08-29 04:25:37 -0600 Merge pull request #881 from BrianCLong/codex/implement-nl-to-cypher-translator

### def32471 2025-08-29 04:25:31 -0600 Merge pull request #935 from BrianCLong/codex/add-codeowners-guardrails-for-module-folders

### 9f36e456 2025-08-29 04:25:25 -0600 Merge pull request #941 from BrianCLong/codex/add-high-impact-feature-concepts-as-issues

### e3903c48 2025-08-29 04:25:19 -0600 Merge pull request #943 from BrianCLong/codex/add-new-sources-to-osint-sources.md

### 23eb8702 2025-08-29 04:25:14 -0600 Merge pull request #948 from BrianCLong/codex/automate-deployment-build-and-start

### 9164b2ee 2025-08-29 04:25:07 -0600 Merge pull request #949 from BrianCLong/codex/build-ai-copilot-memory-engine

### 18c88c13 2025-08-29 04:25:01 -0600 Merge pull request #953 from BrianCLong/codex/complete-next-2-sprints

### f5a42b7f 2025-08-29 04:24:56 -0600 Merge pull request #972 from BrianCLong/codex/enhance-threat-assessment-for-tde-features

### 53a12f96 2025-08-29 04:24:50 -0600 Merge pull request #973 from BrianCLong/codex/exceed-splunk-s-reporting-limits

### ac532217 2025-08-29 04:24:44 -0600 Merge pull request #982 from BrianCLong/codex/finalize-v1-graphstore-service-implementation

### f99008aa 2025-08-29 04:24:38 -0600 Merge pull request #995 from BrianCLong/codex/implement-devsecops-and-observability-features

### ad0f99e3 2025-08-29 04:24:32 -0600 Merge pull request #1003 from BrianCLong/codex/implement-real-time-collaboration-features

### dca82186 2025-08-29 04:24:26 -0600 Merge pull request #1053 from BrianCLong/codex/plan-sprint-14-for-intelgraph

### 99c61387 2025-08-29 04:24:20 -0600 feat: add OSINT threat actor profiling agent (#1055)

A python/osint_threat_actor_agent.py
A python/tests/test_osint_profiling_agent.py

### 0598c6c4 2025-08-29 04:03:55 -0600 feat: add graphql core module (#1023)

A apps/web/src/generated/graphql-types.ts
M server/codegen.yml
A server/src/graphql/modules/core/resolvers.ts
A server/src/graphql/modules/core/services/ai.ts
A server/src/graphql/modules/core/services/graph-store.ts
A server/src/graphql/modules/core/typeDefs.ts
A server/src/graphql/modules/security/directives.ts
A server/src/graphql/modules/services-types.ts

### de7ffb14 2025-08-29 03:58:32 -0600 Merge pull request #1029 from BrianCLong/codex/integrate-intelgraph-with-ci/cd-and-team-management

### 028ce543 2025-08-29 03:58:25 -0600 Merge pull request #1054 from BrianCLong/codex/create-execution-sprint-plan

### 816b62db 2025-08-29 03:58:18 -0600 Merge pull request #1056 from BrianCLong/codex/create-adversarial-llm-threat-simulation-tool

### 7c3a1cd3 2025-08-29 03:58:14 -0600 feat: add red-blue simulation skeleton (#1057)

A active-measures-module/src/ai/red-blue-simulation.ts
A active-measures-module/tests/red-blue-simulation.test.ts
A docs/red-blue-simulation-mode.md

### 72341a9b 2025-08-29 00:12:49 -0600 docs: add sandbox overview

M docs/ADVERSARIAL*LLM_THREAT_SIMULATION_SANDBOX.md
M docs/project_management/epics/Real-Time_Threat_Simulation*&\_'What-If'\_Analysis.md

### ed961314 2025-08-28 23:37:14 -0600 docs: deepen adversarial threat simulation sandbox

A docs/ADVERSARIAL*LLM_THREAT_SIMULATION_SANDBOX.md
M docs/project_management/epics/Real-Time_Threat_Simulation*&\_'What-If'\_Analysis.md

### 331abe64 2025-08-28 22:47:27 -0600 docs: relocate Sprint 14 plan

M docs/project_management/README.md
R100 SPRINT_PLAN_AUG29.md docs/project_management/sprint-14-plan.md

### 9acb1719 2025-08-28 22:16:35 -0600 docs: add execution sprint artifacts

A copilot/EVAL_SET.md
A docs/DECISIONS.md
A docs/DRIVE.md
A docs/TESTPLAN.md
A ledger/MANIFEST_SPEC.md
A ops/SLOS.md

### cf7d757d 2025-08-28 22:14:21 -0600 docs: add Sprint 14 plan

A SPRINT_PLAN_AUG29.md
