FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json ./

RUN npm install --only=production

COPY . .

RUN npm run build # Assuming a build script for production

FROM node:20-alpine

WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist # Assuming build output is in dist
COPY --from=builder /app/server.js .
COPY --from=builder /app/src ./src
COPY --from=builder /app/uploads ./uploads # If uploads are part of the image

# Create non-root user
RUN addgroup --system appgroup && adduser --system --ingroup appgroup appuser
USER appuser

HEALTHCHECK --interval=30s --timeout=10s --retries=3 CMD curl -f http://localhost:4000/graphql || exit 1

EXPOSE 4000

CMD ["node", "server.js"]
