# ===================================================================
# CONTAINER STRUCTURE TESTS
# Security and compliance validation for container images
# ===================================================================

schemaVersion: '2.0.0'

# ===================================================================
# METADATA TESTS
# ===================================================================
metadataTest:
  labels:
    - key: 'org.opencontainers.image.title'
      value: 'IntelGraph Maestro Orchestrator'
    - key: 'org.opencontainers.image.vendor'
      value: 'IntelGraph AI'
    - key: 'security.user.nonroot'
      value: 'true'
    - key: 'security.filesystem.readonly'
      value: 'true'
    - key: 'security.capabilities.dropped'
      value: 'ALL'

  exposedPorts: ['8080']

  volumes: ['/app/logs', '/app/cache', '/tmp']

  workdir: '/app'

  user: 'nonroot'

# ===================================================================
# FILE EXISTENCE TESTS
# ===================================================================
fileExistenceTests:
  # Required application files
  - name: 'Application entry point exists'
    path: '/app/server/dist/conductor/web-orchestration/server.js'
    shouldExist: true
    permissions: '-rw-r--r--'

  - name: 'Package.json exists'
    path: '/app/package.json'
    shouldExist: true
    permissions: '-rw-r--r--'

  - name: 'Node modules exist'
    path: '/app/node_modules'
    shouldExist: true
    isDirectory: true

  # Security files
  - name: 'SBOM exists'
    path: '/app/security/sbom.spdx.json'
    shouldExist: true
    permissions: '-rw-r--r--'

  # Files that should NOT exist (security)
  - name: 'No shell binaries'
    path: '/bin/sh'
    shouldExist: false

  - name: 'No bash'
    path: '/bin/bash'
    shouldExist: false

  - name: 'No package managers'
    path: '/usr/local/bin/npm'
    shouldExist: false

  - name: 'No curl'
    path: '/usr/bin/curl'
    shouldExist: false

  - name: 'No wget'
    path: '/usr/bin/wget'
    shouldExist: false

  - name: 'No git'
    path: '/usr/bin/git'
    shouldExist: false

  # System files that should not be accessible
  - name: 'No passwd file'
    path: '/etc/passwd'
    shouldExist: false

  - name: 'No shadow file'
    path: '/etc/shadow'
    shouldExist: false

# ===================================================================
# FILE CONTENT TESTS
# ===================================================================
fileContentTests:
  - name: 'Package.json has correct name'
    path: '/app/package.json'
    expectedContents: ['"name".*"intelgraph"']

  - name: 'Package.json has production environment'
    path: '/app/server/package.json'
    expectedContents: ['"node"']

# ===================================================================
# COMMAND TESTS
# ===================================================================
commandTests:
  # Security checks
  - name: 'Runs as non-root user'
    command: 'whoami'
    expectedOutput: ['nonroot']

  - name: 'Cannot access sensitive files'
    command: 'find'
    args: ['/', '-name', 'passwd', '-o', '-name', 'shadow', '2>/dev/null']
    excludedOutput: ['passwd', 'shadow']

  - name: 'No setuid/setgid binaries'
    command: 'find'
    args: ['/', '-perm', '/6000', '-type', 'f', '2>/dev/null']
    excludedOutput: ['/']

  - name: 'Application directories have correct permissions'
    command: 'ls'
    args: ['-la', '/app']
    expectedOutput: ['drwxr-xr-x.*nonroot.*nonroot.*logs', 'drwxr-xr-x.*nonroot.*nonroot.*cache']

  # Application functionality
  - name: 'Node.js is available'
    command: 'node'
    args: ['--version']
    expectedOutput: ['v18']

  - name: 'Main application file is executable'
    command: 'test'
    args: ['-r', '/app/server/dist/conductor/web-orchestration/server.js']
    exitCode: 0

  # Security capabilities
  - name: 'Cannot bind to privileged ports'
    command: 'node'
    args: ['-e', "require('net').createServer().listen(80)"]
    exitCode: 1

  - name: 'Process ulimits are set'
    command: 'ulimit'
    args: ['-n']
    expectedOutput: ['1024']

# ===================================================================
# LICENSE TESTS
# ===================================================================
licenseTests:
  - debian: false
  - files: []
