name: _reusable-ci
on:
  workflow_call:
    inputs:
      node_version:
        description: Node.js version (or 'file:.nvmrc')
        required: false
        default: 'file:.nvmrc'
        type: string
      pnpm_version:
        description: pnpm version
        required: false
        default: '9'
        type: string
      working_directory:
        description: Directory to run commands in
        required: false
        default: '.'
        type: string
      build_script:
        description: npm script name for build
        required: false
        default: 'build'
        type: string
      test_script:
        description: npm script name for tests
        required: false
        default: 'test'
        type: string
      enable_lint:
        description: run `npm run lint` if present
        required: false
        default: true
        type: boolean
      enable_tests:
        description: run tests via test_script if present
        required: false
        default: true
        type: boolean
    secrets:
      CODECOV_TOKEN:
        required: false

permissions:
  contents: read

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  node_build_test:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ${{ inputs.working_directory }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: ${{ inputs.node_version }}
          cache: 'pnpm'

      - name: Setup pnpm
        uses: pnpm/action-setup@v4
        with:
          version: ${{ inputs.pnpm_version }}

      - name: Install dependencies
        run: |
          if [ -f pnpm-lock.yaml ]; then pnpm install --frozen-lockfile || pnpm install; 
          elif [ -f package-lock.json ]; then npm ci || npm i; 
          else npm i; fi

      - name: Lint (if script exists)
        if: ${{ inputs.enable_lint }}
        run: |
          if jq -e '.scripts.lint' package.json >/dev/null 2>&1; then
            npm run lint || (echo "::warning::lint failed (non-blocking)"; exit 0)
          fi

      - name: Build (if script exists)
        run: |
          if jq -e '.scripts["${{ inputs.build_script }}"]' package.json >/dev/null 2>&1; then
            npm run ${{ inputs.build_script }}
          fi

      - name: Test (if script exists)
        if: ${{ inputs.enable_tests }}
        run: |
          if jq -e '.scripts["${{ inputs.test_script }}"]' package.json >/dev/null 2>&1; then
            npm run ${{ inputs.test_script }} --if-present --silent || npm run ${{ inputs.test_script }} || true
          fi

      - name: Upload coverage to Codecov
        if: ${{ inputs.enable_tests && secrets.CODECOV_TOKEN }}
        uses: codecov/codecov-action@v4
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          working-directory: ${{ inputs.working_directory }}

      - name: Archive logs on failure
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: ci-logs
          path: |
            ${{ inputs.working_directory }}/**/*.log
            ${{ inputs.working_directory }}/.next/cache
          if-no-files-found: ignore
